{
  "type": "excalidraw",
  "version": 2,
  "source": "hermes-agent",
  "elements": [
    {
      "type": "rectangle",
      "id": "bg",
      "x": 0,
      "y": 0,
      "width": 2200,
      "height": 1600,
      "fillStyle": "solid",
      "backgroundColor": "#ffffff"
    },
    {
      "type": "text",
      "id": "title",
      "x": 600,
      "y": 40,
      "width": 1000,
      "height": 60,
      "text": "图1 总体技术路线图",
      "fontSize": 48,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "图1 总体技术路线图",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 500,
      "y": 100,
      "width": 1200,
      "height": 40,
      "text": "多模态数据驱动 → 双引擎协同验证 → 可视化决策系统",
      "fontSize": 28,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "多模态数据驱动 → 双引擎协同验证 → 可视化决策系统",
      "autoResize": true
    },

    {"type":"arrow","id":"a_title_top","x":1090,"y":195,"width":0,"height":60,"points":[[0,0],[0,60]],"endArrowhead":"arrow","strokeColor":"#868e96"},

    {
      "type": "rectangle",
      "id": "phase1_header",
      "x": 150,
      "y": 260,
      "width": 1900,
      "height": 70,
      "roundness": { "type": 3 },
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeColor": "#1971c2",
      "boundElements": [{"id":"t_phase1_header","type":"text"}]
    },
    {
      "type": "text",
      "id": "t_phase1_header",
      "x": 155,
      "y": 270,
      "width": 1890,
      "height": 40,
      "text": "阶段一：多模态数据采集与预处理",
      "fontSize": 30,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "phase1_header",
      "originalText": "阶段一：多模态数据采集与预处理",
      "autoResize": true
    },

    {"type":"arrow","id":"a_phase1_down","x":1090,"y":380,"width":0,"height":40,"points":[[0,0],[0,40]],"endArrowhead":"arrow","strokeColor":"#868e96"},

    {
      "type": "rectangle",
      "id": "phase2_header",
      "x": 150,
      "y": 425,
      "width": 1900,
      "height": 70,
      "roundness": { "type": 3 },
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeColor": "#6741d9",
      "boundElements": [{"id":"t_phase2_header","type":"text"}]
    },
    {
      "type": "text",
      "id": "t_phase2_header",
      "x": 155,
      "y": 435,
      "width": 1890,
      "height": 40,
      "text": "阶段二：双引擎协同验证模型构建",
      "fontSize": 30,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "phase2_header",
      "originalText": "阶段二：双引擎协同验证模型构建",
      "autoResize": true
    },

    {"type":"arrow","id":"a_phase2_down","x":1090,"y":545,"width":0,"height":40,"points":[[0,0],[0,40]],"endArrowhead":"arrow","strokeColor":"#868e96"},

    {
      "type": "rectangle",
      "id": "phase3_header",
      "x": 150,
      "y": 590,
      "width": 1900,
      "height": 70,
      "roundness": { "type": 3 },
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeColor": "#e8590c",
      "boundElements": [{"id":"t_phase3_header","type":"text"}]
    },
    {
      "type": "text",
      "id": "t_phase3_header",
      "x": 155,
      "y": 600,
      "width": 1890,
      "height": 40,
      "text": "阶段三：模型训练与评估",
      "fontSize": 30,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "phase3_header",
      "originalText": "阶段三：模型训练与评估",
      "autoResize": true
    },

    {"type":"arrow","id":"a_phase3_down","x":1090,"y":710,"width":0,"height":40,"points":[[0,0],[0,40]],"endArrowhead":"arrow","strokeColor":"#868e96"},

    {
      "type": "rectangle",
      "id": "phase4_header",
      "x": 150,
      "y": 755,
      "width": 1900,
      "height": 70,
      "roundness": { "type": 3 },
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeColor": "#2f9e44",
      "boundElements": [{"id":"t_phase4_header","type":"text"}]
    },
    {
      "type": "text",
      "id": "t_phase4_header",
      "x": 155,
      "y": 765,
      "width": 1890,
      "height": 40,
      "text": "阶段四：可视化决策系统开发",
      "fontSize": 30,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "phase4_header",
      "originalText": "阶段四：可视化决策系统开发",
      "autoResize": true
    },

    {"type":"arrow","id":"a_phase4_down","x":1090,"y":875,"width":0,"height":40,"points":[[0,0],[0,40]],"endArrowhead":"arrow","strokeColor":"#868e96"},

    {
      "type": "rectangle",
      "id": "output_box",
      "x": 500,
      "y": 920,
      "width": 1200,
      "height": 70,
      "roundness": { "type": 3 },
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeColor": "#e67700",
      "boundElements": [{"id":"t_output","type":"text"}]
    },
    {
      "type": "text",
      "id": "t_output",
      "x": 505,
      "y": 930,
      "width": 1190,
      "height": 40,
      "text": "产出：31省份差异化韧性提升路径  ▶  极端气候下的粮食生产安全决策支持",
      "fontSize": 26,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "output_box",
      "originalText": "产出：31省份差异化韧性提升路径  ▶  极端气候下的粮食生产安全决策支持",
      "autoResize": true
    },

    {"type":"arrow","id":"a_output_up","x":1090,"y":1030,"width":0,"height":50,"points":[[0,0],[0,50]],"endArrowhead":"arrow","strokeColor":"#868e96","strokeStyle":"dashed"},

    {
      "type": "text",
      "id": "feedback_text",
      "x": 700,
      "y": 1085,
      "width": 800,
      "height": 40,
      "text": "闭环反馈：持续推进数据扩充与模型优化",
      "fontSize": 26,
      "fontFamily": 1,
      "strokeColor": "#868e96",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "闭环反馈：持续推进数据扩充与模型优化",
      "autoResize": true
    },

    {"type":"arrow","id":"a_feedback_left","x":1090,"y":1160,"width":0,"height":50,"points":[[0,0],[0,50]],"endArrowhead":"arrow","strokeColor":"#868e96","strokeStyle":"dashed"},

    {
      "type": "rectangle",
      "id": "slogan",
      "x": 350,
      "y": 1220,
      "width": 1500,
      "height": 70,
      "roundness": { "type": 3 },
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeColor": "#c92a2a",
      "boundElements": [{"id":"t_slogan","type":"text"}]
    },
    {
      "type": "text",
      "id": "t_slogan",
      "x": 355,
      "y": 1230,
      "width": 1490,
      "height": 40,
      "text": "核心卖点：多模态融合 + 双引擎可解释性一致性 + 韧性路径系统的端到端落地",
      "fontSize": 28,
      "fontFamily": 1,
      "strokeColor": "#c92a2a",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "slogan",
      "originalText": "核心卖点：多模态融合 + 双引擎可解释性一致性 + 韧性路径系统的端到端落地",
      "autoResize": true
    },

    {"type":"arrow","id":"a_phase1_right","x":810,"y":330,"width":560,"height":0,"points":[[0,0],[560,0]],"endArrowhead":"arrow","strokeColor":"#1971c2"},

    {
      "type": "rectangle",
      "id": "p1_data",
      "x": 50,
      "y": 330,
      "width": 440,
      "height": 50,
      "roundness": { "type": 3 },
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeColor": "#1971c2",
      "boundElements": [{"id":"t_p1_data","type":"text"}]
    },
    {
      "type": "text",
      "id": "t_p1_data",
      "x": 55,
      "y": 338,
      "width": 430,
      "height": 34,
      "text": "四类异构数据：统计 + 遥感 + 气象 + GIS",
      "fontSize": 22,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p1_data",
      "originalText": "四类异构数据：统计 + 遥感 + 气象 + GIS",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "p1_preprocess",
      "x": 1400,
      "y": 330,
      "width": 400,
      "height": 50,
      "roundness": { "type": 3 },
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeColor": "#1971c2",
      "boundElements": [{"id":"t_p1_pre","type":"text"}]
    },
    {
      "type": "text",
      "id": "t_p1_pre",
      "x": 1405,
      "y": 338,
      "width": 390,
      "height": 34,
      "text": "预处理：插值→滤波去趋势→对齐→标准化",
      "fontSize": 22,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p1_preprocess",
      "originalText": "预处理：插值→滤波去趋势→对齐→标准化",
      "autoResize": true
    },

    {"type":"arrow","id":"a_p1_right","x":490,"y":355,"width":310,"height":0,"points":[[0,0],[310,0]],"endArrowhead":"arrow","strokeColor":"#1971c2"},
    {"type":"arrow","id":"a_p1_mid","x":1370,"y":355,"width":30,"height":0,"points":[[0,0],[30,0]],"endArrowhead":"arrow","strokeColor":"#1971c2"},

    {
      "type": "rectangle",
      "id": "p1_output",
      "x": 870,
      "y": 310,
      "width": 430,
      "height": 90,
      "roundness": { "type": 3 },
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeColor": "#1971c2",
      "boundElements": [{"id":"t_p1_out","type":"text"}]
    },
    {
      "type": "text",
      "id": "t_p1_out",
      "x": 875,
      "y": 323,
      "width": 420,
      "height": 64,
      "text": "标准化多模态融合数据集\n31省份 × 11维特征 × 403条样本",
      "fontSize": 22,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p1_output",
      "originalText": "标准化多模态融合数据集\n31省份 × 11维特征 × 403条样本",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "p2_xgb",
      "x": 200,
      "y": 495,
      "width": 800,
      "height": 50,
      "roundness": { "type": 3 },
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeColor": "#6741d9",
      "boundElements": [{"id":"t_p2_xgb","type":"text"}]
    },
    {
      "type": "text",
      "id": "t_p2_xgb",
      "x": 205,
      "y": 503,
      "width": 790,
      "height": 34,
      "text": "引擎1：XGBoost-SHAP — 非线性归因模型（全局重要性+个体决策+特征交互）",
      "fontSize": 22,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p2_xgb",
      "originalText": "引擎1：XGBoost-SHAP — 非线性归因模型（全局重要性+个体决策+特征交互）",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "p2_lstm",
      "x": 1200,
      "y": 495,
      "width": 800,
      "height": 50,
      "roundness": { "type": 3 },
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeColor": "#6741d9",
      "boundElements": [{"id":"t_p2_lstm","type":"text"}]
    },
    {
      "type": "text",
      "id": "t_p2_lstm",
      "x": 1205,
      "y": 503,
      "width": 790,
      "height": 34,
      "text": "引擎2：Attention-LSTM — 时序验证模型（注意力机制聚焦极端事件）",
      "fontSize": 22,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p2_lstm",
      "originalText": "引擎2：Attention-LSTM — 时序验证模型（注意力机制聚焦极端事件）",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "p2_cross",
      "x": 600,
      "y": 545,
      "width": 1000,
      "height": 45,
      "roundness": { "type": 3 },
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeColor": "#6741d9",
      "boundElements": [{"id":"t_p2_cross","type":"text"}]
    },
    {
      "type": "text",
      "id": "t_p2_cross",
      "x": 605,
      "y": 551,
      "width": 990,
      "height": 33,
      "text": "两类异构模型独立建模 → 交叉印证核心因子排名与作用方向",
      "fontSize": 22,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p2_cross",
      "originalText": "两类异构模型独立建模 → 交叉印证核心因子排名与作用方向",
      "autoResize": true
    },

    {"type":"arrow","id":"a_p2_left","x":1000,"y":520,"width":200,"height":0,"points":[[0,0],[200,0]],"endArrowhead":"arrow","strokeColor":"#6741d9"},
    {"type":"arrow","id":"a_p2_right","x":1170,"y":520,"width":30,"height":0,"points":[[0,0],[30,0]],"endArrowhead":"arrow","strokeColor":"#6741d9"},

    {
      "type": "rectangle",
      "id": "p3_metrics",
      "x": 150,
      "y": 660,
      "width": 500,
      "height": 50,
      "roundness": { "type": 3 },
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeColor": "#e8590c",
      "boundElements": [{"id":"t_p3_met","type":"text"}]
    },
    {
      "type": "text",
      "id": "t_p3_met",
      "x": 155,
      "y": 668,
      "width": 490,
      "height": 34,
      "text": "评价指标：R² ≈ 0.56（XGBoost），RMSE ≤ 0.005",
      "fontSize": 22,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p3_metrics",
      "originalText": "评价指标：R² ≈ 0.56（XGBoost），RMSE ≤ 0.005",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "p3_top3",
      "x": 800,
      "y": 660,
      "width": 480,
      "height": 50,
      "roundness": { "type": 3 },
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeColor": "#e8590c",
      "boundElements": [{"id":"t_p3_top3","type":"text"}]
    },
    {
      "type": "text",
      "id": "t_p3_top3",
      "x": 805,
      "y": 668,
      "width": 470,
      "height": 34,
      "text": "Top 3因子（双模型一致）：灌溉率 > 洪涝占比 > 日照时数",
      "fontSize": 22,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p3_top3",
      "originalText": "Top 3因子（双模型一致）：灌溉率 > 洪涝占比 > 日照时数",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "p3_verify",
      "x": 1400,
      "y": 660,
      "width": 550,
      "height": 50,
      "roundness": { "type": 3 },
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeColor": "#e8590c",
      "boundElements": [{"id":"t_p3_ver","type":"text"}]
    },
    {
      "type": "text",
      "id": "t_p3_ver",
      "x": 1405,
      "y": 668,
      "width": 540,
      "height": 34,
      "text": "跨年份滚动验证：识别结论跨算法稳健性检验",
      "fontSize": 22,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p3_verify",
      "originalText": "跨年份滚动验证：识别结论跨算法稳健性检验",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "p4_map",
      "x": 80,
      "y": 825,
      "width": 380,
      "height": 180,
      "roundness": { "type": 3 },
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeColor": "#2f9e44",
      "boundElements": [{"id":"t_p4_map","type":"text"}]
    },
    {
      "type": "text",
      "id": "t_p4_map",
      "x": 85,
      "y": 865,
      "width": 370,
      "height": 100,
      "text": "模块1：风险时空地图\n省域风险空间分布\n历年演化轨迹\n时间轴拖动查看",
      "fontSize": 22,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p4_map",
      "originalText": "模块1：风险时空地图\n省域风险空间分布\n历年演化轨迹\n时间轴拖动查看",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "p4_shap",
      "x": 490,
      "y": 825,
      "width": 380,
      "height": 180,
      "roundness": { "type": 3 },
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeColor": "#2f9e44",
      "boundElements": [{"id":"t_p4_shap","type":"text"}]
    },
    {
      "type": "text",
      "id": "t_p4_shap",
      "x": 495,
      "y": 865,
      "width": 370,
      "height": 100,
      "text": "模块2：SHAP归因看板\n瀑布图+特征重要性\n蜂群图+交互依赖\n省份级专属归因报告",
      "fontSize": 22,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p4_shap",
      "originalText": "模块2：SHAP归因看板\n瀑布图+特征重要性\n蜂群图+交互依赖\n省份级专属归因报告",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "p4_sim",
      "x": 900,
      "y": 825,
      "width": 380,
      "height": 180,
      "roundness": { "type": 3 },
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeColor": "#2f9e44",
      "boundElements": [{"id":"t_p4_sim","type":"text"}]
    },
    {
      "type": "text",
      "id": "t_p4_sim",
      "x": 905,
      "y": 865,
      "width": 370,
      "height": 100,
      "text": "模块3：参数情景模拟\n反事实推理\n灌溉率/降水参数调节\n实时计算风险变化",
      "fontSize": 22,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p4_sim",
      "originalText": "模块3：参数情景模拟\n反事实推理\n灌溉率/降水参数调节\n实时计算风险变化",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "p4_path",
      "x": 1310,
      "y": 825,
      "width": 380,
      "height": 180,
      "roundness": { "type": 3 },
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeColor": "#2f9e44",
      "boundElements": [{"id":"t_p4_path","type":"text"}]
    },
    {
      "type": "text",
      "id": "t_p4_path",
      "x": 1315,
      "y": 865,
      "width": 370,
      "height": 100,
      "text": "模块4：韧性路径推荐\n差异化政策建议\n31省差异化韧性方案\n低灌溉→节水；高洪涝→排涝",
      "fontSize": 22,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p4_path",
      "originalText": "模块4：韧性路径推荐\n差异化政策建议\n31省差异化韧性方案\n低灌溉→节水；高洪涝→排涝",
      "autoResize": true
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}
