以下排名不分先后
1	Advances in Meteorological Science and Technology气象科技进展（英文）
2	有色金属工程
3	中国国家博物馆馆刊
4	低碳世界
5	科学与社会
6	环境科学与工程前沿（英文）
7	计算机科学前沿（英文）
8	中国高校科技
9	微创泌尿外科杂志
10	设备监理
11	中国骨与关节杂志
12	结构与土木工程前沿（英文）
13	建筑学研究前沿（英文）
14	多晶硅
15	社区医学杂志
16	光电子前沿(英文)
17	雷达学报
18	中国科技论文
19	图学学报
20	Journal of Integrative Agriculture农业科学学报（英文）
21	Journal of Palaeogeography古地理学报（英文版）
22	转化医学杂志
23	预防青少年犯罪研究
24	经济与政治研究
25	人民论坛·学术前沿
26	金融市场研究
27	网络新媒体技术
28	中国药物评价
29	结核病与肺部健康杂志
30	新闻春秋
31	装备学院学报
32	交通运输部管理干部学院学报
33	德语人文研究
34	中华实用儿科临床杂志
35	风湿病与关节炎
36	储能科学与技术
37	青少年体育
38	Quantitative Biology定量生物学（英文）
39	现代仪器与医疗

40	中国法学（英文版）
41	导航定位学报
42	社会学评论
43	工业和信息化教育
44	心理技术与应用
45	景观设计学（英文）
46	建筑模拟
47	International Soil and Water Conservation Research国际水土保持研究（英文）
48	电子技术与软件工程
49	创新人才教育
50	The Crop Journal作物学报（英文版）
51	中国中医药图书情报杂志
52	北京警察学院学报
53	解放军医学院学报
54	劳动经济研究
55	中国科学院大学学报
56	智能电网
57	国际税收
58	Progress in Natural Science：Materials International自然科学进展：国际材料(英文）
59	食品科学技术学报
60	先进陶瓷（英文）
61	深空探测学报
62	现代中医临床
63	中华灾害救援医学
64	Zoological Systematics动物分类学报（英文）
65	电力信息与通信技术
66	防务技术
67	Forest Ecosystems森林生态系统（英文）
68	欧亚经济
69	清华金融评论
70	Acta Pharmaceutica Sinica B药学学报（英文）
71	Journal of Plant Ecology植物生态学报（英文版）
72	International Journal of Digital Earth国际数字地球学报（英文）
73	经济学报
74	曹雪芹研究
75	港澳研究
76	Journal of Operations Research Society of China中国运筹学会会刊（英文）
77	Journal of Systems Science and Information系统科学与信息学报（英文）
78	自动化学报（英文版）
79	密码学报
80	中国画学刊
81	中华解剖与临床杂志
82	国际汉语教学研究
83	Frontiers of Architectural Research农业科学与工程前沿（英文）
84	Frontiers of Engineering Management工程管理前沿（英文）
85	世界睡眠医学杂志
86	国际法研究
87	社会发展研究
88	产业经济评论
89	工业技术创新
90	摩擦（英文）
91	交通节能与环保
92	军事医学研究（英文）
93	文学遗产
94	价格理论与实践
95	税务研究
96	审计研究
97	中国法学
98	文学评论
99	煤炭经济研究
100	中国史研究
101	中国史研究动态
102	中国人口科学
103	世界历史
104	经济管理
105	方言
106	中国语文
107	解放军医学杂志
108	经济学动态
109	外国文学评论
110	财政研究
111	会计研究
112	经济研究
113	中国经济史研究
114	数量经济技术经济研究
115	世界农业
116	社会学研究
117	人口与经济
118	艺术教育
119	城市问题
120	旅游学刊
121	中国社会科学院研究生院学报
122	国际金融研究
123	中国书法
124	世界经济
125	哲学研究
126	哲学动态
127	中国行政管理
128	西亚非洲
129	中国药理学与病理学杂志
130	戏剧-中央戏剧学院学报
131	拉丁美洲研究
132	法学研究
133	国外社会科学
134	财贸经济
135	中国地质
136	美国研究
137	戏曲艺术
138	杂技与魔术
139	世界美术
140	美术研究
141	故宫博物院院刊
142	考古
143	考古学报
144	中国社会科学
145	国际社会科学杂志
146	历史研究
147	近代史研究
148	民族语文
149	民族研究
150	林业科学研究
151	档案学研究
152	管理世界
153	外国文学
154	外语教学与研究
155	中国农村经济
156	中国钱币
157	金融研究
158	中国记者
159	中学语文教学
160	新文学史料
161	体育科学
162	中国运动医学杂志
163	世界宗教研究
164	统计研究
165	南亚研究
166	美术
167	中国音乐学
168	中小学外语教学
169	当代电视
170	农业经济问题
171	中华医院管理杂志
172	建筑经济
173	中国农业科学
174	中国社会科学(英文版)
175	新闻战线
176	世界经济与政治
177	中国科技论坛
178	刑事技术
179	中医教育
180	中国翻译
181	国际金融
182	中国音乐
183	经济与管理研究
184	装饰
185	中国地方志
186	政治学研究
187	管理现代化
188	金属世界
189	科技导报
190	民族文学研究
191	技术经济
192	当代电影
193	情报资料工作
194	档案学通讯
195	教学与研究
196	中国博物馆
197	语言教学与研究
198	世界汉语教学
199	商业会计
200	中国人民大学学报
201	人口研究
202	国际问题研究
203	北京师范大学学报(社会科学版)
204	经济理论与经济管理
205	自然辩证法通讯
206	国际新闻界
207	电影艺术
208	文物
209	文物天地
210	出版发行研究
211	图书情报工作
212	舞蹈
213	北京大学学报(哲学社会科学版)
214	国外文学
215	经济科学
216	科研管理
217	文艺理论与批评
218	曲艺
219	文献
220	思想政治课教学
221	光明中医
222	国际贸易
223	心理发展与教育
224	清华大学教育研究
225	未来与发展
226	军事历史
227	外国军事学术
228	法学杂志
229	自然辩证法研究
230	人民音乐
231	音乐创作
232	广播与电视技术
233	音乐研究
234	史学史研究
235	文艺研究
236	红楼梦学刊
237	北京电影学院学报
238	文史
239	中国艺术
240	环境保护
241	城镇供水
242	纺织导报
243	中国法医学杂志
244	中国军事科学
245	台湾研究
246	中国科学基金
247	中国航空学报(英文版)
248	城市规划(英文版)
249	学位与研究生教育
250	中国广播电视学刊
251	少年儿童研究
252	水利水电技术
253	食品工业科技
254	情报理论与实践
255	石油钻探技术
256	测控技术
257	新技术新工艺
258	中国戏剧
259	大气科学
260	飞航导弹
261	战术导弹技术
262	强度与环境
263	力学进展
264	计算机工程与设计
265	计算机研究与发展
266	遥测遥控
267	空间科学学报
268	科学通报
269	科学通报(英文版)
270	航空标准化与质量
271	材料工程
272	复合材料学报
273	食品与发酵工业
274	化学通报
275	科学学研究
276	中国科学院院刊
277	作物杂志
278	作物学报
279	自然科学史研究
280	推进技术
281	水文
282	大学化学
283	中国酿造
284	分析仪器
285	宇航材料工艺
286	计算机学报
287	环境科学研究
288	动物学杂志
289	昆虫学报
290	海洋预报
291	有色金属(矿山部分)
292	有色金属(选矿部分)
293	有色金属(冶炼部分)
294	环境科学学报
295	环境化学
296	水力发电
297	中国塑料
298	世界建筑
299	地理研究
300	地理学报
301	高分子学报
302	中国空间科学技术
303	金属热处理
304	核科学与工程
305	计量学报
306	病毒学报
307	中国心理卫生杂志
308	林产工业
309	光学技术
310	中国医学影像技术
311	水利学报
312	农业技术经济
313	舰船科学技术
314	起重运输机械
315	物理化学学报
316	地震
317	环境科学
318	古脊椎动物学报
319	物探与化探
320	林业科学
321	大学物理
322	心理学报
323	自然资源学报
324	遗传
325	铁道机车车辆
326	建筑机械化
327	岩石学报
328	化学教育
329	大气科学进展
330	航空学报
331	建筑学报
332	建筑结构学报
333	北京林业大学学报
334	地质科学
335	锻压技术
336	特种结构
337	化工学报
338	铁道运输与经济
339	地质学报
340	地质论评
341	化工进展
342	建筑机械
343	物理
344	物理学报
345	中国物理快报(英文版)
346	教学仪器与实验
347	建筑科学
348	人类学学报
349	农业机械学报
350	矿床地质
351	岩石矿物学杂志
352	中国造纸
353	铀矿冶
354	铀矿地质
355	粉末冶金技术
356	铁道通信信号
357	植物保护
358	植物保护学报
359	中国农学通报
360	畜牧兽医学报
361	计量技术
362	航天控制
363	植物检疫
364	北京师范大学学报(自然科学版)
365	生物物理学报
366	微生物学报
367	微生物学通报
368	生物工程学报
369	中国农业气象
370	地质学报(英文版)
371	电子科学学刊(英文版)
372	气象学报
373	中国地震
374	中国地震研究(英文版)
375	计算物理
376	生态学报
377	高分子科学(英文版)
378	核电子学与探测技术
379	分析试验室
380	数学的实践与认识
381	系统科学与数学
382	地震学报
383	世界电影
384	中国针灸
385	工程勘察
386	铁道建筑
387	冶金分析
388	实验技术与管理
389	现代地质
390	数学学报
391	数学学报(英文版)
392	应用数学学报
393	应用数学学报(英文版)
394	生物学通报
395	地质与勘探
396	原子能科学技术
397	核化学与放射化学
398	农业工程学报
399	仪器仪表与分析监测
400	中华神经外科杂志
401	高分子通报
402	宇航计测技术
403	宇航学报
404	海洋学报
405	海洋学报(英文版)
406	中国生物医学工程学报
407	航天标准化
408	力学学报
409	力学学报(英文版)
410	力学与实践
411	声学学报
412	声学学报(英文版)
413	冶金自动化
414	工业建筑
415	地球物理学报
416	中国造纸学报
417	世界林业研究
418	太阳能学报
419	中国畜牧杂志
420	电子学报
421	测绘学报
422	冷藏技术
423	工程热物理学报
424	环境工程
425	通信学报
426	铁道学报
427	中国电机工程学报
428	林业资源管理
429	自动化学报
430	中国超声医学杂志
431	稀有金属
432	稀有金属(英文版)
433	钢铁
434	物理测试
435	土木工程学报
436	应用声学
437	电声技术
438	电视技术
439	数值计算与计算机应用
440	计算数学
441	计算数学(英文版)
442	计算机工程与应用
443	石油学报
444	石油学报(石油加工)
445	岩矿测试
446	钢铁研究学报
447	化学试剂
448	中华医学杂志
449	中华内科杂志
450	中华外科杂志
451	中华儿科杂志
452	中华妇产科杂志
453	中华眼科杂志
454	中华口腔医学杂志
455	中华结核和呼吸杂志
456	中华心血管病杂志
457	中华放射学杂志
458	中华预防医学杂志
459	中华病理学杂志
460	中华肿瘤杂志
461	中华医学杂志(英文版)
462	中华医史杂志
463	北京农学院学报
464	卫生研究
465	生物化学与生物物理进展
466	中国药学杂志
467	药学学报
468	中国园林
469	中医杂志
470	中医杂志(英文版)
471	玻璃钢/复合材料
472	现代化工
473	电子测量技术
474	兵工学报
475	建筑技术开发
476	仪器仪表学报
477	农村电气化
478	制冷学报
479	冶金设备
480	植物病理学报
481	机械工程学报
482	电工技术学报
483	煤炭学报
484	地震地质
485	光谱学与光谱分析
486	中国环境科学
487	水文地质工程地质
488	塑料
489	食品科学
490	中国循环杂志
491	化工环保
492	医疗装备
493	中国临床药理学杂志
494	汽车工程
495	清华大学学报(自然科学版)
496	药物分析杂志
497	中华老年医学杂志
498	北京汽车
499	解剖学报
500	中华护理杂志
501	中国医学科学院学报
502	水力发电学报
503	数理统计与管理
504	测绘通报
505	中国物价
506	建筑技术
507	数学通报
508	情报学报
509	北京生物医学工程
510	核农学报
511	系统工程理论与实践
512	国外电子测量技术
513	生理科学进展
514	中华放射医学与防护杂志
515	中国中药杂志
516	北京医学
517	针刺研究
518	气象学报英文版
519	公路交通科技
520	气象
521	电工电能新技术
522	中国体育科技
523	北京工业大学学报
524	电子显微学报
525	计算机科学技术学报(英文版)
526	航空动力学报
527	中华微生物学和免疫学杂志
528	硅酸盐学报
529	数学进展
530	石油与天然气文摘
531	中文信息学报
532	中国蔬菜
533	地震地磁观测与研究
534	中华泌尿外科杂志
535	中华流行病学杂志
536	中国标准化
537	化工新型材料
538	中国石油文摘
539	石油勘探与开发
540	石油化工
541	国际地震动态
542	中国稀土学报
543	世界地震译丛
544	气象科技
545	城市规划
546	毛纺科技
547	农业科技通讯
548	生物技术通报
549	煤炭科学技术
550	纺织机械
551	信号处理
552	电网技术
553	数学译林
554	系统工程与电子技术
555	中华胸心血管外科杂志
556	激光与红外
557	公安研究
558	北京大学学报(自然科学版)
559	中外法学
560	中国统计
561	建井技术
562	轧钢
563	石油化工设备技术
564	中国兽医杂志
565	世界有色金属
566	低温工程
567	中国铁道科学
568	中国骨伤
569	真空电子技术
570	电子测量与仪器学报
571	编辑学报
572	乐器
573	中国健康教育
574	国土资源遥感
575	北京科技大学学报
576	北京服装学院学报(自然科学版)
577	中国农业文摘-农业工程
578	泥沙研究
579	中国康复医学杂志
580	中国音乐教育
581	北方工业大学学报
582	软件学报
583	同位素
584	中国青年研究
585	电力建设
586	中国能源
587	中国现代文学研究丛刊
588	中国癌症研究(英文版)
589	理论物理
590	工程力学
591	北京理工大学学报
592	中国文化
593	中国教育学刊
594	中日友好医院学报
595	中国金融电脑
596	北京航空航天大学学报
597	煤炭加工与综合利用
598	消防技术与产品信息
599	环境科学学报(英文版)
600	人工晶体学报
601	中国土地科学
602	中国烧伤创疡杂志
603	基础医学与临床
604	人民军医
605	纺织标准与质量
606	中国消毒学杂志
607	农药科学与管理
608	木材加工机械
609	肉类研究
610	中国科技期刊研究
611	民族教育研究
612	应用气象学报
613	国际泥沙研究(英文版)
614	电气化铁道
615	中国铁路
616	第四纪研究
617	纸和造纸
618	中国化学快报(英文版)
619	农业图书情报学刊
620	质量与可靠性
621	纺织科学研究
622	鲁迅研究月刊
623	木材工业
624	中国俄语教学
625	中国林业教育
626	中国机械工程学报(英文版) Chinese Journal of Mechanical Engineering
627	中国图书馆学报
628	日本学刊
629	中国电视
630	中国医学科学杂志
631	知识产权
632	中国防痨杂志
633	清史研究
634	中国照明电器
635	合成树脂及塑料
636	高技术通讯
637	中国科技翻译
638	航天医学与医学工程
639	工业计量
640	中国青年政治学院学报
641	中国中西医结合杂志
642	稀土学报(英文版)
643	中国边疆史地研究
644	北京第二外国语学院学报
645	中国出版
646	交通标准化
647	生物医学与环境科学
648	中国兽药杂志
649	美术向导
650	书法丛刊
651	施工技术
652	暖通空调
653	建筑结构
654	中国管理科学
655	航空精密制造技术
656	中国中医眼科杂志
657	中国新药杂志
658	中国科学基金(英文版)
659	中国地质灾害与防治学报
660	热科学学报
661	计算机系统应用
662	现代图书情报技术
663	中国药事
664	中国肿瘤
665	中国环境监测
666	计算机辅助绘图设计与制造(英文版)
667	中国药学(英文版)
668	中国粮油学报
669	中国安全科学学报
670	中华实验和临床病毒学杂志
671	中国京剧
672	妇女研究论丛
673	比较教育研究
674	抗日战争研究
675	世界针灸杂志
676	中国农业会计
677	华北电力技术
678	北京理工大学学报(英文版)
679	有色设备
680	科技与法律
681	计算机辅助设计与图形学学报
682	中国激光医学杂志
683	疾病监测
684	史学理论研究
685	中国哲学年鉴
686	大学图书馆学报
687	中国生物医学工程学报(英文版)
688	人民论坛
689	公安教育
690	中国工商管理研究
691	核标准计量与质量
692	石油规划设计
693	中国饲料
694	质谱学报
695	地球物理学进展
696	系统科学与系统工程学报(英文版)
697	中国烟草学报
698	中国实验动物学报
699	铁道标准设计
700	工程建设标准化
701	中国学校体育
702	武警医学
703	经济研究参考
704	中国奶牛
705	湿法冶金
706	CT理论与应用研究
707	系统工程与电子技术(英文版)
708	现代防御技术
709	眼科
710	中国脊柱脊髓杂志
711	照明工程学报
712	中华放射肿瘤学杂志
713	北京建筑大学学报
714	中国矿业
715	中国软科学
716	中国哲学史
717	中国卫生法制
718	经济导刊
719	中医药管理杂志
720	航空科学技术
721	系统仿真学报
722	心肺血管病杂志
723	世界经济年鉴
724	行政法学研究
725	国际石油经济
726	中国职业技术教育
727	法律适用
728	外国文学动态
729	北京印刷学院学报
730	体育教学
731	工程造价管理
732	太平洋学报
733	中国医学影像学杂志
734	中国介入心脏病学杂志
735	中国食品卫生杂志
736	寄生虫与医学昆虫学报
737	航空材料学报
738	交通财会
739	首都师范大学学报(社会科学版)
740	首都师范大学学报(自然科学版)
741	国家检察官学院学报
742	宏观经济管理
743	当代中国史研究
744	科技与出版
745	法学家
746	中国大学教学
747	北京联合大学学报
748	广播电视信息
749	中国铁路(英文版)
750	铁道经济研究
751	明胶科学与技术
752	中国钨业
753	精细与专用化学品
754	区域供热
755	应用基础与工程科学学报
756	生物多样性
757	工程地质学报
758	中国国境卫生检疫杂志
759	中国斜视与小儿眼科杂志
760	新视野
761	体育科技文献通报
762	导弹与航天运载技术
763	中国电力
764	中国化学工程学报(英文版)
765	青年研究
766	标记免疫分析与临床
767	中国考试
768	中国文化研究
769	继续教育
770	新闻与传播研究
771	金融会计
772	农业生物技术学报
773	草地学报
774	中国洗涤用品工业
775	油气田环境保护
776	地学前缘
777	粉末冶金工业
778	电子产品世界
779	代数集刊
780	化学进展
781	连铸
782	全球科技经济瞭望
783	植物生态学报
784	制造技术与机床
785	石油炼制与化工
786	中国水产科学
787	塑性工程学报
788	安全与电磁兼容
789	中华医院感染学杂志
790	中国乡村医药
791	当代韩国
792	铁路计算机应用
793	科学决策
794	地球学报
795	石油化工设计
796	石化技术
797	矿冶
798	世界石油工业
799	城建档案
800	中国邮电高校学报(英文版)
801	中国肿瘤临床与康复
802	中国实验方剂学杂志
803	中央民族大学学报(自然科学版)
804	城市发展研究
805	食品科技
806	中国农业资源与区划
807	中国中医药信息杂志
808	机器人技术与应用
809	金属功能材料
810	海洋开发与管理
811	中国特色社会主义研究
812	中央民族大学学报(哲学社会科学版)
813	中国工业经济
814	北京测绘
815	中国食品添加剂
816	中国油气(英文版)
817	中国神经免疫学和神经病学杂志
818	医学综述
819	中国中医基础医学杂志
820	中国民间疗法
821	高科技与产业化
822	中华医学科研管理杂志
823	铁道工程学报
824	北京邮电大学学报
825	国际造纸
826	北京中医药大学学报
827	雕塑
828	中国农村观察
829	马克思主义研究
830	清华大学学报(哲学社会科学版)
831	中国煤炭
832	中国环保产业
833	世界宗教文化
834	北京口腔医学
835	中华精神科杂志
836	首都医科大学学报
837	北京广播电视大学学报
838	中国流通经济
839	美术观察
840	地质力学学报
841	世界民族
842	工程爆破
843	洁净煤技术
844	煤矿开采
845	钢铁研究学报(英文版)
846	城市住宅
847	汽车与安全
848	高技术通讯(英文版)
849	气候与环境研究
850	中华神经科杂志
851	中国医疗器械信息
852	调研世界
853	当代亚太
854	中国食物与营养
855	塑料包装
856	计算机仿真
857	中国冶金
858	墙材革新与建筑节能
859	中国体视学与图像分析
860	中国疼痛医学杂志
861	中国药物滥用防治杂志
862	中国优生与遗传杂志
863	清华大学学报自然科学版(英文版)
864	中国图象图形学报
865	中国康复理论与实践
866	计算机与应用化学
867	铁道技术监督
868	中国冶金教育
869	中国地质教育
870	钢琴艺术
871	北京体育大学学报
872	国际经济评论
873	农业科研经济管理
874	中国心血管杂志
875	中华女子学院学报
876	岩土工程技术
877	现代电力
878	中国特殊教育
879	中国农业大学学报
880	遥感学报
881	中央财经大学学报
882	通讯世界
883	中华航空航天医学杂志
884	中华普通外科杂志
885	地理科学进展
886	中华心律失常学杂志
887	煤质技术
888	工程质量
889	资源科学
890	中国生物化学与分子生物学报
891	当代语言学
892	诊断病理学杂志
893	中华肝胆外科杂志
894	传染病信息
895	中国刑事法杂志
896	中国劳动
897	钢结构
898	中国农业科技导报
899	中华围产医学杂志
900	英国医学杂志(中文版)
901	中国表面工程
902	工程建设与设计
903	水利技术监督
904	中国药物依赖性杂志
905	船舶标准化与质量
906	中国非金属矿工业导刊
907	中国医刊
908	石油库与加油站
909	宏观经济研究
910	华北电力大学学报（社会科学版）
911	国际论坛
912	北京科技大学学报(社会科学版)
913	北京航空航天大学学报(社会科学版)
914	石油化工管理干部学院学报
915	北京石油化工学院学报
916	北京舞蹈学院学报
917	装甲兵工程学院学报
918	解放军艺术学院学报
919	化工管理
920	农药学学报
921	植物营养与肥料学报
922	啤酒科技
923	有色冶金节能
924	中国炼油与石油化工
925	药物不良反应杂志
926	应用泛函分析学报
927	有线电视技术
928	北京市经济管理干部学院学报
929	北京行政学院学报
930	思想理论教育导刊
931	北京邮电大学学报(社会科学版)
932	中国内部审计
933	科学与无神论
934	国家行政学院学报
935	北京理工大学学报(社会科学版)
936	中国农业大学学报(社会科学版)
937	北京电子科技学院学报
938	中国社会科学文摘
939	中国文学年鉴
940	航空军医
941	生物技术通讯
942	解放军药学学报
943	总装备部医学学报
944	飞行器测控学报
945	复印报刊资料•毛泽东思想
946	复印报刊资料•哲学原理)
947	复印报刊资料•科学技术哲学
948	复印报刊资料•逻辑
949	复印报刊资料•心理学
950	复印报刊资料•中国哲学
951	复印报刊资料•外国哲学
952	复印报刊资料•美学
953	复印报刊资料•伦理学
954	复印报刊资料•宗教
955	复印报刊资料•社会科学总论
956	复印报刊资料•管理科学
957	复印报刊资料•社会学)
958	复印报刊资料•社会保障制度
959	复印报刊资料•政治学
960	复印报刊资料•公共行政
961	复印报刊资料•中国共产党
962	复印报刊资料•中国政治
963	复印报刊资料•法理学、法史学
964	复印报刊资料•宪法学、行政法学
965	复印报刊资料•民商法学
966	复印报刊资料•经济法学、劳动法学
967	复印报刊资料•刑事法学
968	复印报刊资料•诉讼法学、司法制度
969	复印报刊资料•国际法学
970	复印报刊资料•青少年导刊
971	复印报刊资料(工会工作)
972	复印报刊资料•妇女研究
973	复印报刊资料•民族问题研究
974	复印报刊资料(中国外交)
975	复印报刊资料(国际政治)
976	复印报刊资料•理论经济学
977	复印报刊资料•社会主义经济理论与实践
978	复印报刊资料•国民经济管理
979	复印报刊资料•财务与会计导刊
980	复印报刊资料•统计与精算
981	复印报刊资料•市场营销
982	复印报刊资料•财政与税务
983	复印报刊资料•金融与保险
984	复印报刊资料•投资与证券
985	复印报刊资料•经济史
986	复印报刊资料•旅游管理
987	复印报刊资料•文化研究
988	复印报刊资料•教育学
989	复印报刊资料•思想政治教育
990	复印报刊资料•中小学教育
991	复印报刊资料•中小学学校管理
992	复印报刊资料•中学历史、地理教与学
993	复印报刊资料•中学物理教与学
994	复印报刊资料•中学化学教与学
995	复印报刊资料•中学外语教与学
996	复印报刊资料•中学政治及其他各科教与学
997	复印报刊资料•高等教育
998	复印报刊资料•成人教育学刊
999	复印报刊资料•职业技术教育
1000	复印报刊资料•新闻与传播
1001	复印报刊资料•档案学
1002	复印报刊资料•体育
1003	复印报刊资料•语言文字学
1004	复印报刊资料•文艺理论
1005	复印报刊资料•中国古代、近代文学研究
1006	复印报刊资料•中国现代、当代文学研究
1007	复印报刊资料•外国文学研究
1008	复印报刊资料•舞台艺术
1009	复印报刊资料•造型艺术
1010	复印报刊资料•影视艺术
1011	复印报刊资料•历史学
1012	复印报刊资料•先秦、秦汉史
1013	复印报刊资料•魏晋南北朝隋唐史
1014	复印报刊资料•宋辽金元史
1015	复印报刊资料•明清史
1016	复印报刊资料•中国近代史
1017	复印报刊资料•中国现代史
1018	复印报刊资料•世界史
1019	复印报刊资料•地理
1020	复印报刊资料(生态环境与保护)
1021	复印报刊资料•体制改革
1022	航空制造技术
1023	制造业自动化
1024	新材料产业
1025	地质装备
1026	中国种业
1027	测绘科学
1028	小城镇建设
1029	中国工程科学
1030	中国药品标准
1031	中国实验血液学杂志
1032	中国基础科学
1033	水利建设与管理
1034	当代医学
1035	中华检验医学杂志
1036	中华整形外科杂志
1037	中华老年心脑血管病杂志
1038	国土资源情报
1039	国土资源信息化
1040	物理与工程
1041	车辆与动力技术
1042	电子与信息学报
1043	电子商务
1044	中国渔业经济
1045	北京工商大学学报(社会科学版）
1046	首都体育学院学报
1047	制冷与空调
1048	交通运输系统工程与信息
1049	现代教育技术
1050	中国微创外科杂志
1051	市政技术
1052	中国食品学报
1053	中国预防医学杂志
1054	单片机与嵌入式系统应用
1055	航天返回与遥感
1056	安全与环境学报
1057	过程工程学报
1058	系统科学与复杂性（英文版）
1059	材料热处理学报
1060	Journal of Geographical Sciences地理学报（英文版）
1061	当代石油石化
1062	中国计划生育学杂志
1063	中国注册会计师
1064	北京工业大学学报(社会科学版)
1065	环球法律评论
1066	教育科学研究
1067	首都经济贸易大学学报
1068	北京教育学院学报
1069	体育文化导刊
1070	中国个体防护装备
1071	中国与世界经济
1072	生殖医学杂志
1073	地质通报
1074	水利发展研究
1075	中华急诊医学杂志
1076	中华医学美学美容杂志
1077	煤炭工程
1078	现代制造工程
1079	军事运筹与系统工程
1080	中国物业管理
1081	科技和产业
1082	中国医院
1083	古地理学报
1084	科学技术与工程
1085	建设科技
1086	中国药物与临床
1087	护理管理杂志
1088	中国分子心脏病学杂志
1089	复印报刊资料•劳动经济与劳动关系
1090	复印报刊资料•世界经济导刊
1091	北京林业大学学报（社会科学版）
1092	北京化工大学学报（社会科学版）
1093	有色金属加工
1094	中华医学图书情报杂志
1095	世界哲学
1096	临床和实验医学杂志
1097	中国血液净化
1098	信息技术与标准化
1099	中国教育技术装备
1100	北京化工大学学报(自然科学版)
1101	城市燃气
1102	计算机测量与控制
1103	航天制造技术
1104	心理科学进展
1105	中国乳业
1106	林业科技通讯
1107	中国纤检
1108	国际政治研究
1109	中华老年多器官疾病杂志
1110	中国编辑
1111	中华全科医师杂志
1112	中国教师
1113	北京工业职业技术学院学报
1114	俄罗斯东欧中亚研究
1115	中国生物工程杂志
1116	中国艾滋病性病
1117	乙烯工业
1118	石油与天然气地质
1119	中国比较医学杂志
1120	现代测量与实验室管理
1121	医院管理论坛
1122	中国生育健康杂志
1123	清洗世界
1124	智能建筑与城市信息
1125	中国畜牧兽医
1126	北京大学教育评论
1127	中国医院建筑与装备
1128	中国医药指南
1129	北京农业职业学院学报
1130	中华耳科学杂志（中文版）
1131	中华耳科学杂志（英文版）
1132	基础教育参考
1133	中国中西医结合影像学杂志
1134	欧洲研究
1135	艺术评论
1136	世界竹藤通讯
1137	世界核地质科学
1138	中国畜牧兽医文摘
1139	中国园艺文摘
1140	基因组蛋白质组与生物信息学报
1141	中国结合医学杂志
1142	中国体外循环杂志
1143	中国妇产科临床杂志
1144	地理信息世界
1145	癌症进展
1146	给水排水
1147	中国医院用药评价与分析
1148	中国人民公安大学学报（社会科学版）
1149	中国护理管理
1150	中国口腔颌面外科杂志
1151	中国老年保健医学
1152	中国性科学
1153	中国免疫学杂志(英文版)
1154	中国水土保持科学
1155	临床药物治疗杂志
1156	智能建筑
1157	中国现代教育装备
1158	石油科学
1159	植物遗传资源学报
1160	古今农业
1161	中国病案
1162	计算机教育
1163	载人航天
1164	中华老年口腔医学杂志
1165	中国煤层气
1166	水利规划与设计
1167	糖尿病新世界
1168	中国水利水电科学研究院学报
1169	中国书画
1170	中国中医药现代远程教育
1171	科技资讯
1172	中国总会计师
1173	管理评论
1174	建筑与文化
1175	中国城市林业
1176	探矿工程(岩土钻掘工程)
1177	农业网络信息
1178	中国有色冶金
1179	植物学报(英文版）
1180	中国矿山工程
1181	北京联合大学学报(人文社会科学版)
1182	中国卫生信息管理杂志
1183	中国心血管病研究
1184	中国发明与专利
1185	中国脑血管病杂志
1186	设计
1187	油气论坛
1188	水电站机电技术
1189	中国执业药师
1190	中国听力语言康复科学杂志
1191	城市交通
1192	建筑师
1193	都市快轨交通
1194	教师教育研究
1195	纺织学报
1196	中国国土资源经济
1197	中国植保导刊
1198	中国耳鼻咽喉头颈外科
1199	真空科学与技术学报
1200	菌物学报
1201	电子政务
1202	铁道勘察
1203	现代城市轨道交通
1204	科学文化评论
1205	华北科技学院学报
1206	亚非纵横
1207	中国医学装备
1208	应用地球物理（英文版）
1209	中国介入影像与治疗学
1210	中国石油勘探
1211	中国药物警戒
1212	住宅产业
1213	北京交通大学学报(社会科学版)
1214	感染、炎症、修复
1215	中国药物应用与监测
1216	中国现代医药杂志
1217	石油和化工设备
1218	中国科技史杂志
1219	电气技术
1220	中国健康心理学杂志
1221	北京交通大学学报
1222	中华医学教育杂志
1223	工程抗震与加固改造
1224	毒理学杂志
1225	中国骨与关节损伤杂志
1226	实验流体力学
1227	安装
1228	北京市工会干部学院学报
1229	中国发展观察
1230	中国外语
1231	中国文物科学研究
1232	科技促进发展
1233	中华护理教育
1234	教育学报
1235	复印报刊资料•企业管理研究
1236	复印报刊资料•世界社会主义运动
1237	老年心脏病杂志（英文版）
1238	中华耳鼻咽喉头颈外科杂志
1239	航天器环境工程
1240	中华中医药杂志
1241	中国安全生产科学技术
1242	现代电影技术
1243	北京教育学院学报(自然科学版)
1244	中国畜禽种业
1245	农业展望
1246	国际问题研究(英文版)
1247	中国特种设备安全
1248	计测技术
1249	国际自动化与计算杂志
1250	中国海事
1251	中华神经医学杂志
1252	肿瘤研究与临床
1253	白血病·淋巴瘤
1254	数字图书馆论坛
1255	中国劳动关系学院学报
1256	现代传播-中国传媒大学学报
1257	气候变化研究进展
1258	外交评论
1259	麻醉与镇痛
1260	北京城市学院学报
1261	湿地科学与管理
1262	林业经济
1263	国际病毒学杂志
1264	国际耳鼻咽喉头颈外科杂志
1265	国际外科学杂志
1266	国际中医中药杂志
1267	国际移植与血液净化杂志
1268	中国电子科学研究院学报
1269	科普研究
1270	复印报刊资料·物流管理
1271	Neural Regeneration Research中国神经再生研究（英文版）
1272	中国新生儿科杂志
1273	资源与产业
1274	震灾防御技术
1275	科技成果管理与研究
1276	中国卒中杂志
1277	中国猪业
1278	中外能源
1279	中国通信（英文版）
1280	硅酸盐通报
1281	中国现代中药
1282	遥感信息
1283	医学信息学杂志
1284	中国糖尿病杂志
1285	遗传学报(英文版)
1286	中国医药
1287	中国急救复苏与灾害医学杂志
1288	医学研究杂志
1289	中国小儿急救医学
1290	中国医师进修杂志
1291	中华肿瘤防治杂志
1292	中国病原生物学杂志
1293	财会学习
1294	动物营养学报
1295	中国小儿血液与肿瘤杂志
1296	科学观察
1297	生态毒理学报
1298	中国土壤与肥料
1299	国际眼科纵览
1300	中国自动识别技术
1301	实验动物科学
1302	世界中西医结合杂志
1303	中国医药生物技术
1304	中国疫苗和免疫
1305	世界中医药
1306	中华创伤骨科杂志
1307	首都公共卫生
1308	中国医药导报
1309	中华高血压杂志
1310	国际脑血管病杂志
1311	中国水能及电气化
1312	中国数字医学
1313	国际商务财会
1314	中国科技术语
1315	饮料工业
1316	中华临床免疫和变态反应杂志
1317	石油化工安全环保技术
1318	前沿科学
1319	中国临床实用医学
1320	中国教育信息化
1321	航天器工程
1322	中国经济学人
1323	国际城市规划
1324	中国防汛抗旱
1325	化学工业
1326	环境工程学报
1327	北京劳动保障职业学院学报
1328	清华法学
1329	计算机科学与探索
1330	中国现代医生
1331	影像科学与光化学
1332	生物产业技术
1333	中华消化外科杂志
1334	石油科技论坛
1335	国际药学研究杂志
1336	中华健康管理学杂志
1337	中外医疗
1338	北京中医药
1339	中国物理 B（Chinese Physics B）
1340	科技创新导报
1341	中国物理 C（Chinese Physics C）
1342	证据科学
1343	人口与发展
1344	中国科技资源导刊
1345	运动
1346	环球中医药
1347	实用皮肤病学杂志
1348	中国医疗设备
1349	中国核电
1350	汽车零部件
1351	中国骨与关节外科
1352	空间控制技术与应用
1353	中华胰腺病杂志
1354	中华生物医学工程杂志
1355	中国文献情报（英文刊）
1356	颗粒学报（PARTICUOLOGY）
1357	中华临床感染病杂志
1358	中国信息技术教育
1359	北京财贸职业学院学报
1360	中华现代护理杂志
1361	中华骨质疏松和骨矿盐疾病杂志
1362	中国实用医刊
1363	大气和海洋科学快报Atmospheric and Oceanic Science Letters
1364	中国卫生政策研究
1365	地震学报（英文版，Earthquake Science）
1366	世界科学技术——中医药现代化
1367	俄罗斯文艺
1368	植物学报
1369	中国继续医学教育
1370	中华全科医学
1371	中国循证心血管医学杂志
1372	天文和天体物理学研究Research in Astronomy and Astrophysics
1373	中国高等学校学术文摘·数学（英文）
1374	中国历史学前沿
1375	中国教育学前沿
1376	中国法学前沿
1377	中国哲学前沿
1378	中国经济学前沿
1379	中国文学研究前沿
1380	中国工商管理研究前沿
1381	复印报刊资料(马克思列宁主义研究)
1382	复印报刊资料(中国特色社会主义理论)
1383	复印报刊资料•社会工作
1384	复印报刊资料·人口学
1385	复印报刊资料•出版业
1386	复印报刊资料•图书馆学情报学
1387	复印报刊资料•创新政策与管理
1388	复印报刊资料•文化创意产业
1389	复印报刊资料•产业经济
1390	复印报刊资料•农业经济研究
1391	复印报刊资料•区域与城市经济
1392	复印报刊资料•国际贸易研究
1393	复印报刊资料•贸易经济
1394	哲学文摘
1395	社会学文摘
1396	法学文摘
1397	经济学文摘
1398	财政金融文摘
1399	国际经济文摘
1400	教育学文摘
1401	管理学文摘
1402	马克思主义文摘
1403	政治学文摘
1404	文学研究文摘
1405	历史学文摘
1406	植物分类学报
1407	工程研究-跨学科视野中的工程
1408	半导体学报
1409	中国医学创新
1410	中国当代医药
1411	矿物冶金与材料学报
1412	国防制造技术
1413	中华糖尿病杂志
1414	建筑技艺
1415	动物学报Current Zoology
1416	检验检疫学刊
1417	中华口腔正畸学杂志
1418	中国印刷与包装研究
1419	导航与控制
1420	中华内分泌外科杂志
1421	地球信息科学学报
1422	标准科学
1423	中国妇幼卫生杂志
1424	石化人力资源管理
1425	科技传播
1426	中华临床营养杂志
1427	土木建筑工程信息技术
1428	热喷涂技术
1429	中国科学：数学
1430	中国科学：数学(英文版)
1431	中国科学：化学
1432	中国科学：化学(英文版)
1433	中国科学：生命科学
1434	中国科学：生命科学(英文版)
1435	中国科学：地球科学
1436	中国科学：地球科学(英文版)
1437	中国科学：技术科学
1438	中国科学：技术科学(英文版)
1439	中国科学：信息科学
1440	中国科学：信息科学(英文版)
1441	中国科学：物理学 力学 天文学
1442	中国科学：物理学 力学 天文学（英文版）
1443	国学学刊
1444	清华管理评论
1445	政治经济学评论
1446	实用检验医师杂志
1447	金融评论
1448	北京信息科技大学学报(自然科学版)
1449	铁路技术创新
1450	艺术设计研究
1451	中国艺术时空
1452	矿产勘查
1453	行政管理改革
1454	协和医学杂志
1455	Journal of Resources and Ecology资源与生态学报（英文版）
1456	Protein&Cell（蛋白质与细胞）
1457	中国美术
1458	生物学前沿（英文）
1459	中医临床研究
1460	农产品质量与安全
1461	慢性病学杂志
1462	磁共振成像
1463	汽车安全与节能学报
1464	广义虚拟经济研究
1465	中国卫生标准管理
1466	中华眼视光学与视觉科学杂志
1467	民间文化论坛
1468	住区
1469	Advances in Climate Change Research气候变化研究进展（英文版）
1470	Geoscience Frontiers地学前缘（英文版）
1471	铁路工程造价管理
1472	复印报刊资料•台、港、澳研究
1473	复印报刊资料•小学语文教与学
1474	复印报刊资料•小学数学教与学
1475	复印报刊资料•小学英语教与学
1476	复印报刊资料•初中语文教与学
1477	复印报刊资料•初中数学教与学
1478	复印报刊资料•高中语文教与学
1479	复印报刊资料•高中数学教与学
1480	信息安全与技术
1481	科研信息化技术与应用
1482	新型工业化
1483	保密科学技术
1484	军事医学
1485	农业部管理干部学院学报
1486	食品安全质量检测学报
1487	Journal of Animal Science and Biotechnology畜牧与生物技术杂志（英文版）
1488	中国病毒病杂志
1489	环境工程技术学报
1490	中国生物防治学报
1491	Nano Research纳米研究（英文版）
1492	中国人民大学教育学刊
1493	Frontiers of Chemical Science and Engineering高等学校学术文摘·化学科学与工程前沿（英文）
1494	Frontiers of Earth Science高等学校学术文摘·地球科学前沿（英文）
1495	Frontiers of Medicine高等学校学术文摘·医学前沿（英文）
1496	Frontiers of Mechanical Engineering高等学校学术文摘·机械工程前沿（英文）
1497	Frontiers of Materials Science高等学校学术文摘·材料学前沿（英文）
1498	铁路节能环保与安全卫生
1499	中华实验眼科杂志
1500	Theoretical and Applied Mechanics Letters力学快报（英文）
1501	Frontiers of Physics高等学校学术文摘·物理学前沿（英文）
1502	空军医学杂志
1503	石油石化节能与减排
1504	环境卫生学杂志
1505	中国无机分析化学
1506	中国医药科学
1507	中国医疗美容
1508	全球化
1509	Integrative Zoology整合动物学（英文）
1510	残疾人研究
1511	农学学报
1512	Frontiers in Energy能源前沿（英文）
1513	中国渔业质量与标准
1514	Insect Science昆虫科学（英文）
1515	应用昆虫学报
1516	中华医学教育探索杂志
1517	中华眼外伤职业眼病杂志
1518	农业工程
1519	历史教学
1520	文学自由谈
1521	图书馆工作与研究
1522	南开学报（哲学社会科学版）
1523	南开经济研究
1524	道德与文明
1525	经营与管理
1526	天津社会科学
1527	医疗卫生装备
1528	海河水利
1529	电气传动
1530	无机盐工业
1531	焊接技术
1532	水泥技术
1533	中国给水排水
1534	营养学报
1535	海洋通报
1536	工程机械文摘
1537	内燃机学报
1538	工业水处理
1539	中华血液学杂志
1540	石油工程建设
1541	中华劳动卫生职业病杂志
1542	环境与健康杂志
1543	电镀与精饰
1544	中国肿瘤临床
1545	煤气与热力
1546	化学工业与工程
1547	海洋信息
1548	南开大学学报（自然科学版）
1549	中草药
1550	天津纺织科技
1551	中华骨科杂志
1552	天津医药
1553	科学学与科学技术管理
1554	针织工业
1555	机械设计
1556	电源技术
1557	天津大学学报（自然科学与工程技术版）
1558	天津航海
1559	地质找矿论丛
1560	职业与健康
1561	天津体育学院学报
1562	系统工程学报
1563	中国修船
1564	离子交换与吸附
1565	自动化与仪表
1566	天津造纸
1567	信息系统工程
1568	热固性树脂
1569	理论与现代化
1570	摩托车技术
1571	影像技术
1572	水道港口
1573	精细石油化工
1574	光电子·激光
1575	天津农林科技
1576	数学教育学报
1577	中国慢性病预防与控制
1578	解放军预防医学杂志
1579	天津冶金
1580	天津化工
1581	天津科技
1582	继续医学教育
1583	环境卫生工程
1584	透析与人工器官
1585	中国氯碱
1586	中国惯性技术学报
1587	城市
1588	天津药学
1589	食品研究与开发
1590	燃烧科学与技术
1591	水利水电工程设计
1592	天津大学学报（英文版）
1593	中国中西医结合外科杂志
1594	电力系统及其自动化学报
1595	天津农业科学
1596	天津医科大学学报
1597	天津护理
1598	红外与激光工程
1599	海洋通报（英文版）
1600	天津建设科技
1601	管理科学学报
1602	中国轻工教育
1603	天津音乐学院学报
1604	天津农学院学报
1605	天津职业大学学报
1606	天津行政学院学报
1607	中共天津市委党校学报
1608	天津电大学报
1609	天津美术学院学报
1610	南开管理评论
1611	天津大学学报（社会科学版）
1612	口岸卫生控制
1613	天津市工会管理干部学院学报
1614	华北金融
1615	中国港湾建设
1616	消防科学与技术
1617	中国中西医结合急救杂志
1618	天津师范大学学报（基础教育版）
1619	工程机械
1620	生物医学工程与临床
1621	保鲜与加工
1622	仪器仪表用户
1623	天津师范大学学报（社科版）
1624	天津师范大学学报（自然版）
1625	小型内燃机与摩托车
1626	中国应用生理学杂志
1627	天津工业大学学报
1628	海洋测绘
1629	农业环境科学学报
1630	心理与行为研究
1631	天津中医药
1632	橡塑资源利用
1633	纳米技术与精密工程
1634	实验室科学
1635	地质调查与研究
1636	天津科技大学学报
1637	职业教育研究
1638	中国综合临床
1639	中国现代神经疾病杂志
1640	光电子快报
1641	录井工程
1642	军事交通学院学报
1643	天津理工大学学报
1644	考试研究
1645	资源节约与环保
1646	天津市经理学院学报
1647	中国中西医结合皮肤性病学杂志
1648	国际放射医学核医学杂志
1649	国际生物医学工程杂志
1650	国际内分泌代谢杂志
1651	天津职业院校联合学报
1652	现代财经-天津财经大学学报
1653	盐业与化工
1654	天津中医药大学学报
1655	供水技术
1656	中国肺癌杂志
1657	中国民航大学学报
1658	再生资源与循环经济
1659	国际妇产科学杂志
1660	国际生殖健康/计划生育杂志
1661	天津商业大学学报
1662	现代药物与临床
1663	药物评价研究
1664	中草药（英文版）Chinese Herbal Medicine
1665	汽车工程师
1666	文学与文化
1667	天津法学
1668	政治思想史
1669	电源学报
1670	天津外国语大学学报
1671	天津职业技术师范大学学报
1672	海洋经济
1673	东北亚学刊
1674	武警后勤学院学报（医学版）
1675	中华危重病急救医学
1676	Cancer Biology and Medicine癌症生物学与医学（英文）
1677	天津商务职业学院学报
1678	海洋技术学报
1679	农业资源与环境学报
1680	天津城建大学学报
1681	河北学刊
1682	经济论坛
1683	河北法学
1684	日本问题研究
1685	河北大学学报（哲学社会科学版）
1686	河北师范大学学报（哲学社会科学版）
1687	经济与管理
1688	河北师范大学学报（自然科学版）
1689	临床荟萃
1690	河北中医
1691	医学动物防制
1692	人造纤维
1693	石油钻采工艺
1694	中华麻醉学杂志
1695	河北农业大学学报
1696	河北大学学报（自然科学版）
1697	河北林业科技
1698	河北省科学院学报
1699	河北电力技术
1700	物理通报
1701	河北医药
1702	油气储运
1703	石油地球物理勘探
1704	矿山测量
1705	无线电工程
1706	无线电通信技术
1707	勘察科学技术
1708	华北农学报
1709	华北地震科学
1710	临床误诊误治
1711	玻璃
1712	半导体技术
1713	选煤技术
1714	钻井液与完井液
1715	文物春秋
1716	医学理论与实践
1717	中国电梯
1718	中国媒介生物学及控制杂志
1719	河北渔业
1720	油气井测试
1721	中华超声影像学杂志
1722	邮政研究
1723	承德医学院学报
1724	河北冶金
1725	河北金融
1726	河北理科教学研究
1727	水力采煤与管道运输
1728	粉煤灰综合利用
1729	化工矿产地质
1730	脑与神经疾病杂志
1731	金融教学与研究
1732	河北农业科学
1733	河北医学
1734	中国监狱学刊
1735	河北果树
1736	河北科技图苑
1737	河北经贸大学学报
1738	河北工业大学学报
1739	河北医科大学学报
1740	华北电力大学学报（自然科学版）
1741	河北中医药学报
1742	河北林果研究
1743	教学研究
1744	石家庄经济学院学报
1745	燕山大学学报
1746	中国煤炭工业医学杂志
1747	计算机与网络
1748	河北科技大学学报
1749	河北工业科技
1750	武警学院学报
1751	河北体育学院学报
1752	张家口职业技术学院学报
1753	河北广播电视大学学报
1754	河北建筑工程学院学报
1755	河北工程技术高等专科学校学报
1756	军械工程学院学报
1757	实用心脑肺血管病杂志
1758	教育实践与研究
1759	河北青年管理干部学院学报
1760	河北大学成人教育学院学报
1761	承德石油高等专科学校学报
1762	邢台职业技术学院学报
1763	中国环境管理干部学院学报
1764	中共石家庄市委党校学报
1765	燕山大学学报（哲学社会科学版）
1766	现代中西医结合杂志
1767	邯郸职业技术学院学报
1768	石家庄职业技术学院学报
1769	河北师范大学学报（教育科学版）
1770	河北省社会主义学院学报
1771	信息记录材料
1772	河北科技大学学报（社会科学版）
1773	河北经贸大学学报（综合版）
1774	物探装备
1775	河北能源职业技术学院学报
1776	微纳电子技术
1777	中国生态农业学报
1778	疑难病杂志
1779	电力科学与工程
1780	地理与地理信息科学
1781	中国疗养医学
1782	国防交通工程与技术
1783	南水北调与水利科技
1784	唐山学院学报
1785	邢台学院学报
1786	河北科技师范学院学报（社会科学版）
1787	河北公安警察职业学院学报
1788	河北科技师范学院学报
1789	水科学与工程技术
1790	石油化工建设
1791	护理实践与研究
1792	实用疼痛学杂志
1793	当代经济管理
1794	石家庄铁路职业技术学院学报
1795	河北北方学院学报（自然科学版）
1796	河北软件职业技术学院学报
1797	邯郸学院学报
1798	石家庄学院学报
1799	衡水学院学报
1800	国际呼吸杂志
1801	产业与科技论坛
1802	河北工程大学学报（自然科学版）
1803	河北工程大学学报（社会科学版）
1804	防灾科技学院学报
1805	北华航天工业学院学报
1806	中国煤炭地质
1807	河北旅游职业学院学报
1808	保定学院学报
1809	临床合理用药杂志
1810	廊坊师范学院学报（社会科学版）
1811	廊坊师范学院学报（自然科学版）
1812	医学研究与教育
1813	现代农村科技
1814	统计与管理
1815	河北工业大学学报（社会科学版）
1816	内燃机与配件
1817	工业技术与职业教育
1818	石家庄铁道大学学报(社会科学版)
1819	石家庄铁道大学学报(自然科学版)
1820	神经药理学报
1821	解放军医药杂志
1822	沧州师范学院学报
1823	河北联合大学学报（自然科学版）
1824	河北联合大学学报（社会科学版）
1825	河北联合大学学报（医学版）
1826	河北民族师范学院学报
1827	河北北方学院学报（社会科学版）
1828	煤炭与化工
1829	白求恩医学杂志
1830	晋图学刊
1831	教学与管理
1832	教育理论与实践
1833	技术经济与管理研究
1834	晋阳学刊
1835	语文研究
1836	会计之友
1837	编辑之友
1838	经济师
1839	山西大学学报（哲学社会科学版）
1840	山西师大学报（社会科学版）
1841	理论探索
1842	五台山研究
1843	山西煤炭
1844	山西林业科技
1845	山西水土保持科技
1846	山西大学学报（自然科学版）
1847	山西地震
1848	山西医药杂志
1849	山西化工
1850	山西中医
1851	山西农业科学
1852	辐射防护通讯
1853	新型炭材料
1854	同煤科技
1855	电脑开发与应用
1856	机械管理开发
1857	电子工艺技术
1858	火力与指挥控制
1859	燃料化学学报
1860	车用发动机
1861	煤化工
1862	辐射防护
1863	生产力研究
1864	山西档案
1865	煤炭转化
1866	山西冶金
1867	山西科技
1868	煤
1869	长治医学院学报
1870	山西水利科技
1871	电力学报
1872	沧桑
1873	量子光学学报
1874	中医外治杂志
1875	日用化学品科学
1876	山西电子技术
1877	山西医科大学学报
1878	中华风湿病学杂志
1879	太原理工大学学报
1880	山西财经大学学报
1881	实用骨科杂志
1882	山西财政税务专科学校学报
1883	山西广播电视大学学报
1884	中共山西省委党校学报
1885	中共太原市委党校学报
1886	山西社会主义学院学报
1887	山西经济管理干部学院学报
1888	山西省政法管理干部学院学报
1889	山西煤炭管理干部学院学报
1890	山西高等学校社会科学学报
1891	文物世界
1892	山西师范大学学报（自然科学版）
1893	山西中医学院学报
1894	山西职工医学院学报
1895	太原理工大学学报（社会科学版）
1896	护理研究
1897	中国中西医结合肾病杂志
1898	山西建筑
1899	实用医学影像杂志
1900	忻州师范学院学报
1901	山西警官高等专科学校学报
1902	建材技术与应用
1903	山西电力
1904	太原大学学报
1905	吕梁教育学院学报
1906	实用医技杂志
1907	临床医药实践
1908	测试技术学报
1909	太原师范学院学报（社会科学版）
1910	太原师范学院学报（自然科学版）
1911	山西农业大学学报（社会科学版）
1912	山西农业大学学报（自然科学版）
1913	山西焦煤科技
1914	中西医结合心脑血管病杂志
1915	基层医学论坛
1916	运城学院学报
1917	机械工程与自动化
1918	日用化学工业
1919	太原城市职业技术学院学报
1920	校园心理
1921	晋中学院学报
1922	长治学院学报
1923	中北大学学报（社会科学版）
1924	太原科技大学学报
1925	中北大学学报（自然科学版）
1926	系统科学学报
1927	食品工程
1928	太原大学教育学院学报
1929	农业技术与装备
1930	山西大同大学学报（自然科学版)
1931	山西大同大学学报（社会科学版)
1932	中共山西省直机关党校学报
1933	晋城职业技术学院学报
1934	全科护理
1935	铸造设备与工艺
1936	科学技术哲学研究
1937	测试科学与仪器（英文版）
1938	科技创新与生产力
1939	能源与节能
1940	高等财经教育研究
1941	基础医学教育
1942	吕梁学院学报
1943	体育研究与教育
1944	山西青年职业学院学报
1945	内蒙古社会科学（蒙古文版）
1946	内蒙古社会科学（汉文版）
1947	内蒙古师大学报（哲社蒙古文版）
1948	内蒙古师大学报（哲社汉文版）
1949	内蒙古师大学报（自然蒙古文版）
1950	内蒙古师大学报（自然汉文版）
1951	内蒙古大学学报（哲社蒙古文版）
1952	内蒙古大学学报（人文社会科学版）
1953	内蒙古大学学报（自然版）
1954	内蒙古工业大学学报
1955	阴山学刊
1956	蒙古语文
1957	现代农业
1958	稀土
1959	科学管理研究
1960	内蒙古林业科技
1961	干旱区资源与环境
1962	内蒙古农业科技
1963	内蒙古煤炭经济
1964	内蒙古气象
1965	理论研究
1966	内蒙古金融研究
1967	蒙古学研究
1968	内蒙古电大学刊
1969	前沿
1970	内蒙古林业调查设计
1971	内蒙古水利
1972	内蒙古石油化工
1973	内蒙古公路与运输
1974	包头医学
1975	包头医学院学报
1976	广播电视大学学报（哲学社会科学版）
1977	内蒙古电力技术
1978	呼伦贝尔学院学报（蒙文版）
1979	职大学报
1980	内蒙古农业大学学报（社会科学版）
1981	内蒙古农业大学学报（自然科学版）
1982	包钢科技
1983	内蒙古师范大学学报（教育科学版）
1984	内蒙古民族大学学报（社会科学版）
1985	内蒙古民族大学学报（社会科学蒙古文版）
1986	内蒙古民族大学学报（自然汉文版）
1987	内蒙古民族大学学报（自然蒙古文版）
1988	内蒙古民族大学学报（蒙医药学·蒙古文版）
1989	包头职业技术学院 学报
1990	畜牧与饲料科学
1991	北方药学
1992	内蒙古大学艺术学院学报
1993	中国蒙古学
1994	赤峰学院学报（哲学社会科学版）
1995	赤峰学院学报（蒙文哲学社会科学版）
1996	赤峰学院学报（自然版）
1997	中国草地学报
1998	中国蒙医药
1999	兽医导刊
2000	疾病监测与控制
2001	集宁师范学院学报
2002	草原文物
2003	民族高等教育研究
2004	内蒙古医科大学学报
2005	内蒙古财经大学学报
2006	财经理论研究
2007	草原与草业
2008	环境与发展
2009	社会科学辑刊
2010	农业经济
2011	辽宁经济
2012	日本研究
2013	满族研究
2014	记者摇篮
2015	图书馆学刊
2016	中国图书评论
2017	音乐生活
2018	当代作家评论
2019	艺术广角
2020	外语与外语教学
2021	辽宁教育
2022	教育科学
2023	辽宁大学学报（哲学社会科学版）
2024	辽宁师范大学学报（社会科学版）
2025	美苑
2026	乐府新声
2027	沈阳体育学院学报
2028	理论界
2029	高等农业教育
2030	医学与哲学
2031	冶金经济与管理
2032	财经问题研究
2033	养猪
2034	鞍钢技术
2035	小型微型计算机系统
2036	辽宁林业科技
2037	水产科学
2038	辽宁农业科学
2039	有色矿冶
2040	大连理工大学学报
2041	变压器
2042	蓄电池
2043	控制与决策
2044	电大理工
2045	辽宁中医杂志
2046	辽宁医学杂志
2047	阀门
2048	组合机床与自动化加工技术
2049	沈阳农业大学学报
2050	环境保护科学
2051	机器人
2052	信息与控制
2053	金属学报
2054	机械设计与制造
2055	辽宁大学学报（自然科学版）
2056	塑料科技
2057	工业卫生与职业病
2058	生态学杂志
2059	中国卫生统计
2060	仪表技术与传感器
2061	纯碱工业
2062	燃料与化工
2063	中国果树
2064	风机技术
2065	海洋环境科学
2066	饲料工业
2067	氯碱工业
2068	土壤通报
2069	美术大观
2070	真空
2071	压缩机技术
2072	衡器
2073	冶金能源
2074	色谱
2075	微生物学杂志
2076	实用中医内科杂志
2077	铸造
2078	沈阳工业大学学报
2079	水泵技术
2080	辽宁师范大学学报（自然科学版）
2081	催化学报
2082	辽宁化工
2083	精细化工
2084	农药
2085	微处理机
2086	轻金属
2087	北方果树
2088	中国医科大学学报
2089	无损探伤
2090	煤矿安全
2091	中国公共卫生
2092	聚氯乙烯
2093	聚酯工业
2094	应用生态学报
2095	党政干部学刊
2096	混凝土
2097	腐蚀科学与防护技术
2098	润滑油
2099	中国工业医学杂志
2100	辽宁丝绸
2101	低温与特气
2102	电气开关
2103	东北电力技术
2104	世界海运
2105	建筑与预算
2106	航海教育研究
2107	中国刑警学院学报
2108	管道技术与设备
2109	中国药物化学杂志
2110	材料科学技术（英文版）
2111	中国微生态学杂志
2112	材料研究学报
2113	中国实用内科杂志
2114	中国实用外科杂志
2115	中国实用妇科与产科杂志
2116	中国实用儿科杂志
2117	飞机设计
2118	中国冶金工业医学杂志
2119	冶金设备管理与维修
2120	东北大学学报（自然科学版）
2121	石油化工高等学校学报
2122	解剖科学进展
2123	中国实用眼科杂志
2124	沈阳药科大学学报
2125	客车技术
2126	特种油气藏
2127	航空发动机
2128	大连海事大学学报
2129	金属学报（英文版）
2130	辽宁体育科技
2131	临床军医杂志
2132	大连医科大学学报
2133	辽宁广播电视大学学报
2134	计算力学学报
2135	软件工程师
2136	辽宁工程技术大学学报
2137	中国临床医学影像杂志
2138	大连理工大学学报（社会科学版）
2139	沈阳农业大学学报（社会科学版）
2140	大连大学学报
2141	鞍山师范学院学报
2142	沈阳医学院学报
2143	辽宁师专学报（社会科学版）
2144	辽宁师专学报（自然科学版）
2145	中小学教学研究
2146	辽宁省交通高等专科学校学报
2147	辽宁警专学报
2148	辽宁行政学院学报
2149	大连教育学院学报
2150	辽宁高职学报
2151	辽宁工程技术大学学报（社会科学版）
2152	东北大学学报（社会科学版）
2153	东北财经大学学报
2154	辽宁公安司法管理干部学院学报
2155	小学数学教育
2156	大连民族学院学报
2157	辽宁省社会主义学院学报
2158	辽宁农业职业技术学院学报
2159	当代化工
2160	地质与资源
2161	中国森林病虫
2162	实用手外科杂志
2163	可再生能源
2164	热科学与技术
2165	材料与冶金学报
2166	中国腐蚀与防护学报
2167	大连海事大学学报（社科版）
2168	控制工程
2169	露天采矿技术
2170	矿业工程
2171	染料与染色
2172	现代医院管理
2173	新世纪剧坛
2174	辽宁经济职业技术学院·辽宁经济管理干部学院学报
2175	光电技术应用
2176	中国铸造
2177	沈阳干部学刊
2178	辽宁教育行政学院学报
2179	中国实用护理杂志
2180	中国实用乡村医生杂志
2181	辽宁石油化工大学学报
2182	渤海大学学报（哲学社会科学版）
2183	辽东学院学报（社会科学版）
2184	渤海大学学报（自然科学版）
2185	现代畜牧兽医
2186	实用药物与临床
2187	沈阳工程学院学报（社会科学版）
2188	地方财政研究
2189	沈阳建筑大学学报（社会科学版）
2190	辽宁科技学院学报
2191	实用糖尿病杂志
2192	沈阳工程学院学报（自然科学版）
2193	中学课程资源
2194	国际儿科学杂志
2195	北方水稻
2196	气象与环境学报
2197	水土保持应用技术
2198	辽东学院学报（自然科学版）
2199	沈阳师范大学学报（自然科学版）
2200	北方交通
2201	建筑节能
2202	中国美容整形外科杂志
2203	辽宁中医药大学学报
2204	耐火与石灰
2205	文化学刊
2206	中华中医药学刊
2207	中国数学教育
2208	大连交通大学学报
2209	一重技术
2210	辽宁医学院学报
2211	辽宁医学院学报（社会科学版）
2212	辽宁科技大学学报
2213	环境保护与循环经济
2214	皮革与化工
2215	沈阳工业大学学报(社会科学版)
2216	农业科技与装备
2217	大连工业大学学报
2218	中国实用口腔科杂志
2219	辽宁工业大学学报（社会科学版）
2220	辽宁工业大学学报（自然科学版）
2221	沈阳师范大学学报（社会科学版）
2222	中国中西医结合儿科学
2223	现代教育管理
2224	防灾减灾学报
2225	园艺与种苗
2226	大连海洋大学学报
2227	沈阳航空航天大学学报
2228	沈阳化工大学学报
2229	沈阳建筑大学学报（自然科学版）
2230	Journal of Mathematical Research with Applications数学研究及应用（英文）
2231	中国组织工程研究
2232	沈阳大学学报（社会科学版）
2233	沈阳大学学报(自然科学版）
2234	中国海商法研究
2235	能源化学（英文版）
2236	语言教育
2237	东北亚外语研究
2238	创伤与急危重病医学
2239	船舶职业教育
2240	铁道机车与动车
2241	国外铁道机车与动车
2242	沈阳理工大学学报
2243	社会科学战线
2244	长白学刊
2245	人口学刊
2246	外国教育研究
2247	古籍整理研究学刊
2248	延边大学学报(社会科学版)
2249	文艺争鸣
2250	戏剧文学
2251	当代法学
2252	经济纵横
2253	东北师大学报(哲学)
2254	吉林大学社会科学学报
2255	史学集刊
2256	现代日本经济
2257	吉林金融研究
2258	电影文学
2259	现代中小学教育
2260	东北水利水电
2261	吉林农业大学学报
2262	吉林林业技术
2263	临床肝胆病杂志
2264	黄金
2265	世界地质
2266	汽车文摘
2267	汽车技术
2268	吉林医学
2269	发光学报
2270	吉林中医药
2271	东北师大学报(自然科学)
2272	地理科学
2273	分析化学
2274	中国免疫学杂志
2275	中国妇幼保健
2276	应用化学
2277	工业技术经济
2278	高等学校化学学报
2279	气象水文海洋仪器
2280	中国地方病防治杂志
2281	中风与神经疾病
2282	农业科技管理
2283	物理实验
2284	铁合金
2285	炭素技术
2286	特产研究
2287	人参研究
2288	农业与技术
2289	中国地理科学
2290	东北亚论坛
2291	现代情报
2292	高校化学研究
2293	汽车工艺与材料
2294	延边大学学报(自然科学)
2295	中国生物制品学杂志
2296	光学精密工程
2297	玉米科学
2298	税务与经济
2299	世界古典文明史
2300	中小学教师培训
2301	数学学习与研究
2302	汽车维修
2303	经济视角
2304	大学物理实验
2305	弹性体
2306	汽车工业研究
2307	当代经济研究
2308	中国兽医学报
2309	行政与法
2310	吉林气象
2311	中国老年学
2312	法制与社会发展
2313	吉林化工学院学报
2314	中国实验诊断学
2315	经济动物学报
2316	液晶与显示
2317	延边大学医学学报
2318	延边大学农学学报
2319	分子科学学报(中、英文）
2320	情报科学
2321	吉林工程技术师范学院学报
2322	化工科技
2323	长春大学学报
2324	通化师范学院学报
2325	吉林艺术学院学报
2326	吉林体育学院学报
2327	吉林建筑工程学院学报
2328	长春金融高等专科学校学报
2329	长春市委学校学报
2330	延边党校学报
2331	延边教育学院学报
2332	吉林省经济管理干部学院学报
2333	长春理工大学学报（社科版）
2334	北华大学学报(自然)
2335	北华大学学报(社会科学版)
2336	吉林省社会主义学
2337	长春工程学院学报（社会科学版）
2338	长春工程学院学报(自然科学版)
2339	中国卫生工程学
2340	现代教育科学
2341	吉林大学学报(理工)
2342	吉林大学学报(工)
2343	吉林大学学报(医学版)
2344	吉林大学学报(地)
2345	吉林大学学报(信息科学版)
2346	湿地科学
2347	菌物研究
2348	仿生工程学报
2349	白城师范学院学报
2350	长春理工大学学报(自然科学版)
2351	吉林师范大学学报（人文社会科学版）
2352	吉林农业科技学院学报
2353	吉林医药学院学报
2354	国际护理学杂志
2355	世界地质（英文版）
2356	东北电力大学学报
2357	长春中医药大学学报
2358	长春工业大学学报
2359	长春工业大学学报（高教研究版）
2360	吉林工商学院学报
2361	工程与试验
2362	吉林师范大学学报（自然科学版）
2363	数学研究通讯
2364	外国问题研究
2365	国际老年医学杂志
2366	中国光学
2367	净月学刊
2368	Light：Science & Applications光：科学与应用（英文）
2369	长春师范大学学报
2370	东疆学刊
2371	理论探讨
2372	满语研究
2373	黑龙江气象
2374	大庆社会科学
2375	黑龙江民族丛刊
2376	北方文物
2377	中国初级卫生保健
2378	中国医院管理
2379	中国卫生经济
2380	学术交流
2381	学习与探索
2382	西伯利亚研究
2383	商业经济
2384	文艺评论
2385	北方音乐
2386	现代远距离教育
2387	成人教育
2388	求是学刊
2389	外语学刊
2390	北方论丛
2391	黑龙江高教研究
2392	思想政治教育研究
2393	牡丹江师范学院学报(哲学社会科学版)
2394	林区教学
2395	农场经济管理
2396	学理论
2397	黑河学刊
2398	教育探索
2399	现代化农业
2400	黑龙江教育学院学报
2401	金融理论与教学
2402	地震工程与工程振动
2403	哈尔滨医科大学学报
2404	哈尔滨医药
2405	低温建筑技术
2406	化学工程师
2407	炭素
2408	焊接
2409	热能动力工程
2410	中国乳品工业
2411	焊接学报
2412	黑龙江大学自然科学学报
2413	林业科技
2414	应用能源技术
2415	哈尔滨师范大学自然科学学报
2416	应用科技
2417	中医药学报
2418	中医药信息
2419	世界地震工程
2420	减速顶与调速技术
2421	机械制造文摘-焊接分册
2422	中国急救医学
2423	电测与仪表
2424	黑龙江农业科学
2425	黑龙江畜牧兽医
2426	实用肿瘤学杂志
2427	国土与自然资源研究
2428	黑龙江水产
2429	黑龙江中医药
2430	冰雪运动
2431	化学与粘合
2432	轻合金加工技术
2433	大豆科学
2434	林业勘查设计
2435	农机化研究
2436	哈尔滨工业大学学报
2437	哈尔滨体育学院学报
2438	北方园艺
2439	锅炉制造
2440	汽轮机技术
2441	大电机技术
2442	黑龙江广播电视技术
2443	酿酒
2444	黑龙江造纸
2445	防爆电机
2446	纤维复合材料
2447	东北林业大学学报
2448	牡丹江医学院学报
2449	黑龙江纺织
2450	黑龙江八一农垦大学学报
2451	齐齐哈尔医学院学报
2452	煤矿机械
2453	大庆石油地质与开发
2454	林业科技情报
2455	牡丹江师范学院学报(自然科学版)
2456	物流科技
2457	饲料博览
2458	中国调味品
2459	节能技术
2460	生物技术
2461	中国甜菜糖业
2462	自然灾害学报
2463	黑龙江医学
2464	图书馆建设
2465	中国焊接（英文版）
2466	电站系统工程
2467	防护林科技
2468	材料科学与工艺
2469	黑龙江动物繁殖
2470	针灸临床杂志
2471	行政论坛
2472	水产学杂志
2473	商业研究
2474	统计与咨询
2475	哈尔滨工业大学学报（英文版）
2476	黑龙江医药
2477	农村实用科技信息
2478	林业劳动安全
2479	森林工程
2480	哈尔滨工程大学学报
2481	东北农业大学学报
2482	东北农业大学学报（英文版）
2483	煤炭技术
2484	测绘工程
2485	油气田地面工程
2486	水利科技与经济
2487	黑龙江环境通报
2488	哈尔滨理工大学学报
2489	林业机械与木工设备
2490	中国糖料
2491	黑龙江社会科学
2492	电机与控制学报
2493	林业研究（英文版）
2494	佳木斯大学社会科学学报
2495	中国预防兽医学报
2496	高师理科学刊
2497	齐齐哈尔大学学报（自然科学版）
2498	哈尔滨铁道科技
2499	黑龙江医药科学
2500	佳木斯大学学报（自然科学版）
2501	齐齐哈尔大学学报（哲学社会科学版）
2502	教书育人
2503	交通科技与经济
2504	科技与管理
2505	哈尔滨工业大学学报（社会科学版）
2506	牡丹江大学学报
2507	黑龙江省政法管理干部学院学报
2508	黑龙江省社会主义学院学报
2509	牡丹江教育学院学报
2510	哈尔滨市委党校学报
2511	世纪桥
2512	理论观察
2513	继续教育研究
2514	黑龙江电力
2515	自动化技术与应用
2516	中国马铃薯
2517	神经疾病与精神卫生
2518	植物研究
2519	哈尔滨学院学报
2520	鸡西大学学报（综合版）
2521	地震工程与工程振动（英文版）
2522	哈尔滨商业大学学报（自然科学版）
2523	黑龙江工程学院学报
2524	炼油与化工
2525	畜牧兽医科技信息
2526	散装水泥
2527	哈尔滨商业大学学报（社会科学版）
2528	哈尔滨工程大学学报（英文版）
2529	管理科学
2530	珠算与珠心算
2531	生物信息学
2532	哈尔滨轴承
2533	东北农业大学学报（社会科学版）
2534	测绘与空间地理信息
2535	公共管理学报
2536	边疆经济与文化
2537	城市建筑
2538	艺术研究
2539	哈尔滨职业技术学院学报
2540	环境科学与管理
2541	经济研究导刊
2542	齐齐哈尔师范高等专科学校学报
2543	国际免疫学杂志
2544	国际遗传学杂志
2545	传感器与微系统
2546	智能系统学报
2547	中国林业经济
2548	绿色财会
2549	现代生物医学进展
2550	北方法学
2551	大豆科技
2552	黑龙江生态工程职业学院学报
2553	中外医学研究
2554	信息技术
2555	工程管理学报
2556	农业经济与管理
2557	黑河学院学报
2558	黑龙江大学工程学报
2559	哈尔滨师范大学社会科学学报
2560	大庆师范学院学报
2561	绥化学院学报
2562	俄罗斯学刊
2563	航空航天医学杂志
2564	石油石化节能
2565	智能计算机与应用
2566	对外经贸
2567	土壤与作物
2568	东北石油大学学报
2569	中华地方病学杂志
2570	韩国语教学与研究
2571	当代教研论丛
2572	野生动物学报
2573	黑龙江科技大学学报
2574	第二军医大学学报
2575	音乐艺术
2576	上海体育学院学报
2577	化学教学
2578	华东师范大学学报（教育科学版）
2579	生物学教学
2580	华东师范大学学报（哲学社会科学版）
2581	财经研究
2582	历史教学问题
2583	地理教学
2584	数学教学
2585	物理教学
2586	外语电化教学
2587	外国中小学教育
2588	外国语（上海外国语大学学报）
2589	国际展望
2590	化工高等教育
2591	世界经济研究
2592	国际商务研究
2593	法学
2594	上海教育科研
2595	外国经济与管理
2596	语文学习
2597	小学数学教师
2598	学术月刊
2599	史林
2600	政治与法律
2601	图书馆杂志
2602	社会科学
2603	编辑学刊
2604	上海师范大学学报（哲学教育社会科学）
2605	中小学英语教学与研究
2606	社会
2607	世界经济文汇
2608	戏剧艺术
2609	复旦学报（社会科学版）
2610	电影新作
2611	文艺理论研究
2612	新闻大学
2613	上海金融
2614	上海经济研究
2615	新闻记者
2616	青少年犯罪问题
2617	体育科研
2618	探索与争鸣
2619	思想理论教育
2620	当代青年研究
2621	上海大学学报(社会科学版）
2622	上海农村经济
2623	上海保险
2624	水运管理
2625	粮食与油脂
2626	纺织文摘
2627	中国医药工业杂志
2628	印染
2629	造船技术
2630	中国寄生虫学与寄生虫病杂志
2631	水产科技情报
2632	航海技术
2633	光学学报
2634	国外内燃机
2635	内燃机工程
2636	应用概率统计
2637	辐射研究与辐射工艺学报
2638	计算机应用与软件
2639	柴油机
2640	仪表技术
2641	同济大学学报（自然科学版）
2642	上海纺织科技
2643	电信快报
2644	上海中医药杂志
2645	国外畜牧学-猪与禽
2646	上海畜牧兽医通讯
2647	船舶工程
2648	中华内分泌代谢杂志
2649	水产学报
2650	解剖学杂志
2651	电机技术
2652	计算机工程
2653	模具技术
2654	华东师范大学学报（自然科学版）
2655	红外
2656	化肥工业
2657	振动与冲击
2658	上海针灸杂志
2659	中国医疗器械杂志
2660	化学学报
2661	有机化学
2662	电子技术
2663	集成电路应用
2664	电世界
2665	数学年刊A辑（中文版）
2666	数学年刊B辑（英文版）
2667	复旦学报（自然科学版）
2668	建筑施工
2669	无损检测
2670	机械工程材料
2671	理化检验-化学分册
2672	理化检验-物理分册
2673	中国激光
2674	天文学进展
2675	海洋渔业
2676	核技术
2677	生殖与避孕
2678	噪声与振动控制
2679	中国药理学报
2680	生理学报
2681	结构工程师
2682	时代建筑
2683	合成纤维
2684	化纤文摘
2685	无机材料学报
2686	中华传染病杂志
2687	上海医学
2688	中华消化杂志
2689	中成药
2690	肿瘤
2691	制导与引信
2692	应用激光
2693	电气自动化
2694	临床儿科杂志
2695	机械制造
2696	航空电子技术
2697	机械设计与研究
2698	生命的化学
2699	中国航海
2700	发电设备
2701	电线电缆
2702	中国生物学文摘
2703	船舶设计通讯
2704	水动力学研究与进展
2705	工业锅炉
2706	应用科学学报
2707	上海农业学报
2708	住宅科技
2709	能源研究与信息
2710	石油商技
2711	上海师范大学学报（自然科学版）
2712	自然杂志
2713	机电设备
2714	上海计量测试
2715	微特电机
2716	电动工具
2717	应用数学与计算数学学报
2718	工业微生物
2719	声学技术
2720	腐蚀与防护
2721	上海交通大学学报
2722	供用电
2723	香料香精化妆品
2724	法医学杂志
2725	华东电力
2726	上海航天
2727	制冷技术
2728	上海第二工业大学学报
2729	中国造船
2730	上海建材
2731	宝钢技术
2732	上海节能
2733	自动化仪表
2734	光学仪器
2735	电站辅机
2736	电镀与环保
2737	锅炉技术
2738	净水技术
2739	上海管理科学
2740	上海电力学院学报
2741	光源与照明
2742	中国市政工程
2743	上海建设科技
2744	中国海洋平台
2745	中国化学（英文）
2746	生殖与避孕（英文版）
2747	上海金属
2748	核技术（英文版）
2749	新金融
2750	船舶
2751	水动力学研究与进展 B辑
2752	上海精神医学Shanghai Archives of Psychiatry）
2753	细胞研究（英文版）
2754	上海中学数学
2755	红外与毫米波学报
2756	心理科学
2757	地下工程与隧道
2758	产业用纺织品
2759	传动技术
2760	上海工程技术大学学报
2761	研究与发展管理
2762	生命科学
2763	中国胶粘剂
2764	城市道桥与防洪
2765	市政设施管理
2766	民用飞机设计与研究
2767	医用生物力学
2768	世界地理研究
2769	有机氟工业
2770	功能高分子学报
2771	微型电脑应用
2772	上海预防医学
2773	国际观察
2774	出版与印刷
2775	中国体育教练员
2776	上海有色金属
2777	Applied Mathematics and Mechanics(English Edition)应用数学和力学（英文版）
2778	文物保护与考古科学
2779	中华手外科杂志
2780	上海文化
2781	建设监理
2782	上海医药
2783	集装箱化
2784	口腔颌面外科杂志
2785	毛泽东邓小平理论研究
2786	计算机辅助工程
2787	中医文献杂志
2788	食用菌学报
2789	药学实践杂志
2790	激光与光电子学进展
2791	华东理工大学学报（自然科学版）
2792	旅游科学
2793	中国比较文学
2794	中国医学计算机成像杂志
2795	上海口腔医学
2796	上海城市规划
2797	实验室研究与探索
2798	机电一体化
2799	粉煤灰
2800	上海大学学报（自然科学版）
2801	职业卫生与应急救援
2802	军队政工理论研究
2803	开放教育研究
2804	中国肿瘤生物治疗杂志
2805	中国临床药学杂志
2806	中国癌症杂志
2807	运筹学学报
2808	渔业现代化
2809	工业工程与管理
2810	上海理工大学学报
2811	国际纺织导报
2812	极地研究
2813	中国新药与临床杂志
2814	城市轨道交通研究
2815	中国临床神经科学
2816	外科理论与实践
2817	海洋石油
2818	中国男科学杂志
2819	建筑材料学报
2820	热处理
2821	上海塑料
2822	思想政治课研究
2823	教育发展研究
2824	肝脏
2825	同济大学学报（社会科学版）
2826	上海交通大学学报（哲学社会科学版）
2827	华东理工大学学报（社会科学版）
2828	上海公安高等专科学校学报
2829	上海中医药大学学报
2830	印制电路信息
2831	中国临床医学
2832	亚洲男性学杂志（英文）
2833	介入放射学杂志
2834	胃肠病学
2835	老年医学与保健
2836	犯罪研究
2837	国外社会科学文摘
2838	上海行政学院学报
2839	上海财经大学学报
2840	海军医学杂志
2841	解放军护理杂志
2842	解放军医院管理杂志
2843	世界农药
2844	力学季刊
2845	化工设备与管道
2846	世界钢铁
2847	上海交通大学学报（农业科学版）
2848	全球教育展望
2849	俄罗斯研究
2850	上海护理
2851	中华航海医学与高气压医学杂志
2852	东华大学学报（社会科学）
2853	上海理工大学学报（社会科学版）
2854	精密制造与自动化
2855	信息网络安全
2856	中国司法鉴定
2857	东华大学学报（自然科学版）
2858	上海大中型电机
2859	中国货币市场
2860	中国眼耳鼻喉科杂志
2861	诊断学理论与实践
2862	药学服务与研究
2863	环境与职业医学
2864	上海应用技术学院学报（自然科学版）
2865	复旦学报（医学版）
2866	高等学校文科学术文摘
2867	中国光学快报（英文版）
2868	复旦教育论坛
2869	装备机械
2870	建筑钢结构进展
2871	现代免疫学
2872	同济大学学报（医学版）
2873	上海市社会主义学院学报
2874	脊柱外科杂志
2875	针灸推拿医学(英文版)
2876	上海市经济管理干部学院学报
2877	基础教育
2878	检验医学
2879	流体传动与控制
2880	热力透平
2881	中国工程机械学报
2882	神经病学与神经康复学杂志
2883	上海翻译
2884	城市规划学刊
2885	世界临床药物
2886	生物化学与生物物理学报（英文）
2887	上海交通大学学报（自然科学版）（英文版）
2888	系统仿真技术
2889	组织工程与重建外科
2890	铸造工程
2891	国际心血管病杂志
2892	国际骨科学杂志
2893	国际消化病杂志
2894	实验动物与比较医学
2895	中国真菌学杂志
2896	国际医学寄生虫病杂志
2897	国际生物制品学杂志
2898	外语教学理论与实践
2899	中国感染与化疗杂志
2900	微生物与感染
2901	上海海事大学学报
2902	中国循证儿科杂志
2903	中医药文化
2904	阿拉伯世界研究
2905	健康教育与健康促进
2906	神经科学通报（英文版）
2907	系统管理学报
2908	内科理论与实践
2909	上海金融学院学报
2910	船舶标准化工程师
2911	中华文史论丛
2912	上海电气技术
2913	上海电机学院学报
2914	辞书研究
2915	中国浦东干部学院学报
2916	生物医学工程学进展
2917	复旦人文社会科学论丛（英文）
2918	宝钢技术研究
2919	分子细胞生物学报Journal of Molecular Cell Biology
2920	石油化工技术与经济
2921	华东政法大学学报
2922	东方法学
2923	上海政法学院学报
2924	分子植物Molecular Plant
2925	科学发展
2926	复杂油气藏
2927	创意设计源
2928	新会计
2929	上海船舶运输科学研究所学报
2930	上海海洋大学学报
2931	东方翻译
2932	现代中文学刊
2933	中国动物传染病学报
2934	德国研究
2935	中国细胞生物学学报
2936	当代外语研究
2937	绿色建筑
2938	动力工程学报
2939	软件产业与工程
2940	当代修辞学
2941	上海城市管理
2942	上海交通大学学报（医学版）
2943	外语测试与教学
2944	工会理论研究
2945	Advances in Polar Science极地科学进展（英文版）
2946	电力与能源
2947	哲学分析
2948	植物生理学报
2949	上海国土资源
2950	运动与健康科学
2951	Advances in Manu facturing先进制造进展（英文）
2952	上海教育评估研究
2953	渔业信息与战略
2954	外科研究与新技术
2955	会计与经济研究
2956	交大法学
2957	船舶与海洋工程
2958	纺织服装教育
2959	High Power Laser Science and Engineering高功率激光科学与工程（英文）
2960	教育生物学杂志
2961	Journal of Integrative Medicine结合医学学报（英文）
2962	国际关系研究
2963	台海研究
2964	肿瘤影像学
2965	海洋工程装备与技术
2966	上海对外经贸大学学报
2967	青年学报
2968	海关与经贸研究
2969	交通与港航
2970	化工与医药工程
2971	外语研究
2972	南京政治学院学报
2973	南京艺术学院学报（美术与设计）
2974	民国档案
2975	江海学刊
2976	明清小说研究
2977	南京师大学报(社会科学版)
2978	文教资料
2979	苏州大学学报（哲学社会科学版）
2980	江苏高教
2981	盐城师范学院学报（人文社会科学版）
2982	中国农史
2983	江苏商论
2984	江苏第二师范学院学报
2985	南京大学学报（哲学·人文科学·社会科学）
2986	艺术百家
2987	东南文化
2988	药学进展
2989	固体电子学研究与进展
2990	现代铸铁
2991	天文学报
2992	蚕业科学
2993	河海大学学报（自然科学版）
2994	土壤
2995	土壤学报
2996	岩土工程学报
2997	硫酸工业
2998	物理学进展
2999	玻璃纤维
3000	科学养鱼
3001	国外医学·卫生经济分册
3002	中华皮肤科杂志
3003	非金属矿
3004	南京农业大学学报
3005	林产化学与工业
3006	中国医学文摘内科学分册(英文版)
3007	石油实验地质
3008	中国矿业大学学报(自然科学版)
3009	涂料工业
3010	中国药科大学学报
3011	雷达与对抗
3012	林业科技开发
3013	南京林业大学学报（自然科学版）
3014	水利经济
3015	南京大学学报（自然科学）
3016	高等学校计算数学学报
3017	混凝土与水泥制品
3018	东南大学学报（自然科学版）
3019	电力系统自动化
3020	机车车辆工艺
3021	国外机车车辆工艺
3022	无机化学学报
3023	地层学杂志
3024	古生物学报
3025	微体古生物学报
3026	畜牧与兽医
3027	江苏建筑
3028	中国校医
3029	临床皮肤科杂志
3030	江苏蚕业
3031	临床检验杂志
3032	体育与科学
3033	临床麻醉学杂志
3034	江苏农业学报
3035	江苏农业科学
3036	物理教师
3037	杂草科学
3038	江苏医药
3039	中国家禽
3040	江苏船舶
3041	中学生物学
3042	水产养殖
3043	江苏调味副食品
3044	江苏林业科技
3045	南京师大学报(自然科学版)
3046	气象科学
3047	南京中医药大学学报
3048	徐州医学院学报
3049	江苏陶瓷
3050	苏盐科技
3051	口腔医学
3052	江苏丝绸
3053	印染助剂
3054	聚氨酯工业
3055	科技与经济
3056	现代管理科学
3057	石油物探
3058	军事通信技术
3059	军事通信技信
3060	中国美术教育
3061	南京社会科学
3062	物理之友
3063	学海
3064	水科学进展
3065	江苏社会科学
3066	PEDOSPHERE土壤圈(英文版)
3067	审计与经济研究
3068	电力自动化设备
3069	化工时刊
3070	中国养兔杂志
3071	传感技术学报
3072	东南大学学报（英文版）
3073	现代塑料加工应用
3074	航天电子对抗
3075	湖泊科学
3076	中国资源综合利用
3077	临床神经病学杂志
3078	实用老年医学
3079	植物资源与环境学报
3080	弹道学报
3081	光电子技术
3082	高等学校计算数学学报（英文版）
3083	振动工程学报
3084	药学教育
3085	现代雷达
3086	水资源保护
3087	振动、测试与诊断
3088	煤炭高等教育
3089	数据采集与处理
3090	中国血吸虫病防治杂志
3091	中国野生植物资源
3092	南京航空航天大学学报（英文版）
3093	临床精神医学杂志
3094	燃气轮机技术
3095	南京理工大学学报（自然科学版）
3096	江南论坛
3097	化学传感器
3098	交通医学
3099	舰船电子对抗
3100	合成技术及应用
3101	电子器件
3102	环境监测管理与技术
3103	江苏卫生事业管理
3104	染整技术
3105	中国蚕业
3106	海洋工程
3107	肾脏病与透析肾移植杂志
3108	南京航空航天大学学报
3109	解放军理工大学·自然科学版
3110	水利水电科技进展
3111	高校地质学报
3112	中国海洋工程（英文版）
3113	南京医科大学学报（自然科学版）
3114	中学数学月刊
3115	能源化工
3116	江苏预防医学
3117	电池工业
3118	水泥工程
3119	机械职业教育
3120	中国建筑防水
3121	中华消化内镜杂志
3122	扬州大学学报（人文社会科学版）
3123	扬州大学学报（高教研究版）
3124	船舶力学
3125	扬州大学学报（自然科学版）
3126	江苏水利
3127	淮阴师范学院学报（哲学社会科学版）
3128	肠外与肠内营养
3129	江苏实用心电学杂志
3130	电气电子教学学报
3131	药物生物技术
3132	煤炭科技
3133	化工矿物与加工
3134	微波学报
3135	南京体育学院学报（社会科学版）
3136	淮海工学院学报(人文社会科学版)
3137	盐城工学院学报（社会科学版）
3138	镇江高专学报
3139	南京理工大学学报（社会科学版）
3140	东南大学学报（哲学社会科学版）
3141	河海大学学报（哲学社会科学版）
3142	苏州市职业大学学报
3143	沙洲职业工学院学报
3144	南通职业大学学报
3145	扬州职业大学学报
3146	电子机械工程
3147	世界经济与政治论坛
3148	现代金融
3149	南京航空航天大学学报（社科版）
3150	南京师范大学文学院学报
3151	扬州教育学院学报
3152	苏州教育学院学报
3153	南京艺术学院学报（音乐与表演）
3154	江苏省社会主义学院学报
3155	南京中医药大学学报（社会科学版）
3156	江苏行政学院学报
3157	南京广播电视大学学报
3158	金融纵横
3159	现代经济探讨
3160	江南社会学院学报
3161	中国农业教育
3162	医学研究生学报
3163	临床肿瘤学杂志
3164	中华男科学杂志
3165	电加工与模具
3166	硫磷设计与粉体工程
3167	电力需求侧管理
3168	中国矿业大学学报(社会科学版)
3169	连云港职业技术学院学报
3170	扬州大学烹饪学报
3171	常州工学院学报
3172	泰州职业技术学院学报
3173	南京农业大学学报（社会科学版）
3174	精细石油化工进展
3175	淮阴工学院学报
3176	南京医科大学学报（社会科学版）
3177	南京林业大学学报（人文社会科学版）
3178	现代城市研究
3179	水利水运工程学报
3180	连云港师范高等专科学校学报
3181	南京晓庄学院学报
3182	中国血液流变学杂志
3183	工矿自动化
3184	江苏中医药
3185	分析理论与应用(英文版)
3186	南京工业职业技术学院学报
3187	中华卫生杀虫药械
3188	南京工程学院学报（社会科学版）
3189	现代农药
3190	资源调查与环境
3191	水电自动化与大坝监测
3192	机械制造与自动化
3193	无锡商业职业技术学院学报
3194	南通纺织职业技术学院学报
3195	东南大学学报（医学版）
3196	扬州大学学报（农业与生命科学版）
3197	盐城工学院学报（自然科学版）
3198	南京体育学院学报（自然科学版）
3199	南京工业大学学报（社会科学版）
3200	江苏大学学报（社会科学版）
3201	淮阴师范学院学报（自然科学版）
3202	现代医学
3203	江南大学学报（人文社会科学版）
3204	江南大学学报（自然科学版）
3205	江苏大学学报（自然科学版）
3206	江苏大学学报(医学版)
3207	南京工业大学学报（自科版）
3208	南京工程学院学报（自然科学版）
3209	涂料技术与文摘
3210	无锡职业技术学院学报
3211	产业经济研究
3212	南京师范大学学报(工程技术版)
3213	南通航运职业技术学院学报
3214	语言科学
3215	常州信息职业技术学院学报
3216	苏州科技学院学报（社会科学）
3217	新世纪图书馆
3218	苏州科技学院学报（工程技术版）
3219	现代测绘
3220	防灾减灾工程学报
3221	实用临床医药杂志
3222	苏州科技学院学报（自然科学版）
3223	江苏警官学院学报
3224	江苏经贸职业技术学院学报
3225	生物加工过程
3226	电子与封装
3227	粮食与食品工业
3228	传媒观察
3229	东南国防医药
3230	苏州工艺美术职业技术学院学报
3231	塑料助剂
3232	南京财经大学学报
3233	南京审计学院学报
3234	抗感染药学
3235	临床神经外科杂志
3236	常州工学院学报（社科版）
3237	能源技术与管理
3238	江苏科技大学学报（社会科学版）
3239	金陵科技学院学报(社会科学版)
3240	常熟理工学院学报
3241	食品与生物技术学报
3242	南通大学学报（哲学社会科学版）
3243	南通大学学报（自然科学版）
3244	指挥控制与仿真
3245	采矿与安全工程学报
3246	国际麻醉学与复苏杂志
3247	国际皮肤性病学杂志
3248	工业控制计算机
3249	江苏科技大学学报（自然科学版）
3250	生态与农村环境学报
3251	生物质化学工程
3252	大麦与谷类科学
3253	南京邮电大学学报（社会科学版）
3254	南京邮电大学学报（自然科学版）
3255	药学与临床研究
3256	高校教育管理
3257	江苏教育研究
3258	农业开发与装备
3259	江苏通信
3260	中共南京市委党校学报
3261	水科学与水工程Water Science and Engineering
3262	环境科技
3263	徐州工程学院学报（自然科学版）
3264	徐州工程学院学报（社会科学版）
3265	教育研究与评论
3266	中国名城
3267	创意与设计
3268	中国肿瘤外科杂志
3269	地质学刊
3270	信息化研究
3271	现代冶金
3272	电工电气
3273	南京信息工程大学学报
3274	阅江学刊
3275	大气科学学报
3276	环境监控与预警
3277	南通大学学报（医学版）
3278	电力科技与环保
3279	生物医学研究杂志（英文版）
3280	中国临床研究
3281	现代丝绸科学与技术
3282	口腔生物医学
3283	排灌机械工程学报
3284	东吴学术
3285	廉政文化研究
3286	指挥信息系统与技术
3287	水利信息化
3288	常州大学学报（社会科学版）
3289	常州大学学报（自然科学版）
3290	税收经济研究
3291	油气藏评价与开发
3292	International Journal of Mining Science and Technology矿业科学技术学报
3293	中华核医学与分子影像杂志
3294	江苏建筑职业技术学院学报
3295	江苏师范大学学报（哲学社会科学版）
3296	江苏师范大学学报(自然科学版)
3297	轨道交通装备与技术
3298	中国农机化学报
3299	机械设计与制造工程
3300	军事历史研究
3301	江苏开放大学学报
3302	江苏理工学院学报
3303	人口与社会
3304	浙江学刊
3305	中共浙江省委党校学报
3306	浙江师范大学学报(社会科学版)
3307	湖州师范学院学报
3308	中小学音乐教育
3309	中国高等医学教育
3310	卫生经济研究
3311	新美术
3312	中学教研(数学)
3313	实用肿瘤杂志
3314	浙江农业科学
3315	新型建筑材料
3316	科技通报
3317	浙江电力
3318	蚕桑通报
3319	浙江中医杂志
3320	环境污染与防治
3321	化学反应工程与工艺
3322	机电工程
3323	包装世界
3324	浙江化工
3325	计算机时代
3326	茶叶
3327	浙江畜牧兽医
3328	声学与电子工程
3329	浙江建筑
3330	浙江柑桔
3331	浙江医学
3332	高校应用数学学报
3333	浙江林业科技
3334	能源工程
3335	茶叶科学
3336	中国茶叶
3337	竹子研究汇刊
3338	丝绸
3339	水处理技术
3340	浙江体育科学
3341	发酵科技通讯
3342	宁波大学学报(人文版)
3343	宁波大学学报(理工版)
3344	管理工程学报
3345	高校化学工程学报
3346	中国水稻科学
3347	中国计量学院学报
3348	浙江社会科学
3349	浙江农业学报
3350	口腔材料器械杂志
3351	中国茶叶加工
3352	华东森林经理
3353	浙江水利科技
3354	艺术科技
3355	高校应用数学学报B辑(英文版)
3356	浙江中西医结合杂志
3357	轻工机械
3358	化工生产与技术
3359	浙江工业大学学报
3360	肝胆胰外科杂志
3361	杭州化工
3362	浙江预防医学
3363	中国稻米
3364	造纸化学品
3365	小水电
3366	空间结构
3367	浙江实用医学
3368	绍兴文理学院学报
3369	中国现代应用药学
3370	宁波大学学报(教育科学版)
3371	观察与思考
3372	中共宁波市委党校学报
3373	浙江临床医学
3374	浙江大学学报(英文版)A辑
3375	浙江大学学报(人文社会科学版)
3376	浙江海洋学院学报(自然科学版)
3377	浙江海洋学院学报(人文科学版)
3378	宁波教育学院学报
3379	中共杭州市委党校学报
3380	浙江大学学报(工学版)
3381	浙江大学学报（理学版）
3382	浙江大学学报(农业与生命科学版)
3383	浙江大学学报(医学版)
3384	现代纺织技术
3385	心脑血管病防治
3386	浙江创伤外科
3387	大坝与安全
3388	浙江树人大学学报
3389	浙江交通职业技术学院学报
3390	宁波职业技术学院学报
3391	能源环境保护
3392	肿瘤学杂志
3393	金华职业技术学院学报
3394	现代实用医学
3395	嘉兴学院学报
3396	浙江万里学院学报
3397	温州职业技术学院学报
3398	教学月刊(小学版)
3399	浙江气象
3400	工程设计学报
3401	浙江师范大学学报(自然科学版)
3402	浙江科技学院学报
3403	浙江医学教育
3404	护理与康复
3405	浙江工贸职业技术学院学报
3406	宁波广播电视大学学报
3407	浙江青年专修学院学报
3408	浙江工商职业技术学院学报
3409	远程教育杂志
3410	台州学院学报
3411	材料科学与工程学报
3412	全科医学临床与教育
3413	湖州职业技术学院学报
3414	浙江艺术职业学院学报
3415	水稻科学（英文版）
3416	海相油气地质
3417	海洋学研究
3418	兵器材料科学与工程
3419	宁波工程学院学报
3420	丽水学院学报
3421	浙江传媒学院学报
3422	商业经济与管理
3423	浙江工商大学学报
3424	浙江理工大学学报
3425	杭州电子科技大学学报
3426	国际流行病学传染病学杂志
3427	法治研究
3428	温州大学学报（自然科学版）
3429	温州大学学报（社会科学版）
3430	杭州师范大学学报（社会科学版）
3431	杭州师范大学学报（自然科学版）
3432	浙江中医药大学学报
3433	浙江警察学院学报
3434	浙江纺织服装职业技术学院学报
3435	文化艺术研究
3436	浙江大学学报(英文版)B辑
3437	健康研究
3438	统计科学与实践
3439	美育学刊
3440	大氮肥
3441	浙江农林大学学报
3442	食药用菌
3443	发电与空调
3444	公安海警学院学报
3445	生物医学与生物技术
3446	心电与循环
3447	浙江水利水电学院学报
3448	财经论丛（浙江财经大学学报）
3449	世界儿科杂志（英文）
3450	国际肝胆胰疾病杂志（英文）
3451	江淮论坛
3452	学术界
3453	安徽史学
3454	预测
3455	华东经济管理
3456	治淮
3457	安徽大学学报（哲学社会科学版）
3458	安徽师范大学学报（人文社科版）
3459	阜阳师范学院学报（社会科学版）
3460	安庆师范学院学报（社会科学版）
3461	低温物理学报
3462	中国科学技术大学学报
3463	金属矿山
3464	实验力学
3465	压力容器
3466	低温与超导
3467	安徽大学学报（自科版）
3468	安徽师范大学学报（自科版）
3469	安徽医科大学学报
3470	蚌埠医学院学报
3471	皖南医学院学报
3472	阜阳师范学院学报（自科版）
3473	临床与实验病理学杂志
3474	安徽农业科学
3475	安徽医学
3476	茶业通报
3477	生物学杂志
3478	合肥工业大学学报
3479	中国药理学通报
3480	模式识别与人工智能
3481	中国学校卫生
3482	财贸研究
3483	临床心电学杂志
3484	安徽地质
3485	安徽化工
3486	火灾科学
3487	颈腰痛杂志
3488	包装与食品机械
3489	安徽建筑
3490	冶金动力
3491	运筹与管理
3492	理论建设
3493	煤矿爆破
3494	大学图书情报学刊
3495	流体机械
3496	人类工效学
3497	安徽农学通报
3498	临床眼科杂志
3499	安庆师范学院学报（自科版）
3500	安徽体育科技
3501	安徽预防医学杂志
3502	安徽农业大学学报
3503	量子电子学报
3504	临床骨科杂志
3505	立体定向和功能性神经外科杂志
3506	合肥工业大学学报（社会科学版）
3507	安徽广播电视大学学报
3508	芜湖职业技术学院学报
3509	等离子体科学和技术（英文版）
3510	淮海医药
3511	中国基层医药
3512	安徽农业大学学报（社会科学版）
3513	工业用水与废水
3514	中国临床药理学与治疗学
3515	安徽电子信息职业技术学院学报
3516	安徽卫生职业技术学院学报
3517	淮北职业技术学院学报
3518	安徽工业大学学报（社会科学版）
3519	阜阳职业技术学院学报
3520	安徽理工大学学报（社会科学版）
3521	安徽理工大学学报（自科版）
3522	大学数学
3523	电子工程学院学报
3524	宿州教育学院学报
3525	中兴通讯技术
3526	安徽医药
3527	临床肺科杂志
3528	淮南师范学院学报
3529	皖西学院学报
3530	临床输血与检验
3531	安徽水利水电职业技术学院学报
3532	淮南职业技术学院学报
3533	安徽商贸职业技术学院学报
3534	滁州职业技术学院学报
3535	安徽警官职业学院学报
3536	铜陵职业技术学院学报
3537	中共合肥市委党校学报
3538	临床护理杂志
3539	安徽工业大学学报（自科版）
3540	黄山学院学报
3541	铜陵学院学报
3542	巢湖学院学报
3543	热带病与寄生虫学
3544	雷达科学与技术
3545	现代中药研究与实践
3546	中医药临床杂志
3547	实用肝脏病杂志
3548	现代农业科技
3549	安徽职业技术学院学报
3550	安徽冶金科技职业学院学报
3551	合肥学院学报（社会科学版）
3552	滁州学院学报
3553	宿州学院学报
3554	合肥学院学报(自科版)
3555	实用防盲技术
3556	江淮水利科技
3557	中兴通讯技术（英文版）
3558	化学物理学报（英文版）
3559	工程与建设
3560	大气与环境光学学报
3561	安徽科技学院学报
3562	池州学院学报
3563	合肥师范学院学报
3564	中华疾病控制杂志
3565	高校辅导员学刊
3566	现代矿业
3567	安徽行政学院学报
3568	文物鉴定与鉴赏
3569	美术教育研究
3570	安徽林业科技
3571	淮北师范大学学报（自然科学版）
3572	淮北师范大学学报（哲学社会科学版）
3573	安徽工程大学学报
3574	研究生教育研究
3575	债券
3576	蚌埠学院学报
3577	安徽中医药大学学报
3578	安徽建筑大学学报
3579	福建文博
3580	亚太经济
3581	教育评论
3582	福建师范大学学报（哲学社会科学版）
3583	厦门大学学报（哲学社会科学版）
3584	中国经济问题
3585	台湾研究集刊
3586	中国社会经济史研究
3587	发展研究
3588	福州大学学报（哲学社会科学版）
3589	华侨大学学报（哲学社会科学版）
3590	南洋问题研究
3591	党史研究与教学
3592	林业经济问题
3593	海交史研究
3594	厦门大学学报（自然版）
3595	福建医药杂志
3596	福建中医药
3597	福建师大学报（自然科学版）
3598	福建农业科技
3599	华侨大学学报（自然版）
3600	福建地质
3601	福建农机
3602	福建体育科技
3603	福建林学院学报
3604	福建水产
3605	福建交通科技
3606	福建畜牧兽医
3607	武夷科学
3608	木工机床
3609	福建建材
3610	结构化学
3611	福光技术
3612	福州大学学报
3613	林业勘察设计
3614	福建建筑
3615	水利科技
3616	福建热作科技
3617	微分方程年刊
3618	福建金融
3619	福建林业科技
3620	福建冶金
3621	福建稻麦科技
3622	情报探索
3623	福建水力发电
3624	福建轻纺
3625	福建建设科技
3626	电化学
3627	海峡药学
3628	数学研究
3629	茶叶科学技术
3630	海峡预防医学杂志
3631	集美大学学报（自然版）
3632	体育科学研究
3633	台湾农业探索
3634	福建医科大学学报
3635	心血管康复医学杂志
3636	福建农业学报
3637	东南学术
3638	中共福建省委党校学报
3639	福建广播电视大学学报
3640	福州党校学报
3641	厦门特区党校学报
3642	福建省社会主义学院学报
3643	黎明职业大学学报
3644	厦门广播电视大学学报
3645	集美大学学报（哲学社会科学版）
3646	福建师大福清分校学报
3647	福建金融管理干部学院学报
3648	集美大学学报
3649	福建教育学院学报
3650	福建医科大学学报（哲学社会科学版）
3651	亚热带植物科学
3652	泉州师范学院学报
3653	福建分析测试
3654	福建论坛(人文社会科学版)
3655	中医药通报
3656	福建农林大学学报（自然版）
3657	福建农林大学学报（哲学社会科学版）
3658	闽江学院学报
3659	莆田学院学报
3660	机电技术
3661	外国语言文学
3662	福建工程学院学报
3663	能源与环境
3664	东南传播
3665	亚热带农业研究
3666	漳州职业技术学院学报
3667	亚热带水土保持
3668	中国人兽共患病学报
3669	化学工程与装备
3670	龙岩学院学报
3671	闽西职业技术学院学报
3672	三明学院学报
3673	厦门理工学院学报
3674	教育与考试
3675	亚热带资源与环境学报
3676	武夷学院学报
3677	福建警察学院学报
3678	福建行政学院学报
3679	质量技术监督研究
3680	海峡法学
3681	生物安全学报
3682	福建中医药大学学报
3683	福建江夏学院学报
3684	宁德师范学院学报（自然科学版）
3685	厦门城市职业学院学报
3686	学术评论
3687	宁德师范学院学报（哲学社会科学版）
3688	东南园艺
3689	应用海洋学学报
3690	闽南师范大学学报（哲学社会科学版）
3691	闽南师范大学学报（自然版）
3692	江西社会科学
3693	求实
3694	企业经济
3695	金融与经济
3696	价格月刊
3697	景德镇陶瓷
3698	江西师范大学学报（哲学社会科学版）
3699	江西农业大学学报
3700	当代财经
3701	华东交通大学学报
3702	赣南师范学院学报
3703	农业考古
3704	职教论坛
3705	中国陶瓷
3706	江西师范大学学报（自然版）
3707	江西科学
3708	江西医药
3709	江西中医药
3710	中兽医学杂志
3711	中学数学研究
3712	实用癌症杂志
3713	江西建材
3714	江西化工
3715	江西林业科技
3716	有色冶金设计与研究
3717	江西水利科技
3718	江西通信科技
3719	江西畜牧兽医杂志
3720	江西煤炭科技
3721	江西测绘
3722	江西农业学报
3723	江西水产科技
3724	江西电力
3725	陶瓷研究
3726	计算机与现代化
3727	直升机技术
3728	老区建设
3729	赣南医学院学报
3730	南方文物
3731	党史文苑
3732	过滤与分离
3733	南昌大学学报（理科版）
3734	南昌大学学报（工科版）
3735	南昌大学学报（人文社会科学版）
3736	萍乡高等专科学校学报
3737	中国陶瓷工业
3738	花炮科技与市场
3739	陶瓷学报
3740	江西广播电视大学学报
3741	景德镇高专学报
3742	南昌教育学院学报
3743	江西财经大学学报
3744	江西饲料
3745	心理学探新
3746	江西行政学院学报
3747	铜业工程
3748	南方农机
3749	上饶师范学院学报
3750	实用临床医学
3751	九江职业技术学院学报
3752	宜春学院学报
3753	实用中西医结合临床
3754	江西电力职业技术学院学报
3755	药品评价
3756	社会工作
3757	中共南昌市委党校学报
3758	会计师
3759	失效分析与预防
3760	江西青年职业学院学报
3761	九江学院学报（社会科学版）
3762	现代园艺
3763	南昌工程学院学报
3764	江西理工大学学报
3765	气象与减灾研究
3766	热处理技术与装备
3767	中国井冈山干部学院学报
3768	九江学院学报（自然科学版）
3769	实验与检验医学
3770	东华理工大学学报（社会科学版）
3771	东华理工大学学报（自然科学版）
3772	教育学术月刊
3773	南昌航空大学学报（自然科学版）
3774	南昌航空大学学报（社会科学版）
3775	鄱阳湖学刊
3776	井冈山大学学报（社会科学版）
3777	井冈山大学学报（自然科学版）
3778	能源研究与管理
3779	有色金属科学与工程
3780	金融教育研究
3781	新余学院学报
3782	江西警察学院学报
3783	农业灾害研究
3784	教练机
3785	棉花科学
3786	生物灾害科学
3787	地方文化研究
3788	南昌大学学报（医学版）
3789	图书馆研究
3790	江西科技师范大学学报
3791	农林经济管理学报
3792	当代会计
3793	江西中医药大学学报
3794	南昌师范学院学报
3795	科学与管理
3796	山东外语教学
3797	孔子研究
3798	山东社会科学
3799	东岳论丛
3800	齐鲁艺苑
3801	当代世界社会主义问题
3802	山东师范大学学报(人文社会科学版)
3803	管子学刊
3804	蒲松龄研究
3805	齐鲁学刊
3806	山东大学学报(哲学社会科学版)
3807	文史哲
3808	烟台大学学报(哲学社会科学版)
3809	工程塑料应用
3810	落叶果树
3811	山东农业大学学报(自然科学版)
3812	海洋湖沼通报
3813	齐鲁石油化工
3814	济宁医学院学报
3815	海岸工程
3816	山东农业科学
3817	海洋与湖沼
3818	中国海洋湖沼学报(英文版)
3819	海洋科学
3820	曲阜师范大学学报(自然科学版)
3821	中国海洋药物
3822	山东医药
3823	山东中医杂志
3824	山东师范大学学报（自然科学版）
3825	民俗研究
3826	山东科学
3827	周易研究
3828	现代妇产科进展
3829	山东化工
3830	烟台大学学报(自然科学版)
3831	中国成人教育
3832	东方论坛-青岛大学学报（社会科学版）
3833	山东气象
3834	青岛大学学报(自然科学版)
3835	中国动物检疫
3836	中国矫形外科杂志
3837	齐鲁护理杂志
3838	山东电力技术
3839	石油沥青
3840	山东畜牧兽医
3841	青岛大学学报(工程技术版)
3842	山东中医药大学学报
3843	齐鲁医学杂志
3844	山东工艺美术学院学报
3845	山东财政学院学报
3846	山东农业大学学报(社会科学版)
3847	海军航空工程学院学报
3848	化学分析计量
3849	中国粉体技术
3850	山东师范大学外国语学院学报
3851	山东科技大学学报(社会科学版)
3852	法学论坛
3853	中国麻风皮肤病杂志
3854	胜利油田党校学报
3855	青岛大学医学院学报
3856	山东科技大学学报(自然科学版)
3857	油气地质与采收率
3858	腹腔镜外科杂志
3859	花生学报
3860	中国现代普通外科进展
3861	德州学院学报
3862	济南大学学报(社会科学版)
3863	济南大学学报(自然科学版)
3864	山东商业职业技术学院学报
3865	实用医药杂志
3866	海洋科学进展
3867	安全、健康和环境
3868	山东大学学报(理学版)
3869	山东大学学报(医学版)
3870	山东大学学报(工学版)
3871	青岛科技大学(社会科学版)
3872	山东交通学院学报
3873	山东理工大学学报(社会科学版)
3874	复杂系统与复杂性科学
3875	泰山学院学报
3876	中国海洋大学学报(社会科学版)
3877	青岛职业技术学院学报
3878	山东国土资源
3879	山东理工大学学报（自然科学版）
3880	生物医学工程研究
3881	山东工商学院学报
3882	青岛科技大学学报(自然科学版)
3883	信息技术与信息化
3884	医学影像学杂志
3885	预防医学论坛
3886	山东警察学院学报
3887	农业装备与车辆工程
3888	济南职业学院学报
3889	滨州学院学报
3890	山东大学耳鼻喉眼学报
3891	国际肿瘤学杂志
3892	青岛理工大学学报
3893	现代制造技术与装备
3894	医学检验与临床
3895	内燃机与动力装置
3896	中国石油大学胜利学院学报
3897	山东建筑大学学报
3898	鲁东大学学报（哲学社会科学版）
3899	鲁东大学学报（自然科学版）
3900	精神医学杂志
3901	青岛农业大学学报（自然科学版）
3902	青岛农业大学学报（社会科学版）
3903	济宁学院学报
3904	金融发展研究
3905	渔业科学进展
3906	山东图书馆学刊
3907	中华行为医学与脑科学杂志
3908	山东女子学院学报
3909	山东行政学院学报
3910	齐鲁师范学院学报
3911	临沂大学学报
3912	数学建模及其应用
3913	青岛远洋船员职业学院学报
3914	药学研究
3915	山东高等教育
3916	齐鲁工业大学学报
3917	山东工会论坛
3918	中州学刊
3919	河南师范大学学报（哲学社会科学版）
3920	中原文物
3921	河南图书馆学刊
3922	华夏考古
3923	史学月刊
3924	学习论坛
3925	领导科学
3926	郑州大学学报（哲学社会科学版）
3927	河南大学学报（哲学社会科学版）
3928	信阳师范学院学报（哲学社会科学版）
3929	殷都学刊
3930	语文知识
3931	美与时代
3932	金融理论与实践
3933	化学研究
3934	河南科学
3935	地域研究与开发
3936	中州煤炭
3937	河南农业科学
3938	河南教育学院学报（哲学社会科学版）
3939	河南化工
3940	河南大学学报（自然版）
3941	数学季刊（英文）
3942	偏微分方程（英文）
3943	眼科新进展
3944	信阳师院学报(自然版）
3945	河南师范大学学报（自然版）
3946	国医论坛
3947	河南农业大学学报
3948	河南中医
3949	临床医学
3950	矿产保护与利用
3951	中医研究
3952	人民黄河
3953	机械传动
3954	机械强度
3955	耐火材料
3956	烟草科技
3957	矿山机械
3958	炼油技术与工程
3959	中国棉花
3960	中国水土保持
3961	金属制品
3962	轴承
3963	材料开发与应用
3964	南都学坛
3965	中国棉花加工
3966	中医正骨
3967	棉花学报
3968	解放军外国语学院学报
3969	河南林业科技
3970	磷肥与复肥
3971	河南医学研究
3972	中国耐火材料（英文）
3973	电波科学学报
3974	新乡医学院学报
3975	中国卫生检验杂志
3976	信息工程大学学报
3977	河南水产
3978	河南冶金
3979	郑州航空工业管理学院学报
3980	寻根
3981	河南社会科学
3982	档案管理
3983	断块油气田
3984	河南预防医学杂志
3985	胃肠病学和肝病学杂志
3986	拖拉机与农用运输车
3987	成组技术与生产现代化
3988	电光与控制
3989	航空兵器
3990	天中学刊
3991	河南外科学杂志
3992	粮食流通技术
3993	宽厚板
3994	金刚石与磨料磨具工程
3995	管理工程师
3996	石油化工腐蚀与防护
3997	郑州牧业工程高等专科学校学报
3998	信阳农业高等专科学校学报
3999	河南商业高等专科学校学报
4000	河南财政税务高等专科学校学报
4001	河南机电高等专科学校学报
4002	中州大学学报
4003	焦作大学学报
4004	开封大学学报
4005	黄河科技大学学报
4006	黄河水利职业技术学院学报
4007	河南职工医学院学报
4008	郑州铁路职业技术学院学报
4009	洛阳师范学院学报
4010	商丘师范学院学报
4011	果树学报
4012	开封教育学院学报
4013	郑州航空工业管理学院学报（社会科学版）
4014	安阳师范学院学报
4015	郑州轻工业学院学报（社会科学版）
4016	全球定位系统
4017	电气防爆
4018	河南广播电视大学学报
4019	南阳师范学院学报
4020	商丘职业技术学院学报
4021	三门峡职业技术学院学报
4022	漯河职业技术学院学报
4023	中共郑州市委党校学报
4024	铁道警官学院学报
4025	灌溉排水学报
4026	郑州大学学报（理学版）
4027	郑州大学学报（工学版）
4028	郑州大学学报（医学版）
4029	中原工学院学报
4030	周口师范学院学报
4031	许昌学院学报
4032	市场研究
4033	济源职业技术学院学报
4034	焦作师范高等专科学校学报
4035	临床心身疾病杂志
4036	化学推进剂和高分子材料
4037	隧道建设
4038	河南司法警官职业学院学报
4039	河南大学学报（医学版）
4040	防护工程
4041	濮阳职业技术学院学报
4042	中国瓜菜
4043	安阳工学院学报
4044	河南理工大学学报（社会科学版）
4045	平顶山学院学报
4046	河南工业大学学报（自然科学版）
4047	河南工业大学学报（社会科学版）
4048	中国实用神经疾病杂志
4049	河南科技学院学报
4050	肿瘤基础与临床
4051	河南理工大学学报（自然科学版）
4052	测绘科学技术学报
4053	气象与环境科学
4054	石油地质与工程
4055	种业导刊
4056	心理研究
4057	华电技术
4058	河南工程学院学报（社会科学版）
4059	河南工程学院学报（自然科学版）
4060	中华实用诊断与治疗杂志
4061	电力系统保护与控制
4062	洛阳理工学院学报（社会科学版）
4063	洛阳理工学院学报（自然科学版）
4064	南阳理工学院学报
4065	征信
4066	管理学刊
4067	河南城建学院学报
4068	中医学报
4069	汉语言文学研究
4070	解放军外国语学院学报（社会科学版）
4071	河南科技学院学报（自然科学版）
4072	郑州师范教育
4073	河南财经政法大学学报
4074	经济经纬
4075	郑州轻工业学院学报（自然科学版）
4076	外文研究
4077	区域经济评论
4078	中原文化研究
4079	河南警察学院学报
4080	行政科学论坛
4081	华北水利水电大学学报（社会科学版）
4082	华北水利水电大学学报（自然科学版）
4083	学习与实践
4084	统计与决策
4085	江汉论坛
4086	湖北大学学报（哲学社会科学版）
4087	高等教育研究
4088	语言研究
4089	高等工程教育研究
4090	华中师范大学学报(人文社会科学版)
4091	教育研究与实验
4092	江汉大学学报（社会科学版）
4093	外国文学研究
4094	黄钟
4095	武汉大学学报（哲学社会科学版）
4096	江汉考古
4097	图书情报知识
4098	法学评论
4099	法国研究
4100	社会主义研究
4101	财会通讯
4102	武汉体育学院学报
4103	海军工程大学学报
4104	湖北社会科学
4105	对外经贸实务
4106	港口装卸
4107	固体力学学报（英文版）
4108	临床心血管病杂志
4109	临床泌尿外科杂志
4110	肉类工业
4111	淡水渔业
4112	临床内科杂志
4113	水利水电快报
4114	特种铸造及有色合金
4115	土工基础
4116	护理学杂志
4117	新建筑
4118	炼铁
4119	中华小儿外科杂志
4120	数学杂志
4121	爆破
4122	中学数学
4123	长江科学院院报
4124	长江蔬菜
4125	湖北林业科技
4126	粮食与饲料工业
4127	湖北体育科技
4128	华中师范大学学报（自科版）
4129	波谱学杂志
4130	华中农业大学学报（自然版）
4131	临床口腔医学杂志
4132	粘接
4133	应用数学
4134	临床放射学杂志
4135	湖北中医杂志
4136	桥梁建设
4137	岩土力学
4138	人民长江
4139	中华器官移植杂志
4140	中国医院药学杂志
4141	放射学实践
4142	武钢技术
4143	湖北大学学报（自科版）
4144	中华实验外科杂志
4145	材料保护
4146	钢铁研究
4147	医学新知
4148	科技进步与对策
4149	数学物理学报
4150	数学物理学报（英文版）
4151	华中建筑
4152	水生生物学报
4153	水电能源科学
4154	地球科学-中国地质大学学报
4155	高电压技术
4156	地质科技情报
4157	肿瘤防治研究
4158	环境科学与技术
4159	石油机械
4160	固体力学学报
4161	中国康复
4162	腹部外科
4163	湖北农业科学
4164	炼钢
4165	光通信研究
4166	船电技术
4167	教育与经济
4168	黄冈师范学院学报
4169	临床血液学杂志
4170	理论月刊
4171	财会月刊
4172	专用汽车
4173	医药导报
4174	中国机械工程
4175	中国组织化学与细胞化学杂志
4176	交通企业管理
4177	数理医药学杂志
4178	湖北植保
4179	城市勘测
4180	临床消化病杂志
4181	长江流域资源与环境
4182	微循环学杂志
4183	湖北民族学院学报（哲学社会科学版）
4184	药物流行病学杂志
4185	临床外科杂志
4186	装备维修技术
4187	水雷战与舰船防护
4188	分析科学学报
4189	中国中医骨伤科杂志
4190	长江论坛
4191	经济评论
4192	湖北畜牧兽医
4193	计算机与数字工程
4194	农村经济与科技
4195	蛛形学报
4196	湖北电力
4197	通信电源技术
4198	医学与社会
4199	湖北造纸
4200	听力学及言语疾病杂志
4201	内科急危重症杂志
4202	中国水运
4203	岩石力学与工程学报
4204	氨基酸和生物资源
4205	卒中与神经疾病
4206	武汉大学学报（自然科学英文版）
4207	戏剧之家
4208	华南地质与矿产
4209	中国农村水利水电
4210	节水灌溉
4211	中国心脏起搏与心电生理杂志
4212	学校党建与思想教育
4213	中国油料作物学报
4214	当代经济
4215	时珍国医国药
4216	宝石和宝石学杂志
4217	建筑热能通风空调
4218	湖北美术学院学报
4219	郧阳师范高等专科学校学报
4220	湖北汽车工业学院学报
4221	鄂州大学学报
4222	华中农业大学学报（社会科学版）
4223	湖北师范学院学报（自然科学版）
4224	湖北民族学院学报（自科版）
4225	胶体与聚合物
4226	湖北成人教育学院学报
4227	武汉冶金管理干部学院学报
4228	江汉石油职工大学学报
4229	武汉公安干部学院学报
4230	湖北省社会主义学院学报
4231	湖北民族学院学报（医学版）
4232	武汉金融
4233	武汉科技大学学报（社会科学版）
4234	华南国防医学杂志
4235	中国临床神经外科杂志
4236	湖北师范学院学报(哲学社会科学版)
4237	临床急诊杂志
4238	武汉科技大学学报
4239	地球空间信息科学学报(英文版)
4240	交通科技
4241	中国中西医结合消化杂志
4242	出版科学
4243	中国药师
4244	中国地质大学学报(社会科学版)
4245	临床肾脏病杂志
4246	安全与环境工程
4247	工业安全与环保
4248	船海工程
4249	武汉工程职业技术学院学报
4250	湖北行政学院学报
4251	中德临床肿瘤学杂志
4252	大地测量与地球动力学
4253	黄冈职业技术学院学报
4254	武汉理工大学学报
4255	华中科技大学学报（自然科学版）
4256	武汉理工大学学报（社会科学版）
4257	武汉大学学报（人文科学版）
4258	中南财经政法大学学报
4259	法商研究
4260	中华物理医学与康复杂志
4261	武汉职业技术学院学报
4262	武汉船舶职业技术学院学报
4263	软件导刊
4264	华中科技大学学报（社会科学版）
4265	武汉大学学报（理学版）
4266	武汉大学学报（工学版）
4267	武汉大学学报（信息科学版）
4268	武汉大学学报（医学版）
4269	华中科技大学学报（医学版）
4270	华中科技大学学报（医学英德文版）
4271	武汉理工大学学报-材料科学版（英文）
4272	世界桥梁
4273	口腔医学研究
4274	体育成人教育学刊
4275	中小学实验与装备
4276	地理空间信息
4277	工程地球物理学报
4278	光学与光电技术
4279	中南民族大学学报（人文社会科学版）
4280	中南民族大学学报（自然科学版）
4281	财政监督
4282	三峡大学学报（人文社会科学版）
4283	化学与生物工程
4284	生物骨科材料与临床研究
4285	湖北经济学院学报
4286	医学分子生物学杂志
4287	审计月刊
4288	管理学报
4289	亚太传统医药
4290	汉语学报
4291	高教发展与评估
4292	特种设备安全技术
4293	公共卫生与预防医学
4294	三峡大学学报（自然科学版）
4295	资源环境与工程
4296	江汉大学学报（自然科学版）
4297	信息通信
4298	长江大学学报（社会科学版）
4299	长江大学学报（自科版）
4300	湖北职业技术学院学报
4301	湖北警官学院学报
4302	长江工程职业技术学院学报
4303	武汉交通职业学院学报
4304	海军工程大学学报（综合版）
4305	湖北工业大学学报
4306	长江学术
4307	中国舰船研究
4308	中国社会医学杂志
4309	神经损伤与功能重建
4310	中国病毒学（英文）
4311	临床耳鼻咽喉头颈外科杂志
4312	暴雨灾害
4313	武汉工程大学学报
4314	交通信息与安全
4315	湖北第二师范学院学报
4316	建材世界
4317	水生态学杂志
4318	中国临床护理
4319	地球科学学刊Journal of Earth Science
4320	中西医结合研究
4321	现代泌尿生殖肿瘤杂志
4322	物流工程与管理
4323	社会保障研究
4324	科教导刊
4325	荆楚理工学院学报
4326	骨科
4327	水电与新能源
4328	Journal of Rock Mechanics and Geotechnical Engineering岩石力学与岩土工程学报（英文版）
4329	Geodesy and Geodynamics大地测量与地球动力学（英文版）
4330	设计艺术研究
4331	绿色科技
4332	信息资源管理学报
4333	湖北医药学院学报
4334	土木工程与管理学报
4335	植物科学学报
4336	武汉纺织大学学报
4337	武汉理工大学学报(交通科学与工程版)
4338	武汉理工大学学报（信息与管理工程版）
4339	服饰导刊
4340	湖北文理学院学报
4341	湖北科技学院学报
4342	湖北理工学院学报
4343	中国农业银行武汉培训学院学报
4344	荆楚学刊
4345	湖北工程学院学报
4346	领导科学论坛
4347	湖北理工学院学报（人文社会科学版）
4348	湖北科技学报（医学版）
4349	测绘地理信息
4350	当代继续教育
4351	江汉学术
4352	湖北中医药大学学报
4353	高等继续教育学报
4354	教师教育论坛
4355	空军预警学院学报
4356	宏观质量研究
4357	襄阳职业技术学院学报
4358	湖北经济学院学报（人文社会科学版）
4359	武汉轻工大学学报
4360	湖北工业职业技术学院学报
4361	求索
4362	中国韵文学刊
4363	消费经济
4364	图书馆
4365	高校图书馆工作
4366	学前教育研究
4367	湖南中学物理
4368	湖南有色金属
4369	财经理论与实践
4370	湖南大学学报（自科版）
4371	湖南师范大学自然科学学报
4372	湘潭大学自科学报
4373	国防科技大学学报
4374	吉首大学学报(社会科学版)
4375	中国文学研究
4376	实验教学与仪器
4377	中南林业调查规划
4378	湖南林业科技
4379	汽车电器
4380	湖南农业科学
4381	矿冶工程
4382	湖南中医杂志
4383	茶叶通讯
4384	硬质合金
4385	化工设计通讯
4386	稀有金属与硬质合金
4387	作物研究
4388	系统工程
4389	经济林研究
4390	经济数学
4391	机车电传动
4392	经济地理
4393	中国锰业
4394	电池
4395	农业现代化研究
4396	烧结球团
4397	杂交水稻
4398	计算技术与自动化
4399	合成纤维工业
4400	古汉语研究
4401	湖湘论坛
4402	湖南社会科学
4403	湘潭大学学报（哲学社会科学版）
4404	湖南师范大学社会科学学报
4405	有色金属文摘
4406	模糊系统与数学
4407	食品与机械
4408	建设机械技术与管理
4409	船山学刊
4410	湖南交通科技
4411	电脑与信息技术
4412	中国普通外科杂志
4413	中国临床心理学杂志
4414	矿业研究与开发
4415	湖南畜牧兽医
4416	实用预防医学
4417	中国现代医学杂志
4418	湖南造纸
4419	中国有色金属学报
4420	中国有色金属学报（英文版）
4421	云梦学刊
4422	中国耳鼻咽喉颅底外科杂志
4423	家具与室内装饰
4424	粮食科技与经济
4425	吉首大学学报（自科版）
4426	中国内镜杂志
4427	湖南农业大学学报（自科版）
4428	计算机工程与科学
4429	中国动脉硬化杂志
4430	激光生物学报
4431	生命科学研究
4432	湖南电力
4433	中国医师杂志
4434	长沙大学学报
4435	湖南商学院学报
4436	湖南税务高等专科学校学报
4437	湖南大学学报(社会科学版)
4438	中国当代儿科杂志
4439	湖南社会主义学院学报
4440	湖南广播电视大学学报
4441	湖南农业大学学报（社会科学版）
4442	湖南行政学院学报
4443	高等教育研究学报
4444	湖南水利水电
4445	数学理论与应用
4446	中国现代手术学杂志
4447	长沙铁道学院学报（社会科学版）
4448	采矿技术
4449	精细化工中间体
4450	湖南工程学院学报（社会科学版）
4451	湖南工程学院学报（自科版）
4452	南华大学学报（社科版）
4453	现代大学教育
4454	公路与汽运
4455	中外公路
4456	国防科技
4457	湖南大众传媒职业技术学院学报
4458	长沙民政职业技术学院学报
4459	湖南工业职业技术学院学报
4460	临床小儿外科杂志
4461	湖南师范大学教育科学学报
4462	医学临床研究
4463	伦理学研究
4464	中国感染控制杂志
4465	当代教育论坛
4466	中南大学学报（社会科学版）
4467	怀化学院学报
4468	长沙航空职业技术学院学报
4469	大学教育科学
4470	电力机车与城轨车辆
4471	邵阳学院学报（社会科学版）
4472	湖南城市学院学报
4473	中南药学
4474	动力学与控制学报
4475	辣椒杂志
4476	湖南文理学院学报（自科版）
4477	湖南理工学院学报（自科版）
4478	铁道科学与工程学报
4479	岳阳职业技术学院学报
4480	中南大学学报（自然科学版）
4481	中南大学学报（医学版）
4482	湖南城市学院学报（自然科学版）
4483	邵阳学院学报（自然科学版）
4484	时代法学
4485	保险职业学院学报
4486	湘南学院学报
4487	湖南科技大学学报（社会科学版）
4488	南华大学学报（自然科学版）
4489	湖南科技大学学报（自然科学版）
4490	长沙理工大学学报（自然科学版）
4491	中医药导报
4492	长沙理工大学学报（社会科学版）
4493	粉末冶金材料科学与工程
4494	湖南师范大学学报（医学版）
4495	衡阳师范学院学报
4496	湖南人文科技学院学报
4497	国际神经病学神经外科学杂志
4498	国际精神病学杂志
4499	湖南科技学院学报
4500	国际泌尿系统杂志
4501	湘南学院学报（医学版）
4502	工程建设
4503	中国麻业科学
4504	湖南工业大学学报
4505	中南林业科技大学学报
4506	湖南中医药大学学报
4507	电力科学与技术学报
4508	金属材料与冶金工程
4509	中南林业科技大学学报(社会科学版)
4510	公路工程
4511	湖南工业大学学报（社会科学版）
4512	财务与金融
4513	大功率变流技术
4514	当代教育理论与实践
4515	矿业工程研究
4516	交通科学与工程
4517	包装学报
4518	创新与创业教育
4519	湖南第一师范学院学报
4520	武陵学刊
4521	肿瘤药学
4522	中南医学科学杂志
4523	湖南财政经济学院学报
4524	湖南警察学院学报
4525	Journal of Central South University中南大学学报（英文版）
4526	临床与病理杂志
4527	湖南生态科学学报
4528	湖南邮电职业技术学院学报
4529	岭南文史
4530	岭南学刊
4531	政法学刊
4532	青年探索
4533	深圳大学学报(人文社会科学版)
4534	特区经济
4535	开放时代
4536	人民珠江
4537	汕头大学学报(人文社会科学版)
4538	汕头大学学报(自然科学版)
4539	癌变 畸变 突变
4540	广东社会科学
4541	南方经济
4542	学术研究
4543	现代哲学
4544	南方农村
4545	高教探索
4546	华南农业大学学报
4547	南方人口
4548	眼科学报
4549	东南亚研究
4550	广州体育学院学报
4551	星海音乐学院学报
4552	美术学报
4553	广州医学院学报
4554	华南师范大学学报(自然科学版)
4555	华南师范大学学报(社会科学版)
4556	中学数学研究
4557	语文月刊
4558	中国临床解剖学杂志
4559	中山大学学报(社会科学版)
4560	现代外语
4561	华文文学
4562	中国病理生理杂志
4563	广东医学
4564	实用医学杂志
4565	癌症
4566	广州医药
4567	养禽与禽病防治
4568	广船科技
4569	热带地理
4570	甘蔗糖业
4571	新医学
4572	中国神经精神疾病杂志
4573	生态科学
4574	中华肾脏病杂志
4575	制冷
4576	广东通信技术
4577	广东印刷
4578	科技管理研究
4579	广州化工
4580	广州建筑
4581	新中医
4582	世界建筑导报
4583	电镀与涂饰
4584	广东化工
4585	控制理论与应用
4586	中山大学学报(自然科学版)
4587	广东畜牧兽医科技
4588	桉树科技
4589	广东建材
4590	华南理工大学学报 (自然科学版)
4591	广东林业科技
4592	冶金丛刊
4593	机床与液压
4594	润滑与密封
4595	南方建筑
4596	华南地震
4597	广东农业科学
4598	广东造船
4599	广东公路交通
4600	暨南大学学报(自然科学与医学版)
4601	暨南学报(哲学社会科学版)
4602	中药材
4603	南方论刊
4604	移动通信
4605	国际经贸探索
4606	图书馆论坛
4607	中药新药与临床药理
4608	探求
4609	广州化学
4610	分析测试学报
4611	广东蚕业
4612	环境技术
4613	热带气象学报
4614	纤维素科学与技术
4615	开放导报
4616	湛江师范学院学报
4617	中国医学物理学杂志
4618	广东气象
4619	现代教育论丛
4620	教育导刊
4621	广东公安科技
4622	热带亚热带植物学报
4623	广东医学院学报
4624	珠江水运
4625	广东土木与建筑
4626	影像诊断与介入放射学
4627	广东饲料
4628	佛山陶瓷
4629	广东微量元素科学
4630	地球化学
4631	深圳大学学报(理工版)
4632	合成材料老化与应用
4633	体育学刊
4634	广东牙病防治
4635	热带气象学报(英文版)
4636	五邑大学学报(自然科学版)
4637	电子产品可靠性与环境试验
4638	广东药学院学报
4639	现代计算机
4640	国际医药卫生导报
4641	深圳中西医结合杂志
4642	广东电力
4643	广东艺术
4644	韩山师范学院学报
4645	广州中医药大学学报
4646	广东工业大学学报
4647	工业工程
4648	广东水利水电
4649	岭南心血管病杂志
4650	佛山科学技术学院学报(自然科学版)
4651	佛山科学技术学院学报(社会科学版)
4652	热带农业工程
4653	华南理工大学学报(社会科学版)
4654	广东行政学院学报
4655	广州航海学院学报
4656	东莞理工学院学报
4657	中国微侵袭神经外科杂志
4658	广东广播电视大学学报
4659	广州市公安管理干部学院学报
4660	五邑大学学报(社会科学版)
4661	南方金融
4662	解剖学研究
4663	罕少疾病杂志
4664	热带海洋学报
4665	热带医学杂志
4666	韶关学院学报
4667	肇庆学院学报
4668	岭南现代临床外科
4669	岭南心血管病杂志 (英文版）
4670	血栓与止血学
4671	广东农工商职业技术学院学报
4672	南方金属
4673	机电工程技术
4674	教育信息技术
4675	中华胃肠外科杂志
4676	造纸科学与技术
4677	现代医院
4678	岭南急诊医学杂志
4679	模具制造
4680	广州大学学报（社会科学版）
4681	广州大学学报（自然科学版）
4682	广州广播电视大学学报
4683	循证医学
4684	中国处方药
4685	华南预防医学
4686	惠州学院学报
4687	广东外语外贸大学学报
4688	广东交通职业技术学院学报
4689	华南农业大学学报（社会科学版）
4690	现代临床护理
4691	广东轻工职业技术学院学报
4692	深圳职业技术学院学报
4693	化纤与纺织技术
4694	中山大学学报（医学科学版）
4695	现代消化及介入诊疗
4696	心血管病防治知识
4697	广东技术师范学院学报
4698	深圳信息职业技术学院学报
4699	广东水利电力职业技术学院学报
4700	中共珠海市委党校、珠海市行政学院学报
4701	广州社会主义学院学报
4702	中国CT和MRI杂志
4703	大地构造与成矿学
4704	嘉应学院学报
4705	顺德职业技术学院学报
4706	电脑与电信
4707	现代农业装备
4708	现代食品科技
4709	南方医科大学学报
4710	日用电器
4711	特区实践与理论
4712	分子影像学杂志
4713	护理学报
4714	自动化与信息工程
4715	广东海洋大学学报
4716	材料研究与应用
4717	环境昆虫学报
4718	广州城市职业学院学报
4719	南方电网技术
4720	建筑监督检测与造价
4721	文化遗产
4722	逻辑学研究
4723	清远职业技术学院学报
4724	广东职业技术教育与研究
4725	中国骨科临床与基础研究杂志
4726	临床医学工程
4727	分子诊断与治疗杂志
4728	仲恺农业工程学院学报
4729	生态环境学报
4730	城市观察
4731	器官移植
4732	按摩与康复医学
4733	华文教学与研究
4734	产经评论
4735	皮肤性病诊疗学杂志
4736	战略决策研究
4737	南方职业教育学刊
4738	中小学德育
4739	南方水产科学
4740	广东石油化工学院学报
4741	广东第二师范学院学报
4742	课程教学研究
4743	集成技术
4744	广东青年职业学院学报
4745	广州职业教育论坛
4746	金融经济学研究
4747	新能源进展
4748	军事体育学报
4749	控制理论与技术（英文）
4750	广东财经大学学报
4751	学术论坛
4752	改革与战略
4753	社会科学家
4754	广西地方志
4755	广西民族研究
4756	图书馆界
4757	南方文坛
4758	民族艺术
4759	广西师范大学学报（哲学社会科学版）
4760	广西师范大学学报（自然科学版）
4761	广西师范学院学报（哲学社会科学版）
4762	广西师范学院学报（自然科学版）
4763	广西大学学报（哲学社会科学版）
4764	广西大学学报（自然科学版）
4765	广西科学院学报
4766	广西教育学院学报
4767	艺术探索
4768	柳州师专学报
4769	右江民族医学院学报
4770	基础教育研究
4771	广西医学
4772	广西中医药
4773	右江医学
4774	广西农学报
4775	广西植物
4776	红水河
4777	广西水利水电
4778	广西物理
4779	中国岩溶
4780	模具工业
4781	光通信技术
4782	广西畜牧兽医
4783	蛇志
4784	体育科技
4785	矿产与地质
4786	东南亚纵横
4787	桂海论丛
4788	广西植保
4789	广西社会科学
4790	铁道运营技术
4791	广西科学
4792	规划师
4793	广西医科大学学报
4794	广西林业科学
4795	沿海企业与科技
4796	歌海
4797	华夏医学
4798	广西青年干部学院学报
4799	广西广播电视大学学报
4800	广西社会主义学院学报
4801	广西经济管理干部学院学报
4802	广西政法管理干部学院学报
4803	中共南宁市委党校学报
4804	南宁职业技术学院学报
4805	八桂侨刊
4806	绝缘材料
4807	电工材料
4808	柳州职业技术学院学报
4809	中共桂林市委党校学报
4810	玉林师范学院学报
4811	桂林师范高等专科学校学报
4812	化工技术与开发
4813	广西电力
4814	高教论坛
4815	经济与社会发展
4816	装备制造技术
4817	市场论坛
4818	超硬材料工程
4819	河池学院学报
4820	广西警官高等专科学校学报
4821	西部交通科技
4822	广西财经学院学报
4823	微创医学
4824	结直肠肛门外科
4825	应用预防医学
4826	内科
4827	创新
4828	广西民族大学学报（哲学社会科学版）
4829	广西民族大学学报（自然科学版）
4830	桂林电子科技大学学报
4831	梧州学院学报
4832	贺州学院学报
4833	钦州学院学报
4834	百色学院学报
4835	气象研究与应用
4836	传承
4837	广西职业技术学院学报
4838	旅游论坛
4839	中国临床新医学
4840	中国癌症防治杂志
4841	基因组学与应用生物学
4842	区域金融研究
4843	桂林理工大学学报
4844	广西民族师范学院学报
4845	轻纺工业与技术
4846	农业研究与应用
4847	南方农业学报
4848	文化与传播
4849	轻工科技
4850	大学教育
4851	广西中医药大学学报
4852	桂林航天工业学院学报
4853	广西科技大学学报
4854	海南金融
4855	海南大学学报（人文社会科学版）
4856	热带作物学报
4857	新东方
4858	海南医学
4859	热带农业科学
4860	热带林业
4861	海南广播电视大学学报
4862	中国热带医学
4863	分子植物育种
4864	琼州学院学报
4865	海南师范大学学报（自然科学版）
4866	海南师范大学学报（社会科学版）
4867	热带生物学报
4868	改革
4869	探索
4870	现代法学
4871	重庆大学学报（社会科学版）
4872	西南政法大学学报
4873	高等建筑教育
4874	重庆高教研究
4875	重庆社会主义学院学报
4876	重庆广播电视大学学报
4877	重庆电力高等专科学校学报
4878	重庆大学学报(自然科学版)
4879	西南师范大学学报(自然科学版)
4880	中国药业
4881	 应用数学和力学 
4882	物理教学探讨
4883	矿业安全与环保
4884	计算机科学
4885	材料导报
4886	表面技术
4887	四川兵工学报
4888	微电子学
4889	压电与声光
4890	半导体光电
4891	包装工程
4892	内燃机
4893	中国中医急症
4894	数字通信
4895	中国南方果树
4896	中华肝脏病杂志
4897	创伤外科杂志
4898	第三军医大学学报
4899	重庆大学学报（英文版）
4900	重庆工商大学学报（社会科学版）
4901	重庆工商大学学报（自然科学版）
4902	重庆师范大学学报（哲学社会科学版）
4903	重庆师范大学学报（自然科学版）
4904	重庆社会科学
4905	地下空间与工程学报
4906	装备环境工程
4907	中国果业信息
4908	重庆科技学院学报
4909	重庆科技学院学报（社会科学版）
4910	重庆邮电大学学报（社会科学版）
4911	重庆邮电大学学报（自然科学版）
4912	重庆文理学院学报
4913	保健医学研究与实践
4914	西南大学学报(社会科学版)
4915	西南大学学报（自然科学版）
4916	重庆交通大学学报（自然科学版）
4917	长江师范学院学报
4918	外国语文
4919	土木建筑与环境工程
4920	精密成形工程
4921	西部论坛
4922	新闻研究导刊
4923	汽车工程学报
4924	西部人居环境学刊
4925	重庆第二师范学院学报
4926	教师教育学报
4927	南亚研究季刊
4928	经济体制改革
4929	农村经济
4930	毛泽东思想研究
4931	天府新论
4932	理论与改革
4933	社会科学研究
4934	四川文物
4935	新闻界
4936	杜甫研究学刊
4937	郭沫若学刊
4938	文史杂志
4939	四川师范大学学报（社会科学版）
4940	成都大学学报（社会科学版）
4941	音乐探索
4942	宗教学研究
4943	四川图书馆学报
4944	四川戏剧
4945	成都体育学院学报
4946	四川大学学报（哲学社会科学版）
4947	财经科学
4948	盐业史研究
4949	激光技术
4950	中国抗生素杂志
4951	国外医药抗生素分册
4952	机械
4953	四川建筑
4954	四川体育科学
4955	四川建筑科学研究
4956	矿物岩石
4957	四川医学
4958	实用妇产科杂志
4959	高压物理学报
4960	爆炸与冲击
4961	四川水力发电
4962	核聚变与等离子体物理
4963	四川冶金
4964	四川环境
4965	四川水利
4966	核动力工程
4967	天然气勘探与开发
4968	四川生理科学杂志
4969	四川地震
4970	钢管
4971	通信技术
4972	华西口腔医学杂志
4973	四川建材
4974	钻采工艺
4975	天然气工业
4976	四川畜牧兽医
4977	天然气与石油
4978	四川中医
4979	心血管病学进展
4980	中药药理与临床
4981	空气动力学学报
4982	四川动物
4983	计算机应用研究
4984	原子与分子物理学报
4985	四川蚕业
4986	中国沼气
4987	电子科技大学学报
4988	石油与天然气化工
4989	四川农业科技
4990	西南农业学报
4991	成都大学学报(自然科学版)
4992	四川林业科技
4993	华西药学杂志
4994	电子元件与材料
4995	物探化探计算技术
4996	粮食储藏
4997	钢铁钒钛
4998	职业卫生与病伤
4999	矿产综合利用
5000	川北医学院学报
5001	生物医学工程学杂志
5002	泸州医学院学报
5003	磁性材料及器件
5004	电讯技术
5005	软科学
5006	塑料工业
5007	工具技术
5008	四川地质学报
5009	预防医学情报杂志
5010	西南交通大学学报
5011	电焊机
5012	四川农业大学学报
5013	油田化学
5014	高分子材料科学与工程
5015	四川师范大学学报（自然科学版）
5016	机电元件
5017	建筑电气
5018	计算机应用
5019	强激光与粒子束
5020	经济学家
5021	四川电力技术
5022	免疫学杂志
5023	东方电气评论
5024	天然产物研究与开发
5025	天然气化工(C1化学与化工）
5026	中国井矿盐
5027	光电工程
5028	化工设计
5029	华西医学
5030	西南国防医药
5031	现代预防医学
5032	中国修复重建外科杂志
5033	中华医学遗传学杂志
5034	化学研究与应用
5035	中氮肥
5036	水电站设计
5037	中国输血杂志
5038	光散射学报
5039	大型铸锻件
5040	皮革科学与工程
5041	计量与测试技术
5042	路基工程
5043	兵工自动化
5044	合成化学
5045	四川解剖学杂志
5046	中华眼底病杂志
5047	特钢技术
5048	资源开发与市场
5049	燃气涡轮试验与研究
5050	四川有色金属
5051	四川水泥
5052	四川精神卫生
5053	地质灾害与环境保护
5054	世界科技研究与发展
5055	粮油仓储科技通讯
5056	应用与环境生物学报
5057	含能材料
5058	中国胸心血管外科临床杂志
5059	中国口腔种植学杂志
5060	成都中医药大学学报
5061	中华文化论坛
5062	中国普外基础与临床杂志
5063	畜禽业
5064	山地学报
5065	成都纺织高等专科学校学报
5066	阿坝师范高等专科学校学报
5067	四川行政学院学报
5068	四川省社会主义学院学报
5069	成都行政学院学报
5070	中共四川省委党校学报
5071	中共成都市委党校学报
5072	电子科技大学学报（社会科学版）
5073	四川省干部函授学院学报
5074	成都中医药大学学报（教育科学版）
5075	现代远程教育研究
5076	中共乐山市委党校学报
5077	西南交通大学学报（社会科学版）
5078	西南金融
5079	中国民航飞行学院学报
5080	国土资源科技管理
5081	沉积与特提斯地质
5082	有机硅材料
5083	四川大学学报（自然科学版）
5084	四川大学学报（工程科学版）
5085	现代隧道技术
5086	信息安全与通信保密
5087	乐山师范学院学报
5088	内江师范学院学报
5089	制冷与空调
5090	四川化工
5091	成都信息工程学院学报
5092	成都航空职业技术学院学报
5093	宜宾学院学报
5094	中国呼吸与危重监护杂志
5095	中国西部科技
5096	成都理工大学学报（自科版）
5097	通信与信息技术
5098	寄生虫病与感染性疾病
5099	攀枝花学院学报
5100	西南科技大学学报（自然科学版）
5101	成都理工大学学报(社会科学版)
5102	四川大学学报（医学版）
5103	四川职业技术学院学报
5104	交通运输工程与信息学报
5105	实验科学与技术
5106	西部医学
5107	中国循证医学杂志
5108	西南科技大学学报·哲学社会科学版
5109	山地科学学报（英文）
5110	实用医院临床杂志
5111	绵阳师范学院学报
5112	西南民族大学学报(人文社科版)
5113	西南民族大学学报（自然科学版）
5114	西南军医
5115	西华师范大学学报（哲学社会科学版）
5116	西华大学学报（哲学社会科学版）
5117	四川理工学院学报(社会科学版)
5118	纺织科技进展
5119	西华大学学报（自科版）
5120	四川理工学院学报(自科版)
5121	现代临床医学
5122	西昌学院学报(自科版)
5123	西昌学院学报(社会科学版)
5124	现代传输
5125	国际输血及血液学杂志
5126	电子信息对抗技术
5127	教育科学论坛
5128	草业与畜牧
5129	国际口腔医学杂志
5130	西华师范大学学报（自然科学版）
5131	中国重型装备
5132	肿瘤预防与治疗
5133	成都医学院学报
5134	高原山地气象研究
5135	国际口腔科学杂志International Journal of Oral Science
5136	中国计划生育和妇产科
5137	测绘
5138	食品与发酵科技
5139	中国测试
5140	四川警察学院学报
5141	四川文理学院学报
5142	西南石油大学学报（自然科学版）
5143	西南石油大学学报（社会科学版）
5144	教育与教学研究
5145	医学与法学
5146	东方汽轮机
5147	中药与临床
5148	电子科技学刊
5149	Photonic Sensors光子传感器
5150	中医眼耳鼻喉杂志
5151	当代职业教育
5152	四川民族学院学报
5153	高速铁路技术
5154	民族学刊
5155	Asian Herpetological Research亚洲两栖爬行动物研究（英文版）
5156	天然气技术与经济
5157	西部经济管理论坛
5158	现代交通学报（英文）
5159	Bone Research骨研究（英文）
5160	太赫兹科学与电子信息学报
5161	成都工业学院学报
5162	成都师范学院学报
5163	四川旅游学院学报
5164	党政研究
5165	贵州民族研究
5166	贵州文史丛刊
5167	贵州社会科学
5168	贵州教育
5169	中国地球化学（英文版）
5170	矿物学报
5171	现代机械
5172	酿酒科技
5173	机械与电子
5174	贵州农业科学
5175	贵州地质
5176	贵州气象
5177	贵州医药
5178	护士进修杂志
5179	耕作与栽培
5180	种子
5181	贵州科学
5182	微量元素与健康研究
5183	贵州林业科技
5184	贵州畜牧兽医
5185	矿物岩石地球化学通报
5186	贵州电力技术
5187	黔南民族师范学院学报
5188	贵州警官职业学院学报
5189	地球与环境
5190	贵阳学院学报（社会科学版）
5191	贵阳学院学报（自然科学版）
5192	环保科技
5193	毕节学院学报
5194	安顺学院学报
5195	铜仁学院学报
5196	凯里学院学报
5197	原生态民族文化学刊
5198	贵州师范学院学报
5199	癫痫与神经电生理学杂志
5200	兴义民族师范学院学报
5201	贵州民族大学学报（哲学社会科学版）
5202	贵州财经大学学报
5203	贵州大学学报 （社会科学版）
5204	贵州大学学报（自然版）
5205	贵州师范大学学报（社会科学版）
5206	贵州师范大学学报（自然版）
5207	贵阳医学院学报
5208	山地农业生物学报
5209	遵义医学院学报
5210	贵州商业高等专科学校学报
5211	贵州广播电视大学学报
5212	贵州大学学报（艺术版）
5213	遵义师范学院学报
5214	贵州社会主义学院学报
5215	贵阳市委党校学报
5216	黔南民族医专学报
5217	教育文化论坛
5218	六盘水师范学院学报
5219	云南社会科学
5220	思想战线
5221	云南师范大学学报（哲学社会科学版）
5222	经济问题探索
5223	民族艺术研究
5224	动物学研究
5225	云南地质
5226	云南农业科技
5227	云南农业大学学报
5228	云南大学学报（自科版）
5229	云南师范大学学报（自科版）
5230	云南中医学院学报
5231	红外技术
5232	中国食用菌
5233	云南医药
5234	云南冶金
5235	有色金属设计
5236	地震研究
5237	贵金属
5238	云南建筑
5239	云南地理环境研究
5240	皮肤病与性病
5241	卫生软科学
5242	云南科技管理
5243	云南化工
5244	云南畜牧兽医
5245	中国民族民间医药
5246	林业建设
5247	云南电力技术
5248	云南中医中药杂志
5249	地矿测绘
5250	云南艺术学院学报
5251	云南社会主义学院学报
5252	云南行政学院学报
5253	昆明冶金高等专科学校学报
5254	学术探索
5255	中共云南省委党校学报
5256	昆明理工大学学报（社会科学版）
5257	曲靖师范学院学报
5258	玉溪师范学院学报
5259	林业调查规划
5260	楚雄师范学院学报
5261	云南大学学报（社会科学版）
5262	大理学院学报
5263	热带农业科技
5264	云南师范大学学报（对外汉语教学与研究版）
5265	天文研究与技术
5266	云南警官学院学报
5267	云南民族大学学报（哲学社会科学版）
5268	云南民族大学学报(自科版）
5269	生态经济（中文版）
5270	西部林业科学
5271	红河学院学报
5272	生态经济(英文版)
5273	环境科学导刊
5274	云南财经大学学报
5275	东南亚南亚研究
5276	昆明学院学报
5277	旅游研究
5278	保山学院学报
5279	文山学院学报
5280	植物分类与资源学报
5281	西南林业大学学报
5282	昆明医科大学学报
5283	昆明理工大学学报（自然科学版）
5284	普洱学院学报
5285	昭通学院学报
5286	云南开放大学学报
5287	印度洋经济体研究
5288	西藏研究（藏文版）
5289	西藏研究
5290	西藏研究（汉文版）
5291	西藏地质
5292	西藏教育
5293	西藏科技
5294	西藏艺术研究（汉文版）
5295	西藏艺术研究（藏文版）
5296	西藏农业科技
5297	西藏医药
5298	西藏大学学报（汉文版）
5299	西藏大学学报（藏文版）
5300	西藏发展论坛
5301	藏医药教育与研究（藏文）
5302	西藏民族学院学报
5303	理论导刊
5304	人文杂志
5305	文博
5306	考古与文物
5307	西北大学学报（哲学社会科学版）
5308	陕西师范大学学报（哲学社会科学版）
5309	延安大学学报（社会科学版）
5310	小说评论
5311	新闻知识
5312	外语教学
5313	中国历史地理论丛
5314	西北美术-西安美术学院学报
5315	唐都学刊
5316	神经解剖学杂志
5317	实用口腔医学杂志
5318	西安交通大学学报
5319	西北工业大学学报（自然科学版）
5320	陕西师范大学学报（自科版）
5321	西北大学学报（自科版）
5322	西安电子科技大学学报(自然科学版）
5323	陕西科技大学学报
5324	陕西中医学院学报
5325	昆虫分类学报
5326	畜牧兽医杂志
5327	干旱地区农业研究
5328	陕西农业科学
5329	西北植物学报
5330	陕西林业科技
5331	水土保持通报
5332	地下水
5333	灾害学
5334	中国油脂
5335	中国医学文摘-皮肤科学
5336	国外医学医学地理分册
5337	陕西医学杂志
5338	陕西中医
5339	实用放射学杂志
5340	西北药学杂志
5341	热力发电
5342	应用力学学报
5343	重型机械
5344	机械科学与技术
5345	筑路机械与施工机械化
5346	工业仪表与自动化装置
5347	微电子学与计算机
5348	电力电子技术
5349	微电机
5350	高压电器
5351	电瓷避雷器
5352	纺织器材
5353	棉纺织技术
5354	热加工工艺
5355	铸造技术
5356	化学工程
5357	特种橡胶制品
5358	陕西地质
5359	稀有金属材料与工程
5360	煤田地质与勘探
5361	情报杂志
5362	应用光学
5363	飞行力学
5364	固体火箭技术
5365	火工品
5366	人文地理
5367	中国皮肤性病学杂志
5368	西安体育学院学报
5369	西北林学院学报
5370	中国医学伦理学
5371	工业加热
5372	火控雷达技术
5373	西北农业学报
5374	石油工业技术监督
5375	测井技术
5376	现代电子技术
5377	延安大学学报(自科版)
5378	工业催化
5379	弹箭与制导学报
5380	光子学报
5381	中国钼业
5382	石油仪器
5383	纯粹数学与应用数学
5384	牙体牙髓牙周病学杂志
5385	西北水电
5386	心脏杂志
5387	工程数学学报
5388	水土保持研究
5389	航空计算技术
5390	火炮发射与控制学报
5391	陕西气象
5392	中国卫生质量管理
5393	现代医用影像学
5394	宝鸡文理学院学报(自科版)
5395	电子科技
5396	钛工业进展
5397	西安理工大学学报
5398	西安建筑科技大学学报（自然科学版）
5399	纺织高校基础科学学报
5400	北方蚕业
5401	国际设备工程与管理（英文版）
5402	细胞与分子免疫学杂志
5403	动物医学进展
5404	中国有线电视
5405	火炸药学报
5406	中国公路学报
5407	高等数学研究
5408	探测与控制学报
5409	陕西社会主义学院学报
5410	陕西广播电视大学学报
5411	西安交通大学学报(社会科学版)
5412	西安建筑科技大学学报(社会科学版)
5413	西安电子科技大学学报（社会科学版）
5414	空军工程大学学报·自然科学版
5415	西安政治学院学报
5416	宝鸡文理学院学报（社会科学版）
5417	鱼雷技术
5418	鱼雷技术
5419	中国儿童保健杂志
5420	中国美容医学杂志
5421	西安石油大学学报（社会科学版）
5422	麦类作物学报
5423	无线通信技术
5424	水土保持学报
5425	交通运输工程学报
5426	应用化工
5427	渭南师范学院学报
5428	现代泌尿外科杂志
5429	西北农林科技大学学报（社会科学版）
5430	中华神经外科疾病研究杂志
5431	西北农林科技大学学报（自科版）
5432	长安大学学报（社会科学版）
5433	长安大学学报（自科版）
5434	现代中医药
5435	现代检验医学杂志
5436	西安交通大学学报（医学版）
5437	当代经济科学
5438	杨凌职业技术学院学报
5439	水利与建筑工程学报
5440	时间频率学报
5441	延安大学学报（医学版）
5442	咸阳师范学院学报
5443	西安财经学院学报
5444	水资源与水工程学报
5445	技术与创新管理
5446	现代肿瘤医学
5447	国际眼科杂志
5448	空间电子技术
5449	统计与信息论坛
5450	地球科学与环境学报
5451	测绘科学与工程
5452	今传媒
5453	榆林学院学报
5454	家畜生态学报
5455	西安科技大学学报
5456	西安石油大学学报（自然科学版）
5457	火箭推进
5458	西安文理学院学报（社会科学版）
5459	西安文理学院学报（自科版）
5460	建筑科学与工程学报
5461	陕西理工学院学报（社会科学版）
5462	陕西理工学院学报（自科版）
5463	中国妇幼健康研究
5464	中国牛业科学
5465	计算机技术与发展
5466	陕西电力
5467	中国延安干部学院学报
5468	西安外国语大学学报
5469	西安工业大学学报
5470	商洛学院学报
5471	安康学院学报
5472	陕西行政学院学报
5473	西部金融
5474	电力电容器与无功补偿
5475	当代教师教育
5476	法律科学——西北政法大学学报
5477	西安工程大学学报
5478	延安职业技术学院学报
5479	中国材料进展
5480	电子设计工程
5481	现代导航
5482	航空工程进展
5483	医学争鸣
5484	地球环境学报
5485	Journal of Pharmaceutical Analysis药物分析学报（英文）
5486	武警工程大学学报
5487	西部学刊
5488	第二炮兵工程大学学报（自然科学版）
5489	西安航空学院学报
5490	现代应用物理
5491	陕西学前师范学院学报
5492	西安邮电大学学报
5493	交通运输工程学报（英文）
5494	甘肃理论学刊
5495	开发研究
5496	敦煌研究
5497	兰州学刊
5498	西北人口
5499	科学•经济•社会
5500	电化教育研究
5501	甘肃教育
5502	西部中医药
5503	图书与情报
5504	敦煌学辑刊
5505	高等理科教育
5506	兰州大学学报(社会科学版)
5507	西北国防医学杂志
5508	西北民族研究
5509	合成橡胶工业
5510	化工自动化及仪表
5511	沉积学报
5512	分子催化
5513	移动电源与车辆
5514	化工机械
5515	数学教学研究
5516	甘肃农业科技
5517	甘肃冶金
5518	甘肃农大学报
5519	农业科技与信息
5520	甘肃林业科技
5521	高原气象
5522	甘肃中医学院学报
5523	中兽医医药杂志
5524	甘肃畜牧兽医
5525	机械研究与应用
5526	草业科学
5527	中国沙漠
5528	冰川冻土
5529	兰州大学学报(自科版)
5530	甘肃医药
5531	电子工业专用设备
5532	西北师范大学学报（社会科学版）
5533	西北师范大学学报（自然科学版）
5534	凿岩机械气动工具
5535	地球科学进展
5536	甘肃社会科学
5537	甘肃水利水电技术
5538	摩擦学学报
5539	甘肃科学学报
5540	遥感技术与应用
5541	兰州商学院学报
5542	草业学报
5543	电气传动自动化
5544	人大研究
5545	社科纵横
5546	黄金科学技术
5547	微生物学免疫学进展
5548	分析测试技术与仪器
5549	真空与低温
5550	甘肃政法学院学报
5551	甘肃科技
5552	原子核物理评论
5553	石油化工自动化
5554	石化技术与应用
5555	甘肃高师学报
5556	甘肃广播电视大学学报
5557	甘肃行政学院学报
5558	兰州教育学院学报
5559	西北成人教育学院学报
5560	草原与草坪
5561	甘肃金融
5562	天水师范学院学报
5563	卫生职业教育
5564	兰州石化职业技术学院学报
5565	河西学院学报
5566	干旱气象
5567	中医儿科杂志
5568	天然气地球科学
5569	兰州交通大学学报
5570	西北民族大学学报（哲学社会科学汉文版）
5571	西北民族大学学报（哲学社会科学藏文版）
5572	西北民族大学学报（哲学社会科学蒙古文版）
5573	西北民族大学学报（自然科学版）
5574	甘肃地质
5575	中国兽医科学
5576	兰州大学学报（医学版）
5577	岩性油气藏
5578	陇东学院学报
5579	西部法学评论
5580	寒旱区科学SCIENCES IN COLD AND ARID REGIONS
5581	当代教育与文化
5582	中国草食动物科学
5583	地震工程学报
5584	兰州工业学院学报
5585	兰州文理学院学报（社会科学版）
5586	兰州文理学院学报（自然科学版）
5587	天水行政学院学报
5588	青海社会科学
5589	青海师范大学学报（哲学社会科学版）
5590	青海教育
5591	兽类学报
5592	攀登（汉文版）
5593	青海民族研究
5594	青海师范大学学报（自科版）
5595	青海医药杂志
5596	高原医学杂志
5597	青海畜牧兽医杂志
5598	青海金融
5599	青海环境
5600	盐湖研究
5601	青海农林科技
5602	高原地震
5603	柴达木开发研究
5604	青海电力
5605	青海大学学报
5606	青海医学院学报
5607	青海草业
5608	青海交通科技
5609	青海农技推广
5610	青海师范大学民族师范学院学报
5611	青海国土经略
5612	青海畜牧业
5613	中国藏医药（藏文）
5614	藏文教育
5615	青海民族大学学报（汉文版）
5616	青海民族大学学报（藏文版）
5617	青海师范大学学报（藏文版）
5618	攀登（藏文版）
5619	青藏高原论坛
5620	宁夏社会科学
5621	图书馆理论与实践
5622	宁夏大学学报（人文社会科学版）
5623	宁夏大学学报(自然版)
5624	宁夏农林科技
5625	宁夏医学杂志
5626	民族艺林
5627	回族研究
5628	宁夏党校学报
5629	中共银川市委党校学报
5630	宁夏工程技术
5631	宁夏电力
5632	农业科学研究
5633	石油化工应用
5634	宁夏师范学院学报
5635	宁夏医科大学学报
5636	北方民族大学学报
5637	神华科技
5638	西夏研究
5639	喀什师范学院（维文版）
5640	喀什师范学院学报（汉文版）
5641	喀什师范学院学报(维文版)
5642	语言与翻译（汉文版）
5643	语言与翻译(维吾尔文)
5644	语言与翻译(哈萨克文)
5645	语言与翻译(蒙古文)
5646	语言与翻译(柯尔克孜文)
5647	新疆财经（汉文版）
5648	新疆财经(维吾尔文版)
5649	新疆大学学报(哲学•人文社会科学汉文版)
5650	新疆大学学报(哲学社会科学维吾尔文版)
5651	新疆社会科学(维吾尔文版)
5652	新疆师范大学学报(哲学社会科学汉文版)
5653	新疆师范大学学报(哲学社会科学维吾尔文)
5654	新疆农垦经济
5655	新疆中医药
5656	新疆医学
5657	新疆地质
5658	新疆农垦科技
5659	新疆大学学报(自然科学版)
5660	干旱区研究
5661	干旱区研究（维吾尔文）
5662	新疆农业科学
5663	新疆农业科学(维吾尔文)
5664	干旱区地理（汉文版）
5665	干旱区地理（维文版）
5666	新疆石油地质
5667	草食家畜
5668	草食家畜（哈文）
5669	草食家畜（维文）
5670	干旱环境监测
5671	内陆地震
5672	西域研究
5673	西部探矿工程
5674	新疆农村机械化
5675	新疆地方志(维吾尔文版)
5676	新疆社会科学（哈萨克文版）
5677	新疆农业科技
5678	新疆环境保护
5679	新疆教育学院学报（汉文版）
5680	新疆教育学院学报(维吾尔文版)
5681	新疆社科论坛（汉文版）
5682	新疆社科论坛（维文版）
5683	新疆金融（维吾尔文版）
5684	石河子科技
5685	维吾尔医药
5686	新疆农业大学学报
5687	石河子大学学报（自科版）
5688	农垦医学
5689	新疆预防医学杂志
5690	新疆师范大学学报(汉文自科版)
5691	伊犁师范学院学报（社会科学汉文版）
5692	伊犁师范学院学报（社会科学哈萨克文版）
5693	新疆广播电视大学学报（汉文版）
5694	新疆广播电视大学学报（维文版）
5695	乌鲁木齐职业大学学报（汉文版）
5696	兵团教育学院学报
5697	新疆维吾尔医学专科学校学报
5698	兵团党校学报
5699	当代传播（汉文版）
5700	当代传播(维吾尔文版)
5701	新疆医科大学学报
5702	新疆医科大学学报（维文版）
5703	新疆农业大学学报（维文版）
5704	新疆师范大学学报（维文自科）
5705	新疆大学学报（维文自然科学版）
5706	石河子大学学报（哲学社会科学版）
5707	新疆社会科学（汉文版）
5708	新疆艺术研究（维吾尔文版）
5709	新疆警官高等专科学校学报（汉文版）
5710	新疆警官高等专科学校学报（维吾尔文版）
5711	昌吉学院学报
5712	新疆职业大学学报（汉文版）
5713	新疆职业大学学报（维吾尔文版）
5714	新疆大学学报（哈萨克文综合版）
5715	中共伊犁州委党校学报（汉文版）
5716	中共伊犁州委党校学报（哈萨克文版）
5717	中共乌鲁木齐市委党校学报
5718	学习与科普
5719	兵团医学
5720	新疆艺术学院学报
5721	新疆石油天然气
5722	塔里木大学学报
5723	伊犁师范学院学报（汉文、自然科学版）
5724	伊犁师范学院学报
5725	沙漠与绿洲气象
5726	和田师范专科学校学报（汉文版）
5727	和田师范专科学校学报（维吾尔文版）
5728	吐鲁番学研究
5729	新疆财经大学学报（汉文版）
5730	新疆财经大学学报（维文版）
5731	西部蒙古论坛
5732	干旱区科学
5733	乌鲁木齐职业大学学报（维吾尔文版）
5734	新疆职业教育研究
5735	克拉玛依学刊
5736	疾病预防控制通报
5737	哈萨克医药

