 国家新闻出版广电总局认定的第二批学术期刊名单（共693种）


    1.  邮电设计技术
    2.  音乐传播
    3.  建筑遗产
    4.  China Finance and Economic Review中国财政与经济研究（英文）
    5.   军事测绘导航
    6.   National Science Review国家科学评论
    7.   老龄科学研究
    8.   国际安全研究
    9.   后勤学院学报
    10. 中国出版史研究
    11. World History Studies世界史研究
    12. Rare metal materials and engineering稀有金属材料与工程
    13. 中国牙科研究杂志（英文）
    14. 工业经济论坛
    15. 中国医疗管理科学
    16. 中国法律评论
    17. 城市与环境研究
    18. Journal of Traditional Chinese Medical Sciences
     中医科学杂志（英文）
    19. 导航定位与授时
    20. Science China. Materials中国科学：材料科学（英文）
    21. 中国临床医生杂志
    22. 鸟类学研究
    23. 财务研究
    24. Engineering工程（英文）
    25. 海外投资与出口信贷
    26. World journal ofotorhinolaryngology-head and neck surgery  
     世界耳鼻咽喉头颈外科杂志（英文）
    27. Chronic diseases and translational medicine
     慢性疾病与转化医学（英文）
    28. 电子科学技术（北京）
    29. International Journal of Coal Science & Technology
     国际煤炭科学技术学报（英文）
    30. 汽车工艺师
    31. 中国民族美术
    32. 中国社会科学评价
    33. 专用车与零部件
    34. 全球传媒学刊
    35. 国际汉学
    36. 中国研究型医院
    37. 中华神经外科杂志（英文）
    38. 社会治理
    39. 电气工程学报
    40. 军民融合
    41. 工程科学学报
    42. Science Bulletin科学通报(英文版)
    43. 竞争政策研究
    44. 园艺学报英文版
    45. 外国文学动态研究
    46. 智能制造
    47. 中华骨与关节外科杂志
    48. 中国青年社会科学
    49. Translational neuroscience and clinics (Print)
      临床转化神经医学（英文）
    50. Computational visual media计算可视媒体（英文）
    51. 大数据
    52. 交通运输研究
    53. 水资源开发与管理
    54. Microsystems & nanoengineering微系统与纳米工程（英文）
    55. CSEE journal of power and energy systems
     中国电机工程学会电力与能源系统学报
    56. 专利代理
    57. 医学教育管理
    58. 信息安全研究
    59. 血管与腔内血管外科杂志
    60. 高校马克思主义理论研究
    61. 社会主义核心价值观研究
    62. 遗产与保护研究
    63. 中国建设信息化
    64. 语言战略研究
    65. 当代中国价值观研究
    66. 智慧健康
    67. 网络与信息安全学报
    68. 财政科学
    69. 通信与信息网络学报
    70. 城市设计
    71. 信息安全学报
    72. 中国电气工程学报（英文）
    73. 气体物理
    74. 中国市场监管研究
    75. 国际政治科学
    76. 数据与情报科学学报（英文）
    77. 世界中医药杂志（英文）
    78. 绿色包装
    79. 石油科学通报
    80. 教育经济评论
    81. 智库理论与实践
    82. 教育与装备研究
    83. 中国国际财经（中英文）
    84. 火箭军军事学术
    85. 教育与职业
    86. 北京社会科学
    87. 新闻与写作
    88. 现代国际关系
    89. 中国高等教育
    90. 农村金融研究
    91. 电气时代
    92. 教育研究
    93. 党的文献
    94. 中国水利
    95. 人民检察
    96. 国防大学学报
    97. 国际经济合作
    98. 公路
    99. 中共党史研究
    100. 中国藏学
    101. 中国藏学(藏文)
    102. 橡胶工业
    103. 水运工程
    104. 水泥
    105. 园艺学报
    106. 液压与气动
    107. 电信技术
    108. 电信科学
    109. 古建园林技术
    110. 电子技术应用
    111. 世界电信
    112. 团结
    113. 设备管理与维修
    114. 中小学管理
    115. 思想教育研究
    116. 中国皮革
    117. 后勤学术
    118. 现代电信科技
    119. 中央社会主义学院学报
    120. 北京档案
    121. 科学社会主义
    122. 中国农技推广
    123. 现代国际关系（英文）
    124. 语言文字应用
    125. 铁道货运
    126. 中国高教研究
    127. 电信网技术
    128. 汽车与驾驶维修
    129. 电视研究
    130. 中国广播
    131. 工程经济
    132. 电子知识产权
    133. 防化学报
    134. 中国党政干部论坛
    135. 中国仪器仪表
    136. 仪器仪表标准化与计量
    137. 铁道建筑技术
    138. 军队指挥自动化
    139. 轮胎工业
    140. 中国学术期刊文摘
    141. 中国涂料
    142. 工程机械与维修
    143. 和平与发展
    144. 中国骨质疏松杂志
    145. 交通世界
    146. 经济界
    147. 中国电化教育
    148. 中国卫生监督杂志
    149. 机械工业标准化与质量
    150. 中共中央党校学报
    151. 粮油食品科技
    152. 中国经贸导刊
    153. 道路交通与安全
    154. 机电产品开发与创新
    155. 机电兵船档案
    156. 北京党史
    157. 解放军卫勤杂志
    158. 电信工程技术与标准化
    159. 中国远程教育
    160. 国家图书馆学刊
    161. 自动化指挥与计算机
    162. 科技研究
    163. 口腔颌面修复学杂志
    164. 金融论坛
    165. 中国报业
    166. 建筑砌块与砌块建筑
    167. 中国发展
    168. 北京大学学报·医学版
    169. China Tibetology中国藏学（英文版）
    170. 中国版权
    171. 通用机械
    172. 液压气动与密封
    173. 中小学信息技术教育
    174. 现代电视技术
    175. 陆军航空兵学院学报
    176. 项目管理技术
    177. 互联网天地
    178. 数字与缩微影像
    179. 锻造与冲压
    180. 世界制造技术与装备市场
    181. 核安全
    182. 数字通信世界
    183. 中国文化遗产
    184. 中国无线电
    185. 电气应用
    186. 中国农村卫生事业管理
    187. 军事气象水文
    188. 中国特警
    189. 环境与可持续发展
    190. 中国海上油气
    191. 风景园林
    192. 中国传媒大学学报（自然科学版）
    193. 中国石油和化工标准与质量
    194. 中国学术期刊文摘（英文）
    195. 铁路通信信号工程技术
    196. 北京水务
    197. 城市地质
    198. 国家林业局管理干部学院学报
    199. 金属加工（冷加工）
    200. 金属加工（热加工）
    201. 信息通信技术
    202. 民族翻译
    203. 中华保健医学杂志
    204. 中国医疗保险
    205. 中国环境管理
    206. 混凝土世界
    207. 微型机与应用
    208. 演艺科技
    209. 计算机集成制造系统
    210. 中国交通信息化
    211. International Journal of Disaster Risk Science
     国际灾害风险科学学报
    212. 矿业装备
    213. 工业炉
    214. 软件
    215. 港工技术
    216. 武警指挥学院学报
    217. 天津市教科院学报
    218. 港口经济
    219. 武警学术
    220. 天津市社会主义学院学报
    221. 国际医学放射学杂志
    222. 小型内燃机与车辆技术
    223. 天津中德职业技术学院学报
    224. 经济社会史评论
    225. 光电技术应用
    226. 现代口腔医学杂志
    227. 中国全科医学
    228. 社会科学论坛
    229. 中国军事教育
    230. 炮学杂志
    231. 唐山师范学院学报
    232. 现代电生理学杂志
    233. 石家庄机械化步兵学院学报
    234. 金融理论探索
    235. 语文教学通讯
    236. 名作欣赏
    237. 经济问题
    238. 山西交通科技
    239. 华北国土资源
    240. Chinese nursing research护理研究（英文）
    241. 循证护理
    242. 史志学刊
    243. 指挥与控制学报
    244. 图书情报导刊
    245. 太原学院学报（社会科学版）
    246. 中国民族医药杂志
    247. 呼伦贝尔学院学报
    248. 内蒙古科技大学学报
    249. 数字传媒研究
    250. 北方农业学报
    251. 政工学刊
    252. 节能
    253. 大连干部学刊
    254. 海军大连舰艇学院学报
    255. 沈阳炮兵学院学报
    256. 辽宁警察学院学报
    257. 大连民族大学学报
    258. 智能城市
    259. 软件工程
    260. 职业技术教育
    261. 汉语学习
    262. 中国朝鲜语文(朝文版)
    263. 吉林水利
    264. 学问
    265. 吉林省教育学院学报
    266. 兵器试验
    267. 吉林电力
    268. 中国管理信息化
    269. 东北农业科学
    270. 吉林建筑大学学报
    271. 关东学刊
    272. 黑河教育
    273. 黑龙江冶金
    274. 黑龙江水利科技
    275. 中国林副特产
    276. 中国公共卫生管理
    277. 中国中医药科技
    278. 职业技术
    279. 黑龙江水利
    280. 知与行
    281. 外语界
    282. 书法
    283. 电影新作
    284. 上海工艺美术
    285. 上海农业科技
    286. 食用菌
    287. 化学世界
    288. 船舶设计通讯
    289. 印刷杂志
    290. 柴油机设计与制造
    291. 光纤与电缆及其应用技术
    292. 煤矿机电
    293. 食品工业
    294. 上海公路
    295. 世界橡胶工业
    296. 中国卫生资源
    297. 上海党史与党建
    298. 艺术当代
    299. 东华大学学报（英文版）
    300. 上海商学院学报
    301. 电机与控制应用
    302. 东方法学
    303. 公共艺术
    304. 现代建筑电气
    305. 质量与标准化
    306. 教育参考
    307. 电器与能效管理技术
    308. Nano-Micro Letters纳微快报
    309. 科学教育与博物馆
    310. 上海课程教学研究
    311. 中西医结合护理（中英文）
    312. 书法研究
    313. 纺织检测与标准
    314. 改革与开放
    315. 档案与建设
    316. 当代外国文学
    317. 爆破器材
    318. 能源研究与利用
    319. 江苏建材
    320. 中国生化药物杂志
    321. 世界华文文学论坛
    322. 化学教与学
    323. 书画艺术
    324. 解放军国际关系学院学报
    325. 电力安全技术
    326. 指挥学报
    327. 农业装备技术
    328. 工程兵学术
    329. 金陵科技学院学报
    330. 淮海工学院学报．自然科学版
    331. 现代交通技术
    332. 气象水文装备
    333. 现代面粉工业
    334. 职教通讯
    335. 大众考古
    336. 苏州大学学报·教育科学版
    337. Chinese Journal of Natural Medicines中国天然药物
    338. 苏州大学学报·法学版
    339. 江苏理工学院学报
    340. 解放军理工大学学报（军事科学版）
    341. 现代盐化工
    342. 纺织报告
    343. 美食研究
    344. 江苏工程职业技术学院学报
    345. 能源化工
    346. 实用心电学杂志
    347. 水电与抽水蓄能
    348. Language and semiotic studies语言与符号学研究
    349. 杂草学报
    350. 林业工程学报
    351. 华东地质
    352. 电力工程技术
    353. 应用心理学
    354. 生物技术进展
    355. 浙江外国语学院学报
    356. 温州医科大学学报
    357. Frontiers of Informaion Technology & Electronic  
     Engineering(Print)信息与电子工程前沿 （英文）
    358. 西泠艺丛
    359. 青少年研究与实践
    360. 眼视光学杂志（英文版）
    361. 中学数学教学
    362. 新闻世界
    363. 海外英语
    364. 中国临床保健杂志
    365. 科教文汇
    366. 安徽电气工程职业技术学院学报
    367. 信息对抗学术
    368. 装甲兵学术
    369. 陆军军官学院学报
    370. 安徽建筑大学学报
    371. 福建电脑
    372. 学会
    373. 艺苑
    374. 中学理科园地
    375. 福建基础教育研究
    376. 森林与环境学报
    377. Annals of applied mathematics应用数学年刊
    378. 康复学报
    379. 茶叶学报
    380. 渔业研究
    381. 福建商学院学报（原福建商业高等专科学校学报）
    382. 小学教学研究
    383. 声屏世界
    384. 南昌陆军学院学报
    385. 鄱阳湖学刊
    386. 生物化工
    387. 苏区研究
    388. 南方林业科学
    389. 地方治理研究
    390. 青年记者
    391. 山东体育科技
    392. 山东体育学院学报
    393. 理论学刊
    394. 潍坊医学院学报
    395. 中国人口·资源与环境
    396. 中国人口·资源与环境（英文）
    397. 山东冶金
    398. 中国辐射卫生
    399. 山东陶瓷
    400. 山东工业技术
    401. 现代技术陶瓷
    402. 山东纺织经济
    403. 青岛医药卫生
    404. 中国烟草科学
    405. 菏泽医学专科学校学报
    406. 中外葡萄与葡萄酒
    407. 山东水利
    408. 中国铸造装备与技术
    409. 锻压装备与制造技术
    410. 聊城大学学报·社会科学版
    411. 中国海洋大学学报·自然科学版
    412. Journal of Ocean University of China(English Edition)
     中国海洋大学学报（自然科学英文版）
    413. 聊城大学学报·自然科学版
    414. 中国石油大学学报（自然科学版）
    415. 现代制造技术与装备
    416. 中国石油大学学报·社会科学版
    417. 高校辅导员
    418. 山东青年政治学院学报
    419. 公共财政研究
    420. 青少年学刊
    421. 基础外语教育
    422. 新闻爱好者
    423. 河南教育学院学报·自然科学版
    424. 河南科技大学学报·社会科学版
    425. 河南科技大学学报（自然科学版）
    426. 河南科技大学学报（医学版）
    427. 河南水利与南水北调
    428. 密码与信息安全学报
    429. 防空兵学院学报
    430. 新乡学院学报
    431. 大观
    432. 信阳农林学院学报
    433. 数字教育
    434. 河南医学高等专科学校学报
    435. 军事经济研究
    436. 军队财务
    437. 物流技术
    438. 中西医结合肝病杂志
    439. 军事通信学术
    440. 教育财会研究
    441. 化肥设计
    442. 舰船电子工程
    443. 军事经济学院学报
    444. 养殖与饲料
    445. 海军院校教育
    446. 军队采购与物流
    447. 新课程研究
    448. 武汉商学院学报
    449. 中国油料作物学报（英文）
    450. 外国语文研究
    451. Oncology and translational medicine
     肿瘤学与转化医学（英文）
    452. 江汉大学学报·社会科学版
    453. 地球科学
    454. 边界与海洋研究
    455. 火箭军指挥学院学报
    456. 民族论坛
    457. 湖南包装
    458. 国土资源导刊
    459. 教育测量与评价
    460. 外语与翻译
    461. 资源信息与工程
    462. 汕头大学医学院学报
    463. 中学历史教学
    464. 中华显微外科杂志
    465. 广东园林
    466. 热带地貌
    467. 冶金丛刊
    468. 证券市场导报
    469. 体育师友
    470. 中国职业医学
    471. 广东省社会主义学院学报
    472. 公共行政评论
    473. 今日药学
    474. 红广角
    475. 南方电视学刊
    476. 社会工作与管理
    477. 南方能源建设
    478. 法治社会
    479. 林业与环境科学
    480. 口腔疾病防治
    481. 法制与经济
    482. 广西蚕业
    483. 小学教学参考
    484. 视听
    485. 企业科技与发展
    486. 南方园艺
    487. 教育观察
    488. 油画艺术
    489. 海南大学学报·自然科学版
    490. 南海学刊
    491. 现代法学
    492. 西南政法大学学报
    493. 当代美术家
    494. 重庆三峡学院学报
    495. 重庆医科大学学报
    496. 中国药房
    497. 灯与照明
    498. 蚕学通讯
    499. 合成润滑材料
    500. 激光杂志
    501. 重庆医学
    502. 中华创伤杂志
    503. 功能材料
    504. 客车技术与研究
    505. Chinese Journal of Traumatology中华创伤杂志英文版
    506. 临床超声医学杂志
    507. 中华烧伤杂志
    508. 重庆通信学院学报
    509. 后勤工程学院学报
    510. 现代医药卫生
    511. 公路交通技术
    512. 重庆建筑
    513. 儿科药学杂志
    514. 检验医学与临床
    515. 国际检验医学杂志
    516. 重庆交通大学学报·社会科学版
    517. 重庆理工大学学报
    518. 环境影响评价
    519. 数字通信与网络（英文）
    520. 兵器装备工程学报
    521. 当代文坛
    522. 中国卫生事业管理
    523. 建筑安全
    524. 新世纪水泥导报
    525. 信号转导与靶向治疗
    526. 癫痫杂志
    527. 邓小平研究
    528. 阿坝师范学院学报
    529. 极端条件下的物质与辐射
    530. 成都信息工程大学学报
    531. 孔学堂
    532. 昆明民族干部学院学报
    533. 西藏研究(藏文)
    534. 西藏研究
    535. 西藏教育(藏文)
    536. 西藏大学学报
    537. 西藏大学学报(藏文)
    538. 西藏发展论坛
    539. 雪域藏医药
    540. 西藏民族大学学报·社会科学版
    541. 中学数学教学参考
    542. 中学化学教学参考
    543. 中学历史教学参考
    544. 交响--西安音乐学院学报
    545. 中国生漆
    546. 西北地质
    547. 中学生物教学
    548. 西北医学教育
    549. 中国医学教育技术
    550. 西北工业大学学报·社会科学版
    551. 汽车实用技术
    552. 西部财会
    553. 西安通信学院学报
    554. 陕西青年职业学院学报
    555. 法律科学——西北政法大学学报
    556. 电网与清洁能源
    557. 边防学院学报
    558. 昆虫分类学报
    559. 石油管材与仪器
    560. 档案
    561. 膜科学与技术
    562. 石油矿场机械
    563. 石油化工设备
    564. 财会研究
    565. 甘肃农业
    566. 现代涂料与涂装
    567. 兰州理工大学学报
    568. 宁夏教育
    569. 实事求是
    570. 新疆畜牧业
    571. 新疆畜牧业(哈文)
    572. 新疆畜牧业(蒙文)
    573. 新疆畜牧业(维文)
    574. 新疆农业科技（维吾尔文）
    575. 新疆社科论坛
    576. 新疆农机化
    577. 新疆艺术学院学报（维文版）
    578. 吐鲁番学研究
    579. 金融发展评论
    580. 双语学习（乌鲁木齐）
    581. 双语教育研究
    582. 橡胶科技
    583. 国际研究参考
    584. 中国民族博览
    585. 当代农村财经
    586. 中国文学批评
    587. 新媒体研究
    588. 环境核算与管理（英文）
    589. 北京教育
    590. 第欧根尼·中文版
    591. 财务与会计
    592. 出版参考
    593. 电工文摘
    594. 汉字文化
    595. 轻工标准与质量
    596. 中国人力资源开发
    597. 海峡科技与产业
    598. 理论视野
    599. 中国化工装备
    600. 中国医药导刊
    601. 传媒
    602. 中国设备工程
    603. 中小学心理健康教育
    604. 家电科技
    605. 中国民康医学
    606. 电视指南
    607. 中国蜂业
    608. 中国机械
    609. 中国现代药物应用
    610. 现代出版
    611. 中国城乡企业卫生
    612. 语文教学之友
    613. 河北农业大学学报·农林教育版
    614. 职业时空
    615. 学周刊
    616. 黄河之声
    617. 种子科技
    618. 名师在线
    619. 武术研究
    620. 内蒙古教育
    621. 北方经济
    622. 内蒙古艺术
    623. 西部资源
    624. 课程教育研究
    625. 兰台世界
    626. 专业训练学报
    627. 基础教育论坛
    628. 兰台内外
    629. 中小学电教
    630. 吉林广播电视大学学报
    631. 长春教育学院学报
    632. 成才之路
    633. 农机使用与维修
    634. 数理化学习
    635. 当代体育科技
    636. 上海蔬菜
    637. 早期教育
    638. 视听界
    639. 现代特殊教育
    640. 初中数学教与学
    641. 高中数学教与学
    642. 江苏教育
    643. 数学之友
    644. 教育视界
    645. 教学月刊·中学版
    646. 艺术生活
    647. 福建茶叶
    648. 福建艺术
    649. 新教师
    650. 幼儿教育研究
    651. 江西教育
    652. 蚕桑茶叶通讯
    653. 教师博览
    654. 萍乡学院学报
    655. 景德镇学院学报
    656. 中学数学杂志
    657. 泰山医学院学报
    658. 现代语文
    659. 潍坊学院学报
    660. 当代教育科学
    661. 枣庄学院学报
    662. 菏泽学院学报
    663. 潍坊工程职业学院学报
    664. 写作
    665. 决策与信息
    666. 湖北广播电视大学学报
    667. 当代护士
    668. 中外建筑
    669. 金融科技时代
    670. 岭南师范学院学报
    671. 出版广角
    672. 运动精品
    673. 传播与版权
    674. 海南医学院学报
    675. 数学教学通讯
    676. 电工技术
    677. 地理教育
    678. 局解手术学杂志
    679. 重庆电子工程职业学院学报
    680. 自动化应用
    681. 西部广播电视
    682. 教育考试与评价
    683. 电影评介
    684. 贵阳中医学院学报
    685. 贵州工程应用技术学院学报
    686. 云南水力发电
    687. 建材发展导向
    688. 中学政治教学参考
    689. 中学语文教学参考
    690. 中学物理教学参考
    691. 中学地理教学参考
    692. 农村科技
    693. 新疆艺术（汉文版）
